 

—359ss

9a. Ut proximis 9b. Quo hic tuti
condolentes, et indemneS,
carnem ibi
macerantes, ad tribunal,
crucis almae iudex, tuum
baiulos simus
tua trahas post sanctae crucis
vestigia. per signaculum,

10. Annuntiantes
in gentibus,
quia regnavit
Deus a ligno,

Cod. Palat. Vindobonen. 628. saec. 11. A. - Grad. ms. Secovienset‘?)
saec. 12. Cod. Vindobonen. 13314. Β. -— Trop. 1115. Ε11111101·311101150 anni
1106—25. Clm. Monacen. 14845. add. saec. 12. 0. -— Grad. ms Ottoburanum
530012.0110.11101130011.07130 D. — Sequent. ms. Secoviense 5·.100 12.
Cod. Graeeen. 1584. Ε. -- Grad. ms Augustunum saec.13. Clxn.Monacen.
3914. F. — Miss. ms. Augus 5131111111 saec.14. in. 01111 3101130011. 3906. G. -
Μ155. ms. Vindobonense 5300 15 (Privatbesitz) H.

Ferner: Grad. ms. Sangallense saec. 13114. (0(1. Sangallen. 379. —G1ad.
ms. Claustroneoburgense 5300. 14. 111. Cod.Claustrone0bu1gen. 588. ——Miss
ms. Sangallense saec. 14. 00(1. Sang allen. 3371). — Μ155 5.111581110011101150
saec, 15. Ood. Salisburg en V 3 Β 20. - Sequent. 1115 Lunaelacense anni
1461. 00(1. Vindobonen. g.4977 -— 8011110111.1115.8311ς31101150 3111111516 00(1.
Sangallen. (Brander) 546.

1,1 Magnificet BEFG. — 3a, 2 pacti AB. —q 31) 1111(1 43 umgestellt.
H. —- 3b. l paschali H. — 53, 3 1111110 ausradieit (. — 63, 4 vectiis ΑΒ;
vectis ΟΒΕΒὊτ. - 61), 5 (131 picem CFGH; pacem et qua longe E. — 73, 3
tuis amplexando D. — 83, 2 30 dierum E. — 83, 4 Alinea FGz quam ACDF3
det-ragrammaton FG. —- 83, 6 10 fehlt E21n 50 CFG. —- 83, 10(1 fehlt ΑΒ -—
8b, 4 Alinea FG3 in alimento Ε. - 81), 5 verae caritatis B. -- 81),11
comprehendere DEFG. - 93 1 Christe B. — 93, 7 sq 1113 adtrahas post
veniam D. — 91), 1 Ut 1110 BEFGH. — 91), 8 signacula A. — 10, 4 3 ligno

Deus.

278. (15.) 111 Exaltatione 5. Crucis.

13. Serpens antiquus lb. Primo parenti
vicit in ligno, virus infundens.

2a. Quo claudicat dudum 2b. Et colligit spinas
in posteris et tribulos
carnis successio, prona posteritas.

33. Verum arcano 3b. Ligno contractum
gratiae commercio primum Adam secundus
subvenit plasmator, extendit in ligno,
protoplastum in quo mortem

reformans veterem. vita mortificat,

