—VI—

151 (11656 auch 111 51611 6111 61·ΖΞ“1111611(165 Gedicht, 50 6156116101
(161· Τ6]η11611 (116561 Erziilssung 11151 61155611116811611 aus lyrischen
Fiiden gewebt, wem] man will. als lyrische Kette mit epischem
Einschlag. Da (1165 Hauptwerk Hovedens zugleieh zu (1611
Ρ61·1611 111111611111611161161· Diehtung ‘gebin-t und 5611 (1611 Α11-
111116611 (165 113. Jahrhumierts 1116111 1116111· gedruekt worden
151, 56111611 11111· (161· Wuusch, ihm im Rahmen der Analecta
Hynmica zu 611161· Neuauflage zu 1611161160η 1116111 ungereeht-
fertigt.

Aus Raummangel musste 1611 auch von 61116111 Neudrueke
(161· Η1111111611 (165 Dionysius Carth asianus absehen, die
11115 111 61116111 6111218611 Druck& erhalten 5111(1, (116 abel· einen
Halbband (161· Analecta, 1161111511111611611 1111111611. Ein Gleiches
gilt beznglich (161· 111 (1611 wem-ken 611165 anderen KarthauserS,
(165 ι101111111165 ‚J 1151115 116115116161115, 61111161161161]
Hynmensannnlung, (116 611161· 111-1115611611 Sichtung ‹iringend 116-
durftig 151. 151 (11656 Sannnlung zeitlich kaum 1116111· (161·
1111116111116111611611 11)(11111611(11611111116· κ11Ζ112ἐ1111611, 50 516111 516
anderseits inhaltlieh und ssu-nmn noch ¹ganz auf (16111 Βο(1611
(161· 1111611 Τ1·;1(1111011611.

Ausser (1611 6611611111611 1)1611161·11 1111161611 111161· 61116 ganzo
Reihe anam-er aus (161· vorliegenden Sannnlung ausgeschlossen
1116111611, (116 wir 111 61116 (1011]161161161116 561161(1611 konnen. Es
’ 5111(1 6111111111 5016116, von (1611611 wir nur (1611 6111611 oder
110611516115 anderen Hymnus. (116 61116 oder andere hymneu-
verwandte Dichmng bositzeu. 1611 11611116 116151116151176156 von
(1611 111161611 Rusticus Elpidius„ 11161·0111111(1115, Flavium 1·011 (1611
111111161·611 Ν(111(61· Ρ1115111115, 11111110(1115, wandalbert von Ρ1·1“1111;
von (1611 jung-eren 1111(1 jungsten Bernhauh Wipo, Iacobus
(16 Benedictis„ 11611116115 Pistor. Es hat· keiueu Zwefflz, hier

61116 vollsti'mdige Liste 1111·61·Ν;1111611 zu versuchen und ihre

