-72—

Miss. ms. S. Albani Magunt. 5300. 10. Cod. Vindobonen. 1888. Β. - 0011001,
ms, S. Maximini Treviren. saec. 10. Cod. Treviren. 592. C. —- Collect. ms.
incert. orig. saec. 10. Cod. Vindobonen. 114. D. — Collect. 1115. Laudunense(?)
saec. 10. 00(1. Bernen. 455. E. — Trop. ms. Bambergense saec. 10. Cod.
Bambergen. Ed ΙΙΙ 7. F. —— Trop. ms.·Sangallense 5300. 10. 0011. Sangallen.
380 G. — 0011001. 1115. 1110011.. orig. 5300. 10. 00(1. Bruxellen. 8860-67. H.
— Hymn. ms. Moissiacense saec. 10. Cod. Rossian. VIII 144. I. — Trop. ms.

Martialense 5300. 10. 00(1. Ρ3115111. 1240. Κ. — Hynin. 1115. Veronense saec.
11. 00(1. 031111. Veronen. 109 (102) L. -- Hymn. ms. 03511101150 5300. 10.
Cod. 035111011. 506. Μ. -— Brev. ms. S. Eutychii Nursini saec. ¹⁰s'11. Cod.

Vallicellan. B 79. N. - Trop. ms. Sangallense saec. 11.111. Cod. Sangallen.
376. O. -—- Trop. ms. Lemovicense saec. 11. in. Cod. Parisin. 1120. Ρ. -
Brev. ms. Casinense saec. 11. Cod. Vindobonen. 1106. Q. —— Grad. ms.
Cameracense saec. 11. οο(1. 031110130011. 79 (78). R. - Trop. ms. Emmera-
mense saec. ¹¹l12. Clm. Monacen. 14083. S. —- Grad. ms. Nivernense saec.
12. Cod. Parisin. Nouv. acq. 1235, Τ. - Μ155. 1115. S. Floriani 5300. 12.
Cod. Florian. III 208. U. — Grad. ms. 03111013001150 5300. 12. Cod. Cameracen.
61 (60). V. — Brev. ms. Altahense saec. ¹¹l12. 01111. Μο1130011. 9633. W.

Ferner: Trop. 1115. S. Albani Magunt.('?) saec. 10. Cod. Londinen. Add.
19768. — Trop. ms. Modoetinum saec. 10. ex. Cod. Capit. Modoetini 75.
—— Trop. ms. Eporediense saec. 11. in. cod. Capit. Eporedien. 60. - Trop.
ms. Martialense saec. 11. in. Cod. Parisin. 1121. —- Trop. ms. Modoetinum
saec. 11. Cod. Capit. Modoetini 76. —— Trop. 1115. Novaliciense 5300. 11.
00(1. Oxonien. Douce 222. — Trop. ms. Martialense saec. 11. Cod. Parisin.
909. — Trop. ms. Lemovicense saec. 11. Cod. Parisin. 903. — Trop. ms.
Martialense saec. 11. Cod. Parisin. 1136. — Grad. et Ant. ms. S. Petri
Salisburgen. saec. 12. in. wod. Petrin. a XII 7. —— Leo 1. c. p. 27 sq.

1, 1 gloriose H. - 1, 4 nobile KP. —— 1, 6 immolandus OR. — 2, 1
parente H. — 2, 2 fraude facta ACHKLMPRV. — 2, 3 noxiali K. - 2, 4
mortem morsu A: morsu in mortem BFGLORsUVW3 curruit P; morte mors
occubuit H1N3 morsu mors incubuit K. — 2, 5 Ipsi lig-num Β; natavit P,
natabit H. — 3, 3 Multis formis N, proditoris. BEHIKLMNOPQR. — 3, 4
315 ut artem BDEFGIKLNOPQU. — 4⁷ 1 sacra K. — 4, 3 abarche patris
1. — 4, 5 Hac de ventre Ι. - 4, 6 0310 factus LMST. -— 5, 2 positus
praesaepia GIMN. —— 5, 5 Et manus pedesque crura KLM: Pedes, manus
atque crura N. — 5, 6 pangit fascia G, cingit fascia IKMNPQU‚ cinxit
fascia L. — 6, 1 Lustris sex qui iam peracta M3 Lustri sex qui 13111 peractis
NW. — 6, 3 natus ab (dariiber 01111100 C. — 6. 5 in 011100 W, levatus
01. -κ 6, 6 immolatus C} immolatur korrig. in immolandus P. — 7, 1
aceto ABCEFHIKLPQSU. — 7, 2 sputo ssE; clavis HIMPQTU. —— 7, 3
perforatum H; A milite corpus foratur 0. - 7, 4 undans A, profuit, dal-iiber
aber die Interlinearglosse: currit 'manat L. — 7, 5 mundi H. —- 7, 6
lavatur Ι. — 8, 3 silva talem A13DEFGH1‘KLMOPQsTU3 silva tale N. —
8, 4 fronde flore CIKLT, fronde florem ssDFoPQ: frondem florem N; flores
fronde H, flore fronde Q: germinans BFHNOPQ. —- ὅ, 5 Dulces lignum Ως
dulce clavum C·, dulcem clavum AEH: dulci clavo BDG; dulce clavi 13 dulces
clavos NQSTU3 dulces clavum P; dulce clavos L. -— 8, 6 sustinet BMPU3
sustinent IKL3 sustine Q. -— 9, 2 densa laxa BEOSUW. »- 9, 5 Et superna
membra regi H. — 9, 6 Μί11 tendas ADFGMNOQTQ miti tendat KLP,

miti tendant 13 mite extendant H, sunt mittenda stipite Β. - 10, 2 pretium
saecli CAMI3 ferre saecli pretium Ι. - 10, 4 nautae N; mundi naufrago
BHMNP. —- 10, 6 fuso H3 corporis P. »- Ν3011 Str. 10 schiebt 0 ein:
11. Tenebrae et umbrae mortis 12. Viso redemptore mundi
patefactus inferus, mox infernus tremuit,
Praevidens ruina mundi Bella vincla damnatorum,
gustatoque vetito quos perversus perdidit,
Inde salvat, quod perierat, Ascendit sedem et celsam

crucis fructus exhibens. salutemque reddidit.

