.— 506 .-

125. Ex dignis sponsus nobilis, 125. Expertes lucis animae

Laudatur conscientiis, ν Digne nullo stant carmine.
126. Laudando cunctis saeculis 126. Laus sit in novis canticis,
Dic hymnum, decus virginis, Agnum vitae quae sequeris.
127. Vincenti lignum dabitur, 127. Vitae'coronam accipit,
Quo paradisus colitur, Mundum virgo quae vicerit.
128. Intranti man reconditum 128. In stella victrix fulgida
Christus offert et calculum, Lucis cognovit opera.
129. Ascripta summis civibus 129. Aspectus ad hunc animo
Locat throno rex inclitus, Hymnus erit 011111 cantico.

Chorus prior. 1, 1 O fons unda C. — 5. 2 Vita Christus prodiit C. —-
6, 1 Intranti ABC. — 14, 1 marcent 1110 ABC. — 14, 2 spirant C. —- 18, 1
sacris B. -—— 20, 1 floridulis AB. — 21, 1 fulgent B. — 24, 2 respondit BC.
— 25, 2 Festina C, virguncula B. —- 26, 2 spem B. — 28, 1 quantis C. ——
29, 2 Quem B. — 30, 2 omnibus B. — 31, 1 Rorantes poli C. — 33, 1 in
gaudiis AC; et tantis B. — 34, 1 virgo catholica ABC. —‡ 36, 1 Tot telis
A: Tot taedis BC. —— 36, 2 Quod AC. -— 37, 1 Emergit BC. —37, 2 Nites-
011 BC. — 38, 2 Christo sponsa BC. — 39, 2 processit B, praecessit C. --
40, 2 Eventu B. —— 43, 2 inclita Β. -ἤ 45, 1 111111 discriminalia A. -— 46, 1
Aeternis fulget ABC. —— 46, 2 »Sic mysticis BC. -— 47, 1 111100. B. —- 47, 2
111 divitiis AC. —— 48, 1 sindones sericas AC. —- 56, 2 stent ABC. -— 57, 2
Non 11111101 C. — 61, 2 1111110 BC. — ⁴32, 2 011111 vincitur B. — 68, 2 Non
fehlt C. — 69, 1 Istis A. -— 73, 2 Monstrate A. -— 75, 2 per omnia B. -—
84, 1 caelesti B. — 86, 1 exstruitur BC. -— 87, 2 110111 B. — 91, 1 qui A,
quum 14. — 91, 2 1100 deficit BC. — 95, 1 Unum B. — 97, 1 Bonum bona
J’.. — 100, 2 Quod digne AC. — 102, 1 mundo Ac, naufragii A. —- 104, 2
sit AB. —— 107, 2 (1111 A. — 108, 1 0111111 A. —— 108, 2 [Statim A; Stanti B,
8111111 C.» — 110, 1 Lux vitae C. — 110, 2 salvas gratis B. — 116, 1 hic A.
-— 119, 2 lapis A. — 120, 2 Ε1 nos· diei A. —- 121, 2 Mente fidelis AC.
— 124, l splendifluas A. — 128, l manna ΑΒΘ.

Chorus altor. 1, 2 Christus C. -—— 6. 1 conscivit ABC. — 8, l Rerum

commutabilium Β. — 10, 2 morique nequeunt B. — 11, 2 011111 urgente B.
— 22, 2 splendulis AC. — 25, 1 carpere. (A. —- 27. 2 clara C. — 28, 2 affectus
C. -— 332³», 1 111’(0111·1’11 C. —- 41,1 lima C. — 42³, 1 Dotales C. - 43, 2
coufibula AC. — 45, 2 ornatum l». — 44, 1 monili et gemmulis A. — 50,1

(111151 pl aeparas A — 51, 1 1 actura A ’Nactura B. —- 59,1 In his B. ——
69,1 Constat Β. -— 69, 2 quaedam AC. — 70,1 qui perfidum A. ——- 73, 2
lucenti B. — 81,1 leg re B. — 87, 2 pecc 11 A —— 88, 1 Exstant AB. —

89,1 iam 1100 111111111ιο A, iam 1111110 patula( C. Q 90, 2 perhibet A —
92, 2 p 1( 0111 Domini C. —— 105, 2 Nec 05 50 nos 51111111 mutabitur C. —114, 1
per nuntia AB. —- 117, 1 lex praepotens A. -— 117, 2 111110 fehlt A. —
120, 1 involxat AB. -— 120, 2 (l rex tunc 110. C. —— 126, 2 qua C⁴ —

{KQ—HS] {in-imus erit in A. .- Vgl. Zeitschrift fiir kath. Theol. Jahrg. 1900,

