—456—

12. Grex virginalis oret, ut de malis
Saecli praesentis sicut et sequentis
Eripiamur et, quod postulamus,

AccipiamuS.

13. Universorum cunei sanctoruni
Caelo regnantes audiant rogantes,
Quibus adiuti mereantur uti

Luce perenni.

14. Omnes electi, compotes effecti
Vitae beatae, Dominum rogate,
Nobis ut laetam donet et quietam

Ducere vitam.

15. Praestet levamen nobis et iuvamen‚
Quo mundi fluctus gehennaeque luctus
Sic evadamus, ut, quod peroptamus,

obtineamus.

16. Lux sempiterna, pie 1105 guberna,
Pater ac nate parque deitate
Spiritus sancte, Deus unus ante

Saecula trinus,

I Lesalffen. Prologus AB, ferner Collect. ms. Trebonense anni 1381.
Cod. Pragen. XIII B 5. P. — 1 lumen rerum B. — 5 te supplices A. --
10 Ut 11011 1306503111 A, Ut 116 1306503111 ΒΡ. —— 13 Tu superexcellis A. —
14 0011105 P. — 18 habendus P. — 21 Fructibus et spiritus B. — 22 et cito
cadit B. — 24 thue cedrus A. — 32 ut vires A. »- 40 Tu facis BP. —
44 bis 49 fehlen A. -—— 45 pius, pudicus P.

Rhythmus Ι. - 1, 1 iucundus (5113161- korr.) A. -- 1, 3 Sic ad divum
N; fontem verum M. —- 2, 2 praebet A. —— 2, 3 se ierenti F. — 2, 4 Est
Deus K. — 3, 1 Tantis bonis L3 Multis bonis E. — 3, 2 Servis tuis O. —
4, 2 requirit B, invenit EL. — 5, 2 Hos qui M. — 5, 3 Cuncta bona L. —-
6, 3 Cum te EN, te crucis F. — 6, 4 Iiupuclenter FKO, nescienter E3 111-
geris B. — 7, 1 Τ11 11011 E, Dum 11011 Β. - 7, 2 Quos nunc suadet M3
suauet (5113161 korr.) Β. - 7, 3 Non affectas G. — 8, 1 Respice I. — 8, 3
Cuius regis, cuius legis ΕΜ; Cuius degis, cuius egis L3 Cuius legis cuive
degis N, Ubi legis, 0111115 legis BG. — 8, 4 Cuius sis et originis B. -—
9, 1 Nec F. —— 9, 3 te attende E. — 10, 1 quid et quare BDGIL, quod et
quare MN. — 10, 3 Huius A3 Cui L. — 11, 1 Immortalis LN. - 11, 3
Cum FNO, actori I; Creatori et auctori BGM. — 12, ised peiores D, suut
tortores L. - 12, 3 Quo torquendus et mittendus GM. — 13, 1 fit iocundus
· Ι. - 13, 3 Pro re brevi atque levi BGO. — 14, 2 iugum perdas EL. -
14, 3 Ne abiecta D, Ne subiecta M, Et abiecta FK. — 14, 4 excluderis
F. —— 15, 1 51111 N. —- 15, 2 Ut curantur L, Ut sanentur E. — 15, 3 eres-
03111, inputrescant B. — 15, 4 Pergant I, Pereas velocius L. — 16, 1 Non
desperes EO; iam coheres Α. Q 16, 2 Esse Christi L. — 16, 3 sq. fehlen
B. — 17, 3 plangens, corpus angens E. — 17, 4 Diluens E. - 18, 1 Si
vivorum defunctorum M. — 18, 4 Non vult suum BLO, Suum fehlt E. —
19, 1 Pectus tunde, preces funde G. — 20, 4 Cuncta haec facinora DE1N;

