 

—313-

Trop. ms. Germanicum 51155, ¹¹l12. Cod. Angelic. R IV 38 (948). A. —-
Sequent. ms. Secoviense saec. 12. Cod. G1 355111. 1584. Β. - Grad. 1115.
Seeoviense 535512.Οοᾱ.ν111ᾶο11011511.13314 C — Miss. ms. Admuntense
3555. 12. Cod. Admunten. 786. D. —— Miss. ms. Florianum saec. 12. Cod.
Florian. III 208. Ε. - M1. 5. ms. S. Petri Salisburgen. saec. 12. Cod. Petrin.
a IX 11. F. - Grad. ms. XVingartense 5355. 12. ex. Cod. Mus. Palat. Vin-
dobonen. 118. G. —- Trop ms. incertae orig. 5355.13. Cod Stuttgartien.
ΗΒ. Α55. Ι 95. Η. - Gxad.ms.Pataviense1?)saeo.13. Cod.Hilarien.148.
1. —Trop. ms .Sangallen.50 ,5.355 10. Cod Sa11galle11.378. 3(1(1,53.55 13
K. — Miss. ms .Mellicense saee.14. Cod Mellioen. 1057. L. — Μί55, ms.
Pataviense 5355. 14. Cod. Zwettlen. 229, M. — Miss.1nsz1g11b1ense5a 5.
15. Cod. Capit. Zagrabien XLIV 2. 323. N. — F·:erne1 Ε1151111. S. August.
1115. saec.. 12. Clm. Monacen. 17058. add. saec. 12. — Grad. ms. Rhenoviense
saec.. 13. Cod. Tulieen. Rh. 23, - Miss. ms. Seeoviense saec. 15. Cod.
Graeeen. 147. — Miss. 1115. Pataviense 5355. 15. Cod. Rossian. X 158.

1, 1 Rex Deus, Dei agne BCDEFGIL. — 211, 1 Crucis virtute BCDEFKN3
crux 55 virtutum M — 23, 4 da BCDEG. — 21),1 Cum BDFJKL. — 2b,
2 rompheae fehlt Μ, ropheae L3t10pheae N. —- 211, 3 restinxit DH3 restin—
guIt BCEF3 restringit Ι, pelstrinxit N. —— 21), 6 gloriae M. —- 33, 1 Hic
dies H.K — 33, 2 55 t pax EF. — 321. 3 fulgur BCDEGIL. —— 33, 4 ut nix
superis BCDEFGILM; lumen superis N. — 53, -3 duplici FI. —— 33, 6 et
evangelii GHIKLMN. — 3b, 1 hominis Ν, Domini CH. —— 7) 31), 4 1115 Η·,
(1155 fehlt M. —- 3b. 3 novum KL. -—- 3b, 5 Pange mens K; fermentis H.
— 43, 3 assunt paseha H. — 43, 5 iam fehlt DGK. — 41), 1 und 2 um-
gestellt K. — 4b, 6 35 pedihus K: et plantis N3 fora L. — 53, 2 nos
Christe lava ELN. —— 5a, 3 mundans nos F. — 53, 4 et fehlt BCDEFGIKLMN.
— 53, 5 1105 mysterio EFIKLM. — 53, 8 maxilla E. — 53, 9 armillam
DGHIKLMN. — 5b, 3 sopis 13 sopitos suscita H. — 51), 5 111 via bibens
L. — 51), 6 (13111113 fehlt Ε, 110511·1Ρ; poenas nostras N. — 51), 9 tu calcans
N; tu una L. — 63, 1 O fehlt E. —— 63, 2 flagrans BEGHIKLM3 flammans
F. — 63, 4Nive lacte GK. — 63. 5 sq. und 6 sq¹ umgestellt DK. —- 63, 9
Quod te H. —- 63, 12 inclinaverat H. — 63, 13 miseris LN. ——- 63, 16 formula
Ε. —— 61), 1 Ergo consanguinee EFIL. — 61), 3 Spe BCEFGIKLM. — 61), 9
Tuo nos Ν, Nunc tuo CEF1L; Hunc tuo B. — Gb, 10 corporis H. 5- 61), 12
veteris G. — 6b. 15 In te aeternae BC EFILM3 aeterne mit Melisma. —
6b, 16 dano LMN.

241. (3.) 111 Assumptione Β. Mariae V.

1. Ave, praeclara
maris stella,
in lucem gentium
Maria,
divinitus orta.

23. Euge, Dei porta, 2b. Virgo, decus mundi,
quae non aperta regina caeli,
veritatis lumen, praeelecta ut sol,
ipsum solum iustitiae, pulchra lunaris ut fulgor,
indutum carne agnosce omnes

ducis in orbem.. te diligentes,

