— 347 —·

7 a. Haec sunt convivia, 7 1). Natus de virgine
quae tibi placent, qui non dedignaris
o patris sapientia, tangi de peccatrice.

8 a. A pharisaeo 8 b. Multum dimittis
es invit-atus, multum amanti
Mariae ferculis nec crimen postea
satiatus, repetenti.

9 a. Daemoniis 9b. Ex mortuis
eam septem te surgentem
mundans septiformi das cunctis videre
spiritu, priorem.

10 a. Hac, Christe, proselytam 10 b. Quam inter convivia
signas ecclesiam, legis et gratiae
quam ad filiorum mensam spernit pharisaei fastus,

· vocas alienigenam. lepra vexat haeretica.

11 a. Qualis sit, tu scis, tangit 11 b. Quidnam haberet aegra,
te quia peccatrix, 51 11011 accepisset,
quia veniae optatrix. si non medicus adesset?

12. Rex regum dives
in omnes,
nos salva

peccatorum tergens cuncta
crimina,
sanctorum spes et gloria.

Trop. ms. Rhenoviense saec. 10111. Cod. Turicen. Rhen. 132. add. saec.
ll. A. — Trop. ms. Emmeramense 5355. 11. Clm. Monacen. 14322. Β. -—
Trop. ms. Emmeramense saec. 12. Clm. Monacen. 14083. Ο. - Grad. ms.
Ottoburanum saec. 13.⁴ Clm. Mouaeen. 27130. D. —- Sequent. 1115. Emmera-
mense saec, 12. clm. Monacen. 14845. Ε. - Grad. ms. Salisburgense saec.
12. Clm. Monacen. 11004. F. — Grad. 1115. Secoviense(‘?‡ saec. 12. Cod.
Vindobonen. 13314. G. - Miss. ms. Maguntiuum (Monast.) saec. 13. in.
Cod. Rossian. VIII 120. H. —- Trop. 1115. Sangallense saec. ¹⁰¹11. Cod.
Sangallen. 378. add. 5355. 13. I. — Grad. ms. Aquilegiense 5355. 13. Cod.
Rossian. VIII 18. K. —— Miss. ms. Ratingense saec. 13. Clm. Ἴ1101135511. 10 075.
L. —- Grad. 1115. Augustanum saec. 13. Clm. Monacen. 3914. M. — Miss.
ms. Bambergense 5355. 15. Cod. Rossian. VIII 232. N.

1, 2 Alinea A. — 1, 3 et fehlt B. — 21), 1 Te solum Deum F. -— 2b,
3 et hominem EGK. — 6a, 3 Alinea D. -—- 63, 5 Alinea D. —- 63, 5 sq.
exaudis, emundas E; exaudit, emundat F. -— 61), 3 sq. lacrimis pedes tergit
A. — 61), 4 sq. lavando, tergendo ABCDKN. — 61), 7 ungit A. —· 71), 3 3
peccatrice A. — 9a, 3 sq. septiformis spiritus DFK. — 91), 2 resurgentem
ΚΝ. - 103, 1 Hanc, Christe DL. - 10 b, 3 pharisaeus factus L. — lob, 4

vexatus haeretica. A. — 10b, 4 falsa vexat iustitia G. — Mel. 515115 Godes-
calcus Lintpurgen. Ἰ). 201.

