-469—

B, qui et nobis G. —— 22, 2 Faetus es H. — 23, 2 Peccati me BH. — 23, 4
numeres ΒΟ, - 24, 1 3 11666 O. — 24, 2 Quem B. — 25, 1 Fae me totum
nunc devotum M. — 25, 2 tui D, tuis 1³31,- In ipsius laudibus M. — 26, 1
Tuae laudes Ο. -— 26, 3 Nos munitos et invietos M. — 26, 4 Α malo A. —
27, 4 sanctis HIKM. — 28, 4 Bonis saucias O. — 29, 2 Iesu, spes O. -—
29, 3 Da cum bonis pacem malis M; Sic purgatos fae beatos O. -— 29, 4
In terra viventium O. — Str. 30 fehlt O.

Rhythm us XV. —- 1, 3 Ι)3 cunctorum commodorum N. — 1, 4 Nobis
affluentiam N. -- 2, 2 Festa tua FHK. —— 3, 1 Cunctis signis O. — 3, 2
Mereamur laudibus G. - 4, 1 laudare, venerari M. — 4, 4 Ad summum O.
— 5, 1 olim missi Ο. - 5, 4 Cuius esses ΡΗ, Cuius esseut K. -— 6, 2
terrae DI. — 6, 4 fulgens F. — 7, 4 Nos post mortem glutiat H1{O; Post
mortem absorbeat G. — 8, 2 Perferamur Β. — 8, 4 Nos fehlt Β. - 9, 1
cur me D3 quod me I. -— 10, 1 sq. visus et auditus sum elisus HK. —
10, 2 lapidibus B. — 11, 1 Virgo clemens ad te maerens M. — 11, 2 Ac
tristis M. — 12, 3 Vanitatis K. — 13, 1 qui respirat Ι. -- 13, 2 Mole
pressus FHO. —— 13, 3 Habens earum B. — 13, 4 Reddet B: eis H. —
14, 1 potens FH. -- 14, 2 te colentibus 133 te petentibus FMO. — 15, 2
aut auxilium FGKO. — 15, 3 Si 11011 bonis DI. — 17, 3 Η16 reatus DI. —
18, l sq. und 3 sq. umgestellt O. —- 18, 1 Hine B3 Hune D, ingressus est
D13 est confessus Β. — 18, 3 His convincunt et B. — 18, 4 Munda B,
Carnis desideria FHKO. - 19, 1 est pro H. — 19, 3 Cunctis clara B3 clara
atque cara O. — 20, 1 Ergo mitis O. — 21, 2 tactor fabricae ΒΜ. ψῌ 22, 2

Nos terrenis sustine O. — 22, 3 Ε1 ab omni nos custodi M. — 23, 1 muni
atque uni M. — 24, 1 61 gehennae 13 Rex caelorum a malorum M. — 24, 3
Tot flagellis, tot procellis F. — 25, 3 Ne abyssis pro commissis M. — 25, 4
Mergamur reatibus M. - 26 uos et regna B: 111 nos regna O. — 27, 3 quod
utrique M. - Naeh Strophe 27 111 H folgende unzugehfjrige Strophen:
l. Mater patris et filia, 2. Regina poli curiae,

Mulierum laetitia, Mater miserie-(nuliam

Stella maris eximia, In 1136 valle miseriae

Audi nostra suspiria. Sis reis porta veniae.

3. Maria, propter 111111111
Confer nobis remedium,
Bone fili, prece matris
Dona tuis regna patris.

In F schliesst sich 311 gleicher stelle das Lied Virgo, gaude, digna laude
(Mone II, 373} 311, (las wohl gleiehes Versmass mit dem Mariale hat, indes
ein selbst'andiges Lied zu sein seheint.

Epilogus. — Ausser A auch in Cod. Vatieau. 311. add. saec. 15. V.
— 10, 1 Mundique rectores V. -—- 10, 3 donent triumphorum V. -— 13, 2 Caelo
gaudentes nobis sint clementes V. — 15, 3 ut quae 1111116 speramus V. —-

II. Abteilung und Unlstellung. —- A 16111 den Hymnus ein, wie er
vorstehend gedruckt ist, nur hat es neue Initialen auch bei XI, 52 und
XII, 263 diese bedeuten indes 1116111, dass ein neuer Rhythmus beginnt, sondern
dass der Dichter sich am Schlusse des Hymnus an Gott wendet. Vgl. IV,
27, VI, 233 IX, 32: X, 37: XIII, 29; XIV, 223 XV, 21.

Β stellt stark um: I: 113 III 1—263 IV: V 1——342 ΙΙΙ 27-34; V1112
IV 1—27; V 35—41: VI: VII: 1X; X 1—22: 26; 23-43; XI: XII, XIII
1—133 XIV 10—303 XV 1—103 XIII 14—363 XIV 1—9: XV 11—27.

C hat nur II 1—143 17—192 15; III: IV l—2 mit der Aufschrift: „Laus
et oratio de sancta Maria&¹ V 34—41 mit der Aufsehrift: „Ad eande1n“;
VIII 34—40 unter dem Titol: „ Item de cadem“.

D setzt Initialen an folgenden Stellen: 13 11; III 33 1V3 V 13 V 11:

