 

—315—

Grad. et. Antiph. ms. S. Petri Salisburgen. 5300. 12. in. cod. Petrin. a.
XII 7. A. — Miss. ms. Admuntense 5300. 12. Cod. Admunten. 786. Β. - Μῐ55.
1115. Sanblasianum saec. 12. Cod. Paulan. 25. 3. 17 (ol. Sanbl. membr. 60).
C. —- Miss. ms. Sitanstettense saec. 12. Cod. Sitanstetten. 14. D. —- Grad.

ms. Seeoviense 5300. 12. Cod. Vindobonen. 13314. E. — Miss. ms. S. Floriani
saec. 12. Cod. Florian. III 208. Ε. — Grad. mS. Ottoburanum saec. 12. clm.
Monacen. 27130 G. — sequent. ms. Emmeramense saec. 12. Clm. Monaeen.

14845. H. — Grad. ms. Bambergense saec. 12. Cod. Bambergen. Ed. III 2.
I. - Miss. ms. S. Petri Salisburgeu. 5300. 12. Cod. Petrin. a IX 11. K.
-- Grad. ms. salisburgense saec.. 12. (31111. Monacen. 11004. add. 5300. 12.
L. — Evang. ms. S. Floriani saec. 12. cod. Florian. XI 29. add. saec. 12.
M. — Grad. 1115. Sanblasianum saec. ¹²l13. Cod. Vindobonen. 1909 N. —
Grad. ms. Pataviense saec. 13. in. Cod. Hilarien. 148. O. — Grad. ms.
Aquilegiense saec. 13. Cod. Rossian. VIII 18. Ρ. - Miss. 1115. Maguntinum
saec. 13. [et 15.] Cod. Rossian VIII 120. Q. -- Miss. 1115. Veteris Montis
saec. 13. Cod. Mus. Arehiep. Colonien. VI 2. R. — Grad. ms. Minorum
Colonien. anni 1299. Cod. Mus. Archiep. Colonien. VIII 237. S. - Grad.
ms. Mellieense 5300. 13114. Cod. Mellieen. 1056. Τ. —- Miss. 1115. S. Barbarae
in Algia 5300. ¹3l14. Cod. Sangenovefan. 96 (13ss1. Fol. 7.) U. - Grad.
ms. Aquisgranense anni 1330. Cod. Capit. Aquisgranen. XIV. V. —

Ferner: Miss. ms. S. Coronae saec. 13. Cod. Pragen. IB 10. add. 5300. 14.
—- Miss. ms. H‹›.epitalense Saee. 14. in. Cod. Paulan. 27. 3. 19 (Hosp. memb.
49). — Trop. ms. VVingartense? 5300. 13. Cod. Stuttgartien. ΗΒ Ι Α50. 95.
— Miss ms. Monasteriense 5300 15. Cod. Monasterien. 347 (41). —- Grad.
ms. Unterlindense saec. 15. Cod. Colmarien. 445. add. 5300. 15. — Grad.
ms. Praedicatt. Colonien. anni 1425. cod. Capit. Aquisgranen. XXVII. —
Miss. ms. Zwettlense 5300. 15. Cod. Zwettlen. 198. ᾖ Μ155. 1115. Agriense
anni 1394. Cod. Capit. Agrien. U 2 VI 5. — Grad. ms. Praedicatt. Insulen.
saec. ¹5l16. Cod. Upsalen. C 513.

1, 3 in luce IP. — 21), 4 fulgur P. —— 2b, 6 iiber diligentes z'ndt'qewtes
E. —— 33, 1 1111(1 31), 1 νο113115011ῒ Α. - 33, 5 desideraverunt I. — 31), 5
iiber signavit amwm't Ε. —— 43, 6 ‘transduxisti korrig. in traduxisti E. —
53, 1 Sic gentium P. —— 53, 7 in eaelo GP. — 53, 9 devotamus AIL: re-
vocamus G. — Str. 63 und 6b umgestellt H. — 63, 5 quam sincera Π. —
63, 6 resque N. — 61), :3 flamma IT. —- 61), 7 discincto G. — (ib, 8 mundos
H. —— 7b, 3 virgo mater E. —— Sa, 1 Fae fontem GL. *- Sa, 2 (13 puros
AFHI. — Str. 8b fehlt AEHIL: ist nacbgetragen F. — 9, 2 redimere 1. —
9, 3 que fehlt Ι, Alinea H.

242. (4.) De sancta Maria Magdalena..

1. Exsurgat totus almiphonus
supercaelestium chorus
citharoedorum
omnifarie Deo
eulogizans 011111 Alleluia.

Vgl. Text und Lesarten dieser Sequenz Anal. XLIV, 204 ff

243. (5.) De sanctissima Trinitate.

1. Benedictio
trinae unitati,
simplici deitati
semper omnifaria:

