      
  
 
    
  
  
 
    
    
   
  
  

[1⁴ ζ. 119'112 ·.. ἣν.» κω, “·’ ῖς, k lsztflffi„ HE. 1,. *.’,. A. ψ Antiph.

x. 55„ ’,ψη »ι . k ks: ζῖ, Qunam„ s ι.. Η Hm& ms, hanso
Α 'sss-0? 2⁸21. k. ν 1112* ιζ’.» snm, Μ, ι s«. Limam k« ll lT.
l* ἡ {³0 ῑ, 4 '1²,11v215t‘21m ηρ, If». k 312.. 311 μ. ⁴12. 140³& κ’.. ⁷⁷— Ihm:
“ “ ¹* Ῑ, 131'1‘». l'l'mſsx'snhw* illl& k·›]-xn'1:u⁴

‘x' χΞιῑιζίκ F: {mmet

A: ’κ kl& j ’ἶ “.“ Ι”’.’,.“..κ» 'ulta Tul-„if mik-1 — I'n η’ mmm-2< A. j
ἢ ” , *2* :a fx vj 'L ‘fxi' Ι 3 ..ῑῐμχζὶΐνΡ λ. -ψ 'su ζ’ Narra
“ ’ ’ ’ 2 Χ ῐ.ζ«. A: ἰ. ςῖϊς. (ν;ῐ’ῑ..μ.·.,ἷ;. ῙΙΗΙᾟ 12 =stx⁴22=3m< ὶῗιηνκίῑι

{322ss ὲ J-*w «J *liv 111‘<p1·}'111:'-
κ ” J· *w* r, ⁴* ᾗςῖᾗκῖ. uir xvh ¹12 del·

155). μέ, 111 Purificatioue B. M. Y.

1· s ins.

Β *gxi 5111: pomo» 1211sz {SI „solatus mi auam.
A *mh-j> sp· :1111ss ιιῇῑμκίω [mamm dnmst.

 
      

¹311 ἵ, υζι 111> »snum x'extslxznlels olm]
:piritu mxci» [mimir mmm.

11. 1³2¹} {sotum :wutrioe nmmum
hnc 31:21·ss

              
        

'La

Hm· Mun* hvminutzffuo terrm>
&kzg ι» 2304»st {wpztdvgmffi vim&
Apu: ξ ÷1 μτῖῃῑω :struit tannero

111st ’.μμ

      
    

  

      

   
  

Quem vaf& imm> >imwn iu ulnis
⁷³* w ’Ἴ 1 §1112 'pi' lwnsssai :ss-Isth.
ιἰἲἸ 3112} Quum] pxqu xismfnt
I.1111.11.-5= ε, μιῇ-[11η.

       

         

4. Tm xm> u tim pians. pre-<anns
Rr--ſs ,nutui ,ζνὶκῗΐῇῗκ ’.ὠ-[ἧκ’.
&1³:12 ‚ms 121}ss sewun> Ulmum

Ὗ μ ,⁴ a}
h· ,ιω ,ῑ- Α.

       

   

   

Δ· hm· ’..υκῖῑτν swam ‹st pmte-SQS.
Ji* 2:211* }*›1'}·›3>. >iz ‘wlwr pfrvnnis.
Qui li *mrumst &fidet in arce

Ixizus <t uuus.

                 

   

[ᾖ. YfH-{w'wwkvw Ῑ“““.
. 3 ,Α ... ,. γ, , . ⁴ (mm. Asthi. ‘11⁴71'oelz.
}2 2. ζῆ» ⁴ >12¹ 25> κ s . ’μη k ἆ, &saltn-1⁷1. ὄψ’. (ἶ. j- 1:31. <f „hx-1131.. ms.

            

