    
   

— 11113 —

5. Ut eum fl21111111ix'w11121 nubo reverteris
Occulta h‹›111i1111111 pandere iudicans.
Non dos suppliviu l1‹›1·ri=¹.;1 noxiis.

Sed iustis 11111121 p1‘210111ia,

6. Praesta how,

gvnitmr 1111111111Δ 111ssxi111e.

Hoc 111. 111111λ boi ct bone spiritu„
Regnum 11υ11ιυ111υ fulgida trinitas

ΓΜ· vum-,³121 pio saecula,

wllevt. ηις. E11111101'21111011<1= <al-w. ’,1. <.·l111.M-›1121‹·‹‡11. 144031. mm. >amn (.1.
Α. κ Ηίῐ. «st hymn. 111» δ’υ111·1’11.·11“ἰιήκ·«Δ saw. 11). (¹1111 )l‹›11.·1c1*]1 17027.
Η. ἡκ Mart. ct (fmllcctar. ηιμ. S. Marino ΙΓΓίκίηψιη. saw. 1⁴1. (Ἰιη. Βῐιιηῑιυυη.
‘27:303 (f. f* Hynm. 1115. 12‹*11121'1*11†:111. sumn lo. vx. (Uul. Yatimn. 4111ιιῐιιιη.
143. 11. νᾈ Hy11111. 1113. μἐιςὶηυηήλ saw. 11). (foti. (¹:1s'i11w11. 31113. E. ,.. 11111111>
vt soq- 1115. Emlvslariense >amu 11. (nul. (¹21ssvlz111. theol. lX'. ΞΓ). 1³. —
psalt. «st 113'11111. 1115. 1·“111·1“υ1κ<Δ κῑιιψ. ll. (imi. lemnum. 175· 1l·‘:11·1'»·11. »ἒ 1 Η, —
ἰΙγηιη. 1118. Verwnense ‹2120st ll. (nul. (ssipit, V··1·‹111‹;11. 11111 (wit. 11. Trwp.
ηκ. >L Benedicti Μειητηειηί sax-1⁴. ll. (Hui. (sapit. Yermnnfn. le (111111, Ι. -
Ιίνωι ηκ. &summense 3:114: Π1·.·. (md. (21'21121'111. ῙῙΗ. Κ. ῐ- lzwv. ηικ. *mm-
vi‹·11<01 >mmm 12. C-Jd. (jravwn. 7⁴33. 1.. — 131121‘. 1115. vawivnsn· *211112 l'j.
(¹0⁴1. struncon. 5⁴34, M. Α Ιῖϊυν. 1115. supvrimris Ammo >amn ¹¹12. ('l111.
>mum-11. 9633. N. — 151·‹›w‹›r11< 1». 723: lM'llllmlel' ΙΙ, 2451.

1. l bi< 3, '2 fvhlen 1“.- 3. ] (¹=›11x1·‹*11‹l‹*11s 1111)ῑὶ;11(ι; .x<‹·1·11‹l.211s{mmm
1), ⁴ ⁸2. 4 Victm lmiw Ι). 3¹». 1 1;11·1;11’;1 1’111Χν1“.·11 ΙΝὲΙί. ἡ· ῑῖ, Ξῖ 1ϊ<11υ1μ4
KLM: Brow. ΛΑ 4. ‘l prurigo 1¹». — 4, 1'. ‹1⁴›22111‹:›111< 1³. ν 4. ῐ·ἰ Ι)11ηι“1’1,;“;11
l‘‚‹'l{1.MN. ν- ³3. 1 Γῒ 1¹11111 i11 1i21111111iv011111 .1‹;: 111115, l ludi-1111 al). ff* Ῐν. 5¹, Νη
ἀμ’, lis-»nu — (ἶ. 23 ngntis 11: 111’1·1ι«’111;1 li: luilwmv Ι), — ..Ιη Λςιρυηςίηηυ.

i11 Laudibus vel vesperis·- (ἒ

1. &vni Creator, spiritus,
Montes tuorum visita.
imple superna gratia,
Quae tu creasti pectora.

Ν)

. Qui paracletus diceris,
bonum Dei altissimi,

121 spiritalis unctio.
3. ‘l'u septifor111is 111111101‘0.
Dextrae Dei tu ‹lig-itus.

'ru rite 111¹0111isso patris
5111110116 ditans guttura.

Cum >

 

 

2 ..111 vig-ilia .X.<1·‹f11.<i‹111is :ui vi·<]›‹*1·:1‚<“ ll.

114. 1113.» }{‚1·1111111›-v in Pentecosten.

4. ,ii-cende 111111011 sensibus.
infunde 2111101¹c111 cordibu
Infirma nostri corporis
Virtute firmi-ans perpeti.

5. Hostem repellas longius

*a

i'acmnquo dones protinus,

Fons vivus, ignis, caritas Ductor& sic tc praevio

X'itemus 0111110 noxium,

6. Por te sciamus, da, patrem

Noscamus atque tilium,
'se utriusque spiritum

(redamus 011111i tempsnw,

7. Prae-121, paler piissimo,
Imm-ique 1·‹›1111›;11· unice

11111111 paras-1110

Ιίνμνιηημ 1111 «1111110 5210011111111.

l·:··x·1·*. hsteinisclw 113‘11111ffl11licl1tvr. 11. lt:

 
 
   
 
 
  
  
     
   
    
    
       
  
  
  
   
    
  
    
  
   
     
  
  
 
   

