——311—

83. Nos ut immolantes 8b. Teque, dux⁷ sequamur
tui sanguinis sacri sponte voluntaria.

Ι tibi rubentia non abre ut Simon
musta cotidie et in angaria,
mundicorditer mundo revera

’ 01 intime moriendo
nudam crucem nuduli tibique nos, non nobis,
baiulemus vera vita,
earne et noy, posthae vivendo,

9. Rex, Christe, noster crucifixe,
praestante
tua pietate nimia,
qui redemptio sola
totaque nostra
tu propitians
es misericordia.

Trop. ms. Emmeramense 8300. 12. in. Clm. Monaeen. 14 845. A. - Grad.
ms. S. Petri Salisburgen. saec. 12. in. Cod. Petrin. a XII 7. Β. - Miss.
ms, Secoviense saec. 12. Cod. Graecen. 479. C. — Seq. 1ns.Seooviense saee.
12. eod. Graecen. 1584. D. — Sequent. ms. Eremitense 8300. 12. Cod.
Eremiten. 366 Ε. - Grad. ms.. Ottoburanum saec. 12. Clm. Monaeen. 27130.
F. — Aueh: Miss. ms. Garstense saec. 12. Cod. Lineen. F 0 1-5. -- Miss.
ms. Augustanum saec. 12. Cod. Londien. Add. 11669.

1, 5 ι111111101013 D. —— 23, 5 eulogemene A. —- 26, 2 111 fehlt xssCDF.
— 2b, 4 obtuleris E. — 2 1), 5 stauros (31), stayros ABE. — 31), 1 Vas es
coetus Β. - 31), 3 tu fehlt ABCDEF3 fragilium fehlt E. — 31), 5 restaures F.
— 4a, 4 und 4b, 4 Neue Initiale CD. — 41), 4 inspiras E. — 51), 2 poti-
rium F. — 5b, 3 propinans AE. - 63, 2 totius generis E. — 63. 4 8311011-

monium BCD. — 63, 5 verissimum B. —- 63, 7 111 fehlt E. — 63, 8 1113
Β. - 61), 1Τ11011 ABCDEF3 panton Β, eleymon ABCDE — 61), 2 affesis A
benignieula AE. —— 61), 3 tuton amartyon ΒΕ, amartion A: amarthion CD.

— 61), 4 gaudimonium BCD. — 73, 2 per quem ACDE. — Str. 73 1111(1 71)
umgestellt E. —- 7b‚ 5 nullusque. F. — 71), 10 ipsum nobis F. A 71), 11
regnum B. — Str. 83 ff. fehlen E. — 83, 7 nudula A. -— 83, 9 (110 unrichtige
Form noy (statt τ’ᾠ) beizubehalten zwingt das Versmars. -— 81), 3 zu abre
vgl. Diefenbaeh. Glossarium Latino-Germ. p. 5. — 8b, 9 posthaec AC 9, 1
Το Christe Α, O Christe F. — 9, 4 qua redemptio CD. -— 9, 5 totaque
fehlt F3 nostra que F.

Die Autorschaft des Hermannus Contractus bezeugt E, das den Namen
des Verfassers beiffigt, sowie Gottsehalk von Limburg Opusc. 2, 12: D omn 11 8
Herimannus de saneta cruce sequentiam Grates, honos, hierarchia dicitur
composuisse.“ Vgl. Hymnol. Beitri‘ige Ι, 105.

240. (2.) 111 Pascha Domini.

1. Rex regum, Dei agne,
leo Iuda magne.

