Aurelius Prudentius Clemens,

ἦ- nach 405.

Die spiirlichen Naulirichten, die uir 111161· Leben und Lebensumstssinde
des grbssten 311611115111611611 1)1611161·5 haben, 1111155611 wir ·11155611116[“511611 56111611
Gediehten⁷ vor allen (161· „Praei 1t10 5611161· „gesammelten XVerk e ‘entnehmen
Leider gefallt 51611 letztere 111 Andeutunge‘rf‘ so unbestimmter Art, dass sie
wohl dem W issenden geuiigen konnten, nieht 31161· (1611 Unwissenden zu be-
sriedigen vermijgen, (13 516 von dem XVenigen, das sie bieten, den Schleier
eines stin-enden Halbdunkels 1116111 entfernen.

Prudentius war 34& (Ρι--161“.24) 111 Spanien wahrscheinlieh im Taraconen·
sisclien 1511361611, gebmffen Aut· eine (11·11611 611(16 61516 Schulzeit (7) und eine
11011616 1116101156116, (1. h. (1111111155611561131111611( Α1151111(11111( ’8 11 1) folgte
ein von ihm 5111161, wahrscheinlieh in 11·011111161 L'bffltreibung‘? als ausgelassen
(1356113 111··(1161ν1135) bezeichnetes Jugendleben (10— 12). Ει seheint sich
(131·’3111 (161·Α(11·01131111·11611155611 zu haben (lt—3 15), (131111 111 (116 Β631111611-
lanfbahn 111161( 1161161611 und zweimal. ,Statthalter einer Plovinz“ geworden zu
sein· 5ο uenigs tens demet 111311 geineiniglich (116 16156 16 ff: Bis legum
moderamine 1161105 nobilium reximus urbium. Endlich wurde er durch
kaiserliehe Gunst [pietas principis) in 61116 110116 Charge berufen (militiae
gradu evectum), von (161· es unentschieden 11161111, ob wir sie uns als ein
milit'zirisches oder 315 6111 Hofamt zu denken haben, die ihn aber jedenfalls
in die persssnliehe Unigebung des Fiirsten fiihrte (21). Im Jahre 402 (oder
403) unternahm er eine Reise nach Rom, zog sich vom &ffentlichen Leben
zuriiek und veranstaltete 405, 57 Jahre alt, eine Sammlung seiner Gediehte.
Das Datum seines Todes 151 ungewiss.

Fx'ir die Hymnenforschung kommt Prudentius vorwiegend durch sein
Buch Cathemerinon, teilweise auch durch das I'eristephanon in Betraeht,
0115611011 letzteres an 51611 (161· 61Ζ11111611ᾱ611 ‘Dichtungsart angehbrt. Da 61116
Neuauflage‚ wiire 65· auch nur der Cathemerinon, im Rahmen dieser Analecta
ausgeschlossen 6156111611, blieb mir wohl oder 111161 11161115 anderes iibrig, als,
dem Beispiele 111611161· 511111111611611 Vorgiinger folgend‚ hier nur jene Bruch-
stiieke von Gedichten des Prudentius zusammenzustellen, welche in der
riimischen Liturgie als Hymnen in Verwendung genommen wurden') Diese
Prudentiana der Liturgie 11311611, wie man 51611 fiberzeugen wird, zum Teile
zwisehen dem Bruehstiieke und dem Cento eine mittlere Linie ein. Ich
habe, soweit 65 (11656 Centouatur miiglich erscheinen liess, (1611 Text der
Ausgabe von Dressel (Leipzig 1860), 315 (161· z. Z. besten, zugrunde gelegt
und die Abweichungen der liturgischen Quellen, die fiir die Textgestaltung
wertlos sind, 111 (1611 Lesarten beigefiigt. Ich will noch hinzuffigen, dass ich aus
Cod. Bernen. 455. (11·61 Prudentiusbruchstiicke aus Peristephanon fortgelassen
habe, da sie 111 allzu meehanischer WVeise, ohne sich um den Abschlurs des

 

¹) Beziiglich der Verwendung des Prudentius in der mozarabisehen
Liturgie verweise ich auf die Ausfiihrungen Anal. XXVII, S. 35 ff.

