,23-

Gedankens irgendwie zu kiimmern, die Anfaugstrophen der betrvffenden Ge-
dichte wiedergaben. Allerdings waren dieselben, wie die beigefiigten Neumen
beweisen, fiir den Ges eangsvortrag bestimmt. Dies' 15 st aber, der Merkwurdigkeit
wegen sei es hervorgehoben, auch mit (161 Praefatio, welche den Lebens gang
(les Dichters schildeinjt der Fall. Ans der ausgebreiteten Prudentiusliteratur
561611 11161· 11111· als die eingehendsten Mon(›ffg·1aphien helvorgehoben: Brock· q
haus, Aurelius Prudentius Clemens 111 5611161 ssedeutuno· fiir die Kirche seiner
Zeit. Leipzig 1872, und Ros ler, Der katholische Dichter Aureli ’511· Prudentius
Clemens. Freiburg 1886. Beziiglich der sonstigen Iiteratui 56·1 1611116560
aufSehanz,Gesch.d.16n1.Lite1·atur IV[‚ 213 u. f.

·22. (1.) Feria Tertia.

In Laudibus.
[Cathem. Ι, 1-8; 81—84: 97—100).

1. Ales diei nuntius 3. Iesum ciamus vocibus
Lucem propinquam praecinit, Flentes, precantes, sobrii,
Nos excitator mentium Intenta supplicatio

, Iam Christus ad vitam vocat. Dormire cor mundum vetat.

2. Auferte, clamat, lectulos 4. Tu, Christe, somnum disice,
Aegros, soporos, desides, Tu rumpe noctis vincula.
Castique recti 30 sobrii Tu solve peccatum vetus
Vigilate, iam sum proximus. Novunique lumen ingere.

5. Praesta, pater piissime.

van. ms Hibernicun] 5300. 319. C‘od. Paulin. ’.’5. 2. 31101. 6311111.

memb. 861. A. — Psalt. et 11γ11111.1115.Α11ς110111115360.’10. (’101.1Υ 1110311.
Reg. 338. B. —— Reg. 1115 S. sse1iedicti.s··.1ec 10. (ἰᾷ nl. Τ3111111611.(“ VII 18.
C. -- Hymn. 1115 (’35111611565 5360 10 0“ο(1.(“53.5111611.506. D *ss llect. 1115.
S. Maximini Τ1·6ν11·.6115360. 10.Οο(1.Τ1-·6111’.611 59⁴2. Ε. - Η)1.1111 ms.
Moissiacensee 5360. 10. Cod. Rossian. X ΙΙΙ. 144. b. ff H> mn. 1115. Severinianum
saec. 10. ex. Cod. Pax-isin. 1092. G. — Hynnr 1115. farfense 5300. 10. ex.
Cod. Roman. 175. (Farf. 4). Η - Hymn. 1115.. Veronense 5360. ll Cod.

Capit. Veronen. 109 (102) Ι. - Brev. ms. 5ῐ1·.111116115 56 516011.(ὀ(1,Ι·1111’.6111;
Conv. 51111524. Κ. - Hymn. ms. Sangallense (315360. 11 Cod.13·‹e1 1111611.
geg. 1. Lp —Psalt et hy.1nn 111511111011111161156 5360. [9 et] 10. (-’0(1.1)1130611.

l, 2 cecinit B. — l, 3 Nox A — 2, 2 Aegi-os sopoie AB DEIM: Aegio
sopore FHK. — 2, 3 Castoque ADH13 recte A1K; sobrie BDFHIK: (lasti
recteque 30 sobrii M. —- 2, 4 511111 fehlt A. — 3, 2 sobrie BDEFHIKM3
subrie A. —- 4, ] discice H. —— 4, 2 nostra vincula DH. — Doxol. fehlt Ax
Deo patri DH.

·23. (2.) Feria Quarta.
In Laudibus.
<Cathem.,11, 1-8; 48, 49, 52, 57, 59, 60. 67, ⁴38).

1. Nox et tenebrae et nubila, 2. Caligo terrae scinditur,
Confusa mundi et turbida, Percussa solis spiculo,
Lux i11trat‚,albescit polus, Rebusque iam color redi:

Christus venit, discedite. Vultu nitentis sideris.

