 

   
     
    
 
        

()CCul1;l l =
Non du< ,η .

Su}

6. Νηρεῖ.Λ . ,
Hm· 111. ’. .
Ιίῡςιωη.» ᾗ.

lm

¹ ἹνῙῙεὶνῒ, Iu» lslxxlll·” “

A. ν leit. -·1 hymn. ι. « “
1¹2. »Ὗ Mart. vt ⁴ Ῑ ,t
[KR-tf, Γ. 11:111„ 1. -

143. Ι). Ilymm. ῑ,,-. ⁴
w? >‹¹¹l- ΙΙΙ» 171³v ·*·.·‘ Δ 1>
ΙΚῑιΙΤ. νῐ ]ι)·ιιηι. Μ» ·
llwlm. 1115. Ywswlfftw *-
111» ὅ. Ιίνιινιῖἷντῖ ,NI-,2 ·
ΗΓΓἸ. w& >nwwwx'3w'ffv »¹-
Vi0211w1 Νῑινικ lss'. * ⁵
(Md. ⁸51¹:1·*‹··*11. ⁸¹} ,Ἰῇ j
answn. ’,Νἱῑιῑῆ N -

l. 1 his ΓΖ, ’.’ 72· >t
Ι) ⁷ 2. 4 Viij Γ, ’· 2
KLM: lssrow. j q “. ’
lssJKLMN. -— ὅ. l Γ· 11
des. manv. — 6. -’ if “.,
in Laudibus ve] rue-10·

ἱ -k, *⁴¹⁸⁸* ¹—
§⁴0

..e-«v .v··- ν
e

,Ὶ.,,,..ν-ω

φ ..«η-ν“*4 ‘⁹
, Ἀ „-

ἰ ,
l„
1· .› ,ἶ

. ΙΝιῚ
ι MNT} -
1ι“ιιῐ(·1’ ,
,mtqllw Π Α,
ὼ in 1101.
ssalllt'ffl *1¹1
13

. = , , , ⁵
:ake-&esim *A -ss-ssdsa'sssv‘aessssasbmss ”7⁸31-

 

 

 

