—304—

88. — Brev. 1115. Pragense 5360. 14. Cod. Capit. Posonien. 32. — Antiph.
ms. Sabariense saec. 14. Cod. Sabarien. 5. n. — Brev. 1115. S. Floriani
saec.. 14. Cod. F·1‹1ian. 401. —- 131761.1115.1Υ1”311513ν161156 saec. 14. Cod.
(hp it. Posonien 159. —— Brev. ms. W ormatiense (Reinoldi de Siekingeu)
5360. 15. C<c1.Pa1isin. 1310. — Antiph. 1115 Sellaff11·1.·sbu}genses.aee 15.
Cod. Scl1affn·1bu1·gen.4. — Brev. 1115. Hungaiieum 536015. Cod Gry-ula
Fehervaiien. Ms. clv S'. —- Brex. 1115. KValthausense 5360. 15. Cod. Lincen.
L p 24. — viat. 1115. .]011·3111115 Noviforen. saec. 15. Cod. Mus. Bohem. XIII
A 12. - Brev. 1115. S. Alexandri Embeeen. 5360. 15. Cod. Gotingan. 239.
— Brev. ms. Nissense saec. 15. Cod. XVratislax-ien. Ι Q 246. -- Brev. ms.
Stephani de Nugylak 5360. 15. Cod. Mus. Hungar. 343. — Antiph. ms-
Posoniense 5360. 1-5. Cod. Capit. Posonien 2. —- ssrev. 1115. Lamspringense
anni 1446. Cod. Guelfenbyteran. 168 (Helm. 145). -- Brev. ms. Ducum-
burgense anni 1451. Cod. Dueumburgen. 67. - Breviarium Lubueense imp.
s. l. et 3. — Breviarium Sedunense imp. 1497.

235. (2.) In vigilia Nativitatis Domini.
Ad Laudes.

1. Egredere, Emmanuel, 3. sicque lege deposita
Quem nuntiavit Gabriel, Tua 51111115 5111) gratia,
Uti sponsus de thalamo Qui aperis diu clausum
Virginis matris utero Bonis intrandi aditum.
2. Spiritus sancti opere 4. Laus sit patri et filio,
Sine virili semino. Spiritui paraclito,
Ad tuum natalitium Unitati sit gloria
Delens Evae flagitium. Per infinita saecula.
Brev. 1115. casinens-e 5300. 11. Cod. Vindobonen. 1106. A. — Brev. ms.
8 Sophiae Β6116ν6111311.536011112. Cod. 171110311- 4928. B.-—Brev. ms.

8. Sophiae beneventan 16 <lec ¹¹l12.Cod Neapolitani. VI E 43. C. —
Collect. kragment. 1115. 5360. [11. 61] 12. Cod. Ε1611111611.366. D. —Psaltn
61 hymn. 1115 Eng 'elbeigenae 56 saec· 13. C.0d Engelhengen 61. Ε. - Cod.
w1at1>lax 1611. Ι l⁴ 256. 5360. 15. F. — Milehsaek Ι, 6ὶὫ (011116 Angabe einer
Quelle) G. — Brev. Constautiense imp. 1499. H.

1, 1 Egredietur H. —— 1, 3 Tamquam sponsus H. — 2, 3 Ρ61· tuum (ἧς
Faetus in fine temporum G. — 2, 4 Ηο1110 creator omnium H. — Naeh
Str. 3 sehiebt G ein:

Verbum procedens a patre,
Lumen verum de lumine⁷
Deus de caelis humilis,
Homo nobis visibilis.

3, 1 Da, ut lege G. — Statt Str. 3 und 4 setzt H.

3. Terra nostra fructifera 4. Gentium exspect· 1110
Germen profert puerpera, Patris descendens solio,
Ad eius natalitium Et [l: Ut] in Israel reliquias
Delens Evae flagitium. Spiritu misso colligas.

Nach Strophe 3 501116111 G ein:
Servos veni redimere Ut 011111 sanetis perenniter
Tuo sacrato sanguine. Laudes solvamus pariter
Fac 1105 tecum resurgere Saeculorum altissimo

Devieto mortis principe, Laudes ovantes Domino.

