— :31 -.

8. Sed quis non rapidi luminis arduam
Manantemque Deo cernat originem,
Moyses nempe Deum spinifera in rubo
Vidit conspicuo lumine flammeum.

9. Ο res digna, Deus, quam tibi roscidae
Noctis principio grex tuus offerat!
Lucem, qua tribuis nil pretiosius,
Lucem, qua reliqua praemia cernimus.

10. Tu lux vera oculis, lux quoque sensibus,
Intus tu speculum, tu speculum foris,
Lumen, quod famulans offero. suscipe
Tinctum paciferi chrismatis unguine.

11. Per Christum genitum, summe pater, tuum,
In quo visibilis stat tibi gloria,
Qui noster Dominus, qui tuus unicus
Spirat de patrio eorde paraclitum.

12. Per quem splendor, honor, laus, sapientia,
Maiestas, bonitas et pietas tua
Regnum continuat numine triplici
Texens perpetuis saecula saeculis.

Trop. ms. ..Albani Mag unt 530010.Ωο(1.Ι1(111(1111011.Λ(1(1.19678.Α.
— Colleet. 1115 δ’δ’. Iohannis La.udnnen saec. 10. Cod 13e1-nen.455.ss.—

Trop. 1115. Mindeiise anni 1024 L'od. Bel 11111011 IV< 11. L'. —- Trop. 1115.

Cameracense saec 11 L‹j›d.L‘1meracen.79 (75.1 D. —- Ordo 111·. Roman.
saec. 11. Cod. Vallieellan. D 5. Ε. - Trop. 1115. Geunanieum saee. ¹¹!2.1
L‘od. Angelic.. R IV 38.1.— Grad. 1115. (111(1111111111111 5100 12.i11. Clm.
Monacen. 27130. G. —- Mis 5. 1115. S. Ietri Salisbuigen. (Monial.) saec. 12. in.
Ood. Petrin. a IX 11. Η. - mid. ms. sanliipp²³⁷013taiium saee.12. Lod
Vindobonen. 1821. I. —— Grad. 1115. 15000110115( (Ῥ) saec. 12. Lod. Vindobonen.
13314. K. —— Grad. 1115. Hibernicum saec. 12. cod. Oxonien. Rawl. L? 592.

L. — Grad.ms.A1-gentinense 5110012. 0011.110110111011.Αᾱ(1.23922111.ᾖ
Pontif. ms. W intoniense 5100. 12. Lod. Londinen Tibe1. L 1. N —Poutifi
ms. Eliense saec. 12. Cod.eanta1›1·.igie11 Ll II 10. Ο. —— Miss. ms. Prao 001150
51100. 12. [14. et 15] Cod. Mus. 130110111. XIV D 12 P. — Grad. 1115 S.
Albani saec. Γ] 13 Lod. ()Χ(111ἰο11. Laud. Μί5 ⁴cell. 358. Q. „- Miss 1115. Aqui-
legiense saec L‘od. Ros-sian. VIII IS. R. -ν M1. 5, ms. Lssantuarsiense saec.
13. Cod. Pal-isin. (Arsen.) 1:35. S. — Grad. 1115. Mellicense saec. 1:23. L‘od.
Mellieen. 1056. Τ. — Grad. 1115. Augustanmn saec. 13. L'lm. Monacen. 5914.
U. - Miss. 1115. Ratingense saec. 14. L‘hn. Monacen. 10075. V. - Miss.
ms. Argentinense saec 15. C( (1 Oxonien. Laud. Miseell. 273.W. μ00110οῒ
1115. Εῑηῃ101·5111011505 saec. 15. L.lm Monaeen.1470:.3 X. --

Strophen und Stiophenfolge: 1 1115ξς1 9, A. — 1 11155211ἡ
111153;;1;1);9ὶ11519.(ἡΙ]115«311012..;1)-12;12141.
-111155,111·-11)1(1(Χᾼ111’;91112.Η-«1111,5·7;
113 12 IKQ. —Ibis 43 9210 bis1‘2.L.—11‚i.·:¹‚3 1ος 11. M »- 1 bis
3; 73 9 bis 12. N. — 1: 10 liis 12. Ο. ψ- 1 bis 3 PV. - 1 bis ΗΣ 5: 91118

