—542—

—— 15, 1 ex fervore. —- 15, 6 Perge meeum tu in. — 16, 8 meo tu inngaris.
— 16, 9 Ad 601 meum tu loquaris. - 16, 10 1111116 ad. —- 17, 1 summa
creatura. —- 17, 2 Mater Dei, virgo pura. — 17, 10 Et meum desiderium. —-
18, 2 Virgis gemmis. —— 19, 1 aspectu. — 19, 2 defectu. — 19, 6 Intra
dulcis meum. — 10, 9 und 10 umgestellt. — 20, 2 In quo lueet. — 20, 4
Egressuros de hae. — 20, 5 Tu trahe nos non. — 21, 4 Cantantes novum
canticum. —— 21, 9 es. —- 22, 5 Caritatis brachio. — 22, 8 prompte dabis.
— 22, 10 Quin dicas: Ecce. — 23, 1—5 lauten:

Gaude, (16601 virginalis,
Tu conserva nos 3 1113115
Et in tua laude vere
Dona, virgo, nos gaudere,
Gaudentium laetitia.

23, 7 absque viro. —- 24, 2 Cordi tuo. —— 24, 7 Cum te mea meus
affectat. — 24, 10 O virgo benignissima. — 25, 7 Quis amare te nequibit.
- 25, 10 abicias. ’- 26, 4 Tu in vera. — 26, 5 Es totum, quod. —- 26, 10
In sanctorum. — 27, 4 Qui amare te addiscunt. — 27, 8 Cuius fulgenS. —
27, 9 Est candoris blandimentum. —- 28, 2 111 qua. —- 28, 3 De qua. —
28, 4 De qua. —- 28, 9 vadens. —— 28, 10 animam. —- 29, 4 Et cor meum
dulcorare. — 29, 9 1116 sustenta. — 29, 10 abicias. - 30, 1 Gaude, mater
verbi Dei. — 30, 2 Μ6 exaudi, te elegi. — 30, 3 gaudens. —- 30, 5 Et totis
meis viribus. — 30, 6 tu decora. — 31, 3 Leva lapsum, foedum lava. —
31, 5 caste, caute. — 31, 9 111 vigore. -— 32, 3 speculare. — 32, 4 eon-
templare. — 32, 5 111 sua. — 32, 6 in eo. — 32, 10 vivo lumine. —— 33, 6
Meum gaude. — 33, 9 Τ6 ut laudem, 1111111 fave. — 34, 1 Gaude, 6313, 6316115.
- 34, 8 Ne sit amor sine causa. — 35, 5 Sed fehlt. — 35, 7 purum dans
affectum. — 37, l Gaude, semper tota 37, 2 Audi clemens vota. — 37, 3

Gaude, 113613 plus. — 37, 5 sonent auribus. — 37, 6 Cara mea. -- 37, 8
Totum ti Ji.

351. (3.) lubilus (16 Β. Ν. 16511 Christo.

1. lesu‘dulcis et decore, 3. Esto mihi simque tibi,

Rosa fragrans miro more,
Sponse meus amorose‚
Supra modum speciose,
Dilecto mi pulcherrime.
Ubi, quaeso, commoraris,
Ubi vis, ut perquiraris,
Ubi cubas aut quiescis,
Qui sic sapis et dulcescis,
O dulcis sapor animae?

Trahe me, 0 1111 dilecte,
Meam in te mentem flecte,
Tuo curram in odore
Fatigata prae amore,
· Da manum dicens: sequere.
Vide mentem, quae te videt,
Cuius cor ad te subridet,
Nullam euram habet sui,
Ut dilecto possit frui3

813, 6316 1111, convertere.

Ubi cubaS, sim et ibi,
Mecum meo sis in lecto,
Ut cum tali sim dilecto,
Sit lectus noster floridus
Domus nostra liliosa
Delicata sit 611111 1053,
Nam et noster est dilectus
Pulcher totus et perfectus,
Rubicundus et candidus.

4. Adpropinqua, veni, care,

Cum amante commorare,
Ne offendam te amicum,
Tolle, quidquid est. iniquum,
De cordis mei medio.
Omne bonum de te sperO,
Corde fruor te sincero,
De me prorsus nil praesumo,
Cuius vita par est fumo,
Tu scis in me, quod nescio.

