—296-

11. Nostros, superne claviger, 12. Nunc omne sacerdotium,
Et novae pacis legifer Primus ordo pontificum,
Omnisque Christi crucifer, clerum docendo subditum
Actus mundate pariter. Fletum tergite supplicum.

13. Istud concede, trinitas
Et indivisa unitas,
Domus regens pacificas
Aetates per interminas,

Collect. 1115. Sangallense saec. 12. [et 14.] Cod. Sangallen. 18. A. -ι
Brev. 1115. Sangallense saec. 15. Cod. Sangallen. 418. Β. — Psalt. ms.
Sangallense saec. 15. Cod. Sangallen. 438. C. — Brev. 1115. Sangallense saec.
15. Cod. Sangallen. 526. D. -—- Legend. ms. Alderspaeense saec. 10. 01111.
Monacen. 2531. add. saec. ¹¹l12. Ε. —- Brev. ms. Ε11111151·1111151155 saec. 14. ex.
Clm. Monacen. 14771. F. — Ps alt 5111111111.Β111·11151’2511551111111 1395 Clm.
Monacen. 23101. G. —Hjmn. 11151110511115 01’.12 5115515 C.0d Stuttgartien.
16101 (nach Mone ΙΙΙ, 13). H. — Antiph. 1115. Sangallense saec. 15. Cod.
Sangallen. 529. Ι. — Hymn. ms. Cellae S. Mariae in Austria saec. 15. cod.
Campolilien. 1-5. Κ. - Brev ms. Eistettense imp. 5. 1 et a. L. —— Brev.
E1. tetten.e imp< l. 1483. M.

Der 2111125 Text nur in ΑοΗ· Β hat 1. 2. 4 6 10. 11. · D hat 1. 2. 4.
6.10 11.12. 13·Ε111111. 2. 6.10 und Doxolst Deopatn';Fhat1.2. 4.
6.1O ohne Dox6l.: G hat 1. 2. 4. 10. 6 und Doxol: Ι hatl.5.6.8. 12.
11 13.: LM haben 2. 4. 6. 10 und Doxol.

1, 2 haec dies BCH. —— 1. 3 millenis Β. Milleni mille milies D3 Mille

in milies Ι. - 1. 4 Nostros F. —— 2, 3 Exhinc CD: Exinanite nos (a. R:
Exin iuvate) B. -—- 2, 4 Sessionis G. — 3, 1 Cum vos H3 Dum vos C. -
3, 3 praedici H. -— 4, 1 dicati H. — 4, 2 tremendis D; mutibus M. -— 4, 3
111121110515 CD. —- 4, 4 fovete (a. R. favete) B: precibus BF. —- 5, 2 dans
CI. — 6, 2 Claram 2515115 FGHLM. — 6, 4 Nobis donando E. — 7, 2

chorus CH. — 8, 2 Caecus futura H. — 8, 3 conciliens H. —- 9, 2 Christe
A. — 9, 4 qui corruit ΑΕΗ. - 10, 1 Nunc posce ACI; Hoc posce D; Tu
pascis Dei 15. — 10, 3 cessat BH, culpae Β. - 10, 4 salvatur BI; solvatur
AC. — ll, 1 supreme clavier A; Pater adesto clavier BF; Sacer adesto
clavier CELM: Sacer adesto claviger DG. — 12, 1 Hinc omne C. —— 12, 4
Fletus D. — 13, 3 regnas H.

