„36-

Hymn. ms. Casinense 3366. 10. Cod. Casinen. 506. A. ——- Hymn. ms.
Beneventanum saec. 10. ex. Cod. Vatican. Ottobon. 145. Β. - Hymn. ms.
Veronense saec. ll. Cod. Capit. Veronen. 109 (102). C. —- Brev. ms.
Sangallense saec. 11. Cod. Sangallen. 414. D. — Psalt. et hymn. ms.
Valcidorense 3366. 11112. Clm. Monacen. 13067. Ε. - Brev. 163. Secoviense
3366. 11116. Cod. Graecen. 770. F. — Brev. ms. Seeoviense 3366. 12. Cod.
Graeeen. 864. G. — Brev. 1113. Seeoviense 3366. 12. Cod. Graecen. 763. Η.

-— Brev. ms Superioris Althae saec. 12. Clm. Monaeen. 9633. Ι. - Dium.
et Hymn ms. Seheftlariense 3366. 12. Clm. Monacen. 17024. Κ. - Brev.
ms. S. Petri Salisburgen.saee. 12. Cod, Petrina V24. L — Brev. ms.
Pruvningense saec.12. Cod.Vind0bonen 1826. Μ. —- Psalt. et Hymn. ms.
Ostroviense anni 1174. Cod. Capit. Prga en A 57. N. — Matut. ms.
Admuntense anni 1180. Cod. Admunten. 18. O. — Brev. ms. Emmeramense
saec. ¹3s14. Clm. Monac-en. 14 741. P. —— Brev. ms. Lambacense 3366. 13114.
cod. Lambacen. CLXXII. Q. — Brev. 1113. S Georgii Pragen. 3366. [12113.
et]14. Cod. Pragen. XII E 5. R. — Brev. ms. S Georgii Pragen. 3366.
14. Cod. Pragen. VII G 7. S. — Viat. ms. Iohannis Noviforen. saec. 14.
cod. Mus. Bohem. XIII A 12 T. —Brew ms. S. Floriani saec. 14. et 13]
Cod. Florian XI 384. U. — Antiph. et Hy mn. ms Sueeieum saec. 141161 15.]
Cod. Upsalen. C 422. V⁴ — Psalt. et Hymn. ms. S. Mariae in Axpach saec.
14. Cod. Vindobonen. 1877. W. ᾖ Brev. ms. S. Aegidii Brunswieen. 3366.
14. (Privatbesitz). X. — Diurn. et Hymn. ms. Benedictin. Sueeie. 3366. 15.
Cod. Upsalen. C 477. Y. —— Brev. ms. Hanussii de Colowrat anni 1470.
Cod. Capit. Pragen. P 11. Ζ.

2, 1 133133 E, Ysaias CFG3 cecinit ΕΚ. - 2, 3 Annuntiante angelo B.
— 2, 4 Replevit‘sanctus Β. -— 3, 1 concepit fast alle Quellen. — 3⁷ 2
Fidelis verbi BE3 Fideli verbi A; Verbo fideli D3 Verbum fideli CGIKO. —-
3, 3 orbis non baiulat C'DEFGIO. —- 3, 4 Gestant AB. - 4, 1 16336 iam
alle Quellen, aber gegen die Reinheit des Verses. — 4, 2 fructus ADEFGIKO.
— 4, 3 fructu protulit CO. — 6, 3 homo factus est B. — 7, 1 Adam vetus
homo polluit B. — 7, 3 deiecit D. μ 8, 2 Fugitqne nox 61 hebetat mors B.

In ‹zwei Τ6116 geteilt (1-4 und -5—8) O3 in drei (1 1113 3 ad Tertiam,
4 bis 6 3(1 Sextam, 7 bis 8 ad Nonam) CE; in vier (1 und 2 ad Primam,
3 und 4 ad Tertiam. 5 und 6 ad Sexta1n,7 und 8 ad Nonam) V.

Cliehtovaeus, Elueidatorinm Ecclesiastieum, Basileae 1517 fol. 18 b:
„Praesens hymnus iambicus 631 dimeter, ubique carminis illius leges exacte
servans praeter id, quod in septimo versu 1113 secundo 1060 pyrrichium habet
pro iambo. Auctor eius F 01 16113163 episcopus. ⁴ Geom F 311116163, Poetarum
Veterum Ecclesiasticorum opera christiana, gab Gediehte des 'fortunatus
heraus 63611 611161 Murbacher 11331116 er von ι1011111663 Oporinus erhalten;
cfr. Comment. S. 57. Diese Hs. 6111111611 (116 WW. Fortunats in Biieheln, 611(1
darin diesen Hymnus, den er S. 694 ‹lruekt mit der Aufschrift „Ex lib. 11.“
In den uns erhaltenen Sannnlungen Fortunats fehlt (161 Hymnus. Die Frage
nach seiner Eehtheit hiingt wesentlich zusammen mit dei-selben Frage be-
ziiglich des Hymnus „Quem terra, pontuS, aethei·a“, denn beide sind
ganz augenseheinlieh von einem Verfasser.

72. (7.) Hymnus Beatae Mariae.

1. Quem terra, pontus, aethera 2. Cui luna, sol et omnia
Colunt, adorant, praedicant, Deserviunt per tempora,
Trinam regentem machinam Perfusa caeli gratia

Claustrum Mariae baiulat. Gestant puellae viscera.

