—611—

— 1, 5 Dum mulcescis FKM. — 1, 6 cantu tuo A. — 1, 7 Avis prae-
dulcissima ABDEGHIL. — 1, 8 quero E. — 2, 1 Veni, precor, mittam te
L. — 2, 3 Ut dilectum H, dilectam FG. —- 2, 5 01113 1113113 ΚΜ. — 2, 6
vice dulcis BEI, sono dulcis F. —- 2, 7 Quam FGH, modo nescio FHK. —-
3, 4 cor mihi di’leetum FG. -— 3 8 ad eius 13p10fectum F3GHI in aspectum
A. — 4, 4 sciant I. — 4, 7 Et op tato 1111111010 K, Adoptata mys stica G. ——
4, 8 summo placent BE. —— 5,1 caris sima ABEF.GI —- 5, 3 cantu G. -—
5, 4 serves huius A, 301133 GH — 5, 5 Et secutus 1110113 H. — 5, 7
musicam A1; tibiam GH, scire tuam musicam L. — Nach Str. 5 ,Explicit
prologus‘. Incipit cannen Philomena M. — 6, 2 deplehendi G. — 6, 3
propriam E. — 6, 4 as cendi G. — 6, 6 1031111111 3111311111 F2GHKM tendi G.
— 6, 7 Et diversis F: Diversis melodiis L. — 6, 8 se totam BDEI, impendi
G. — 7, 2 praeviat M. ,3 rutilat dies I. — 7, 5 143101Υ ata dulcius M. ——
7, 6 in canoram ABDEFL. —- 7, 8 neque moram IL. —- 8, 2 molam nescit
H. — 8, 4 01113 cordis I, cordis ei L. — 8, 7 Ex quo I, cantat altius
FGHIKM. ·—— 8, 8 hinc plus D, hic plus A, magis inardescit H. — 9, 1 At
cum H, Sed ,011111 LM. — 9, 2 30101 in fervore F. — 9, 3 discerpit viscera
FGH. — 9, 5 clamitans CDEFIL. — 9, 6 fehlt G, illa suo H. — 9, 7 sensu
FH, sensus OD. —— 9, 8 (101010 L. — 10, l cassatis ABCDE. -- 10, 3 tamen
palpitans HLM. -- 10, 5 Sic ad nonam H, iam pene G. — 11, 1 Ecce,
dilectissima FG, Ecce, 0 dulcissima ABE: Ecce, iam dulcissima D: Ecce,
nunc dulcissima H, En, dilecte frater mi L. — 11, 2 quia breviter L. —
11, 5 Dicimus D, Factus sum tam L. — 12, 1 ut intellegam G, ut intellego
FM. — 12, 5 mente peragrat FGHKM, mente pertractat I. —- 12, 7 delecta-
bilem GKM. —— 12, 8 10311 L. -— 13, 2 sanctae suae F. — 13, 3 Quae dum
mystica dies F, quidam dies mystici M. —- 13, 4 demonstrantur M. — 13, 8
sunt horae FGHM. — 14, 4 homo est F. —- 14, 5 Prima quando filius H.
—- 14, 5 1)οἰ incarnatus H. —— 14, 5 sq. Christus est A. — 14, 7 Tertia
est spatium C, Tertia dum Pontio H. — 14, 8 0330 incolatus M, Pilato
immolatus H. ——- 15, 1 Sext-a cum CG: Sexta (111111 H. — 15, 4 dure cruciari
GM, di 10 cruciari D, spinis coronari L. — 15, 5 und 6 10111011 L — 15, 5
bis 8 lauten 10 FGHKM:

Crucifigi denique, clavis terebrari
Caputque sanctissimum spinis coronari.

Nach 15, 8 10 L:
Pendens cum latronibus tandem lanceari.

16, 1 Nona cum sic moritur G, Nona vero moritur H, Nonam, quando
moritur F, Sed nona cum L. - 16, 6 conturbatus G, effugatus L. — 16, 7
Vespera GHIL. —— 17, 1 ictum GH. — 17, 2 meditans in F. — 17, 4
specialis 0. -— 17, 5 Crucis scandens A. — 17, 8 11101113 fractis portis
mortis ABCH. — 18, 1 Sicque cordis L, cordis organum FGM: fractis portis
G, mentis organum CD. — 18, 3 Eum a diluculo C, Summoque diluculo H. —
18, 5 Pandat et B. - 18, 6 meditando F. -— 18, 7 Ei quam magnificus ABFH,
Ei quam mirificus I: Sibi quam mirificus M, Quantumque mirificus Ι. —-
19, 1 Die, inquit D, Clemens, inquit L. —— 19, 3 Quam sic H, Quam sit
larga pietas F, Quam lalga sit pietas L. — 19, 4 tua declarasti FL. —

19, 6 tuae coaptasti L. — 19, 7 gratuitam H. — 19, 8 quem ABCEFIM.
— 20, 2 031 101111 BCDE. —— 20, 6 dignitas concessa H, res possess a
M. — 21,1 summa deitas G. — 21, 4 tecumque habere Αο; 01 tecum

habere F, tecum habere D. —- 21, 5 bis 32, 5 fehlen G. — 21, 7 me fehlt
D, Et me velis filiam A Et me velut filium IM. —- 21, 8 et docere D,
fovendo docere L. -— 22,1 Iam tunc F — 22, 5 pro tua glatia F. — 22, 7
Possim BFIL. — 22 8 101111 F. — 23, 4 salvatoris praedo CD. — 23, 5
totum quod. D. — 23, 6 aut sum L, tibi cedo ΒΗ· tibi redo AD, tibi
1eddo I. — 23, 7 Meumque depositum L. —- 23, 8 tibi, Iesu, credo 1.. —-
24, 1 clamat F, cantant D. — 24,,1 sq. Congaudens tale cantat oci in

39*

