Guido de Β35061115,

Cantor Catalaunensis‚
† 1203.

Guido von Bazoches 611151311111116 einer altadeligen Familie, die auf dem
Stammgute gleichen Namens sass und einen Ast des weitverzvveigten Ge-
schleehtes derer von (33111100 bildete. 86111 Vater hiess Gervasius3 seine
Mutter, Hadewidis von Rumigny, 11131 61116 Enkelin des Kreuzfahrers Balduin II.
von Hennegau. Guido hatte zweijiingere Briider, Ν10013115, Η611·11 11011 Β32061165
und Milo, Abt von Saint-Medard (16 1801550115, 501ν16 61116 801111165161, (116 113011
der Grossmutter Aelidis hiess und mit 61116111 1161111 11011 011316311-Ρο101611 1161-
111511111 war. Ihr Sohn‚ Rainaudus, 1131 wie (161· 0111161 111 (161181615111011611
Stand und ward Archidfflkonus, wir wissen 1116111, 111 111610116111 Sprengel.
Seiner Mutter Bruder, Balduin 11011 Rumigny, war Archidiakon von Laon.

In seinem siebenten ι131116 ward Gufflo, den 561116 Mutter sehon vor
seiner Geburt „Gott ver10ht“ hatte, von seinem Onkel 1131611161161 86116,
11311110, (13111315 110611 fflehidiakonus, 5113161 Bisehof von chalons-sur-Marne
(1151—1153), aus dem elterliehen 1131156 6011111111, 111 (1611 XVissensehaften
111116111011161 und (113011 1151) 211111 Κ1611κ61 gesehoren. Haimo 51311) 211 135611,
um seinen Neffen zu den Wiirden verhelfen zu kennen, (116 61 111111 2111611615-
ohne zugedacht. Guido wurde Subdiakon und spiiter Kanonikus und Kantor
der Kirehe von 011310115. Ε15161·65 sagt er 5611151 111 einer fiir 56111611 Grab-
stein verfassten Insehrift:

Officium quintus contulit 01ᾶο 1111111,

(161111 der ffinfte ordo 151 eben der (165 8111)(11311011315, dass er 315 Κ311101· 11011
0111110115 51311), bezeugt Alberieh 11011 Τ1·0151’0111311165. 1101161 151 61· auf der
Staffel 11161310111561161· Wiirden 1110111 gestiegen. Dass er 51011 11111 50101161116111
angelegentlicher bemiih‘te, ward ihm, 113111611111011 56116115 5611161 Verwandten,
zum Vorwurfe gemacht. Er verteidigte sich gegen denselben 111 einer eigenen
schrift, Apologia 0011113 malignos (vgl. WVattenbaeh7 Die Apologie (165 Guido
von Bazoches3 Sitzungsberiehte (161 kgl. preuss. Akad. d. wissensch. 1893
Ι, 395—420). Aus den Briefen Guidos erfahren 11111, dass er 51611 studien-
halber auch in Paris (Ep. 4.) und 1110111116111611Ε11. 9. 11. 13.) aufhielt, von wo
er die Abtei Saint—Gilles besuehte, 5011116 dass er durch 561116 Lehrtiitigkeit
zeitweise von chalons ferngehalten wurde. Im ι131116 1190 sehloss er sich
dem Kreuzzuge Philipp Augusts 311, iiber (1611 211161 5611161 Briefe uns 51131-
110116 Ν30111·10111611 geben, maehte (116 weltberiihmte Belagerung von Akkon
11111 111111 51311), 111 (116 Η6111131 zurtiekgekehrt, im Jahre 1203. Guido war,
wie er iu der 5011011 6111113111111611 Grabsohrift uns belehrt, 11011 11111116161 0110156
(Μ3101 eram brevibus, brevior maioribus), weder reich 110011 31111 (Ν60 (111165
1166 egens), sondern mit seinem bescheideneu Einkommen zufrieden7 (16111
8111616, (1. h. vor 3116111 (161 Jagd, und dem Studium zugetan (Et ludis datus
et studiis), doeh jenem 5611611, diesem anhaltend 51011 hingebend (sed 131115111
11115, creber 111 his).

Die Hymnen des Guido von Bazoches sind uns 111 (161-Η311ᾱ501111115611161
Briefe, eiust der Abtei 011131 gehcjrig, nunmehr auf der Α111611311111511111110111611
211 Luxemburg befindlieh (Cod. 27, ancien 108), aufbewahrt. Vgl. ΧΥ311611113011,

