—349—

Grad. ms. Secoviense1‘?) 5300. 12. Cod. Vindobonen. 13:314. A. — Grad.
1115.ΟΜ;011111·31111111 saec. 130151. Monacen. 27130. Β, —- Sequent. 1115. Emmera-
mense saec. 12. (31111.Μο1130011. 14845 add. saec. 12. (3. — Grad. 111553115-
burgense saec. 12.()1111.Μοι130011. 11004. 3(1(1 sa.ec 13. D. —- Miss. 1115.

Ratingense saec. 13. Clm. Monaccn. 10075. Ε. -- Tiop. ms. Sangallense
saec. ¹0l11. Cod. Sangallen 378 add. 5300 13. F. —- Gr.⁴.1d ms .Augustanum
saec. 13. Clm. Monacen. 3914. G. —- Mis. ms. Bambmgense 5300. 15. (30(1.

Rossian. ViII 232. H. — Grad. ms. Gaesdoneanum 5300. 15Δ (30(1. Gaesdon-
can. s. n. .

l, 3 convertar C. —- 1, 4 co 1o1v·e1ta111 nachgetragen C. — 33 2 audiit
Β. - 31),1 Christe C3 Iesus ΗΙ - 43, 3 quo fehlt Β. - 411, 3 cessans
ABDE. — 4b 4 christianos C. -— 5a fehlt D —- 5a,1 Hic lingua ΑΟ,
Hic linguas B. -— 5b, 3 secretorum CD. — 7·,1 1 Hic ling⁴ 0⁴11a C. — 73 2
canum CH. —— 73, 5 contritas Α, contritos (31). — 713,1 corrasit ΑΒΕ,
collegit Β, conlegit (legit kern) O. — 711, 5 et nutriendi D. — 83 fehlt EI.
— 83 und b umgestellt BC. —— Sa, 1 Quo convertendi D. — 83, 2 conversus
D. —— 81) tehlt DEI. -—- 911, 2 10(1ἱο115 vitiorum Β, relicto vitiorum EHI. -
10,1 Te Deum adorat Β. —- 10, 2 Christum ΒΕΗΙ. -,10 3 et fehlt l);
teque cognoscit Ι. - Nach 10, 4 ν( (111 ander-m Hmd: Γο 50111111 011111 patre et
spiritu sancto trinum et unum semper laudamus Amen. C. — Mel. siehe

Godescalcus Lintpurgen. p. 204. sqq.
Von dieser Sequenz schreibt der Asnonymu Mellicensis (ed. Ettlinger

p. 77), „Paulus¹ Iudaeus, Fuldens is monachus, vitam sancti Herhardi, Ratis-

ponnensis episcopi, sed et de conversione sancti Pauli apos stoli composuit
prosam, cuius hoc est exordium: Dixit Dominus: ex Basan 0011110113111.ιζ
1)1050 Angabe des Anonymus, der ja auch sonst mancherlei Irrtum bucht,
kann gegeniiber dem Zeugnisse WimphelingS, der die Sequenz in der Klingeu-
miinsterer Sammlung Gottsehalksoher Prosen 5311, wohl kaum ins Gewicht
fallen⁷ um 50 wenige1·‚ als sie ganz den Charakter des Legendarischen 311

(101· Stirne triigt.

270. (7.) Ι11 Decollatione 5. Iohannis B.

1. Psallite regi
nostro psallite,
psallite,
psallite sapienter.

2 a. Nam psalterium 2 b. Nato virginis
est iucundum cum cithara, quo psallens natus sterilis
3 a. Citharam carnis 3 b. Dum, quod sonabat
percussit clamando,
in domo Domini, docuit vivendo,
4 a. Mortificando, 4 b. Praeparans Christo
quae super terram plebem perfectam
sunt, membra Iohannes,
et hoc alios docendo, vox clamantis in deserto.
5 a. Sed vox haec impium 5 b. Haud tamen tacuit,
Herodem, quem corripit, sed ad usque sanguinem

minime corrigit. sceleri restitit.

