—531—

Ο 1118115 cogita quod proderit . . E . . . . . . . . . XXI, 97.

Omnes gentes plaudite ..... XIII ........ ΧΧΙ, 43.
O quanto oonsilio ....... XIII ........ ΧΧ, 210.
Pange ling-ua Magdalenae . . . S ......... L

Passionis aemuli ........ XIII ........ XXI, 48.
Pater creator omnium ...... XIII . . . . . . . . XX, 89.
Pater sancte dicte Lothaiius . . E ......... XXI, 173.
Procedenti puero ........ XIII . . . . . . . . XX, 90.
Processit in capite ....... XIII . . . . . . . . XXI, 46.
Psallite regi gloriae ...... XIII . . . . . . . . XX, 95.
Quid ultra tibi faeere ...... L . . . . . . . . . XXI, 141.
Qui pro nobis mori ...... XIII . . . . . . . . XXI, 50.
Quisquis cordis et oculi ..... SE. . . . . . . . . XXI, 114.
Quo me vertam nescio ..... L ......... XXI, 143.
Quomodo cantabimus ...... L . . . . . . . . . XXI, 165.
Quo vadis, quo Ρ1Ηος18ᾱ8115 . . . L ...... · . . XX1,' 107.
Rex et sacerdos praefuit . . . L ......... XXI, 173.
Rex omnipotentiae ....... XIII . . . . . . . . XXI, 41.
Salva nos stella maris ..... XIII ........ XX, 209.
Salve virgo virginum ...... XIII ........ XX, 209.
Si vis vera frui luce ...... L ......... L,

Sol est in meridie ....... Ε ......... XX, 212.
Sol oritur 111 sidere ....... L ......... XX, 82.
Suspirat spiritus ........ E . . . . . . . . . XXI, 109.
Tempus adest gratiae. . . . . . XIII ........ XXI, 51.
Tempus est gratiae ....... Ε ......... ΧΧ. 31.
Transite Sion filiae. . . . . . . XIII ........ XXI, 49.
Vae mundo a scandalis ..... L ......... XXI, 148.
Venditores labiorum ...... E ......... XXI, 203.
Veni sancte spiritus ...... E ......... XXI, 56.
Venit Jesus in propria ..... L ......... XX, 164.
Veris principium . . . . . . . . XIII ........ ΧΧ. 92.
Veritas aequitas ........ Ε . . . . . . . . . ΧΧΙ, 127.
Veritas veritatum ....... L . . . . . . . . . XXI, 120.
Veterem maerorem pellite. . . . XIII . . . . . . . . XX, 92.
Vetus purgans facinus . . . . . XIII ........ XXI, 43.
Vide quo fastu rumperis . . . . L ......... XXI, 159.
Vineam meam plantavi ..... XIII . . . . . . . . XXI, 47.
Vitia virtutibus ........ E ......... XXI, 118.
Vivere quae tribuit. . . . . . . XIII ........ XXI, 39.
Vocis tripudio ......... XIII ........ XXI, 46.

Mit dieser Liste ist natiirlich die poetisehe Produktion Philipps de Greve
keineswegs erschopft. Zweifellos hat er auch einen guten Teil der anderen
Lieder des Codex Laurentianus geschrieben, so beispielsweise die beiden
Gedichte iiber den Nagel Christi. Clavus pungens acumine (Anal. XXI,
22) und clavis clavo retunditui (Anal. XXI, 169), da uns Alberich'
von Troisfontaines beriehtet, dass 81 8111 opusculum iiber den Verlust und
die VViederauffindung dieser Reliquie verfasst ohat (Mon. Germ. l. o. p. 931).

Die Handschrift der Laurentiana Pl. 25. 3. ein Franziskanergebetbuch
vom Jahre 1293 (vgl. Bandini I, 751) bezeichnet Philipp als Verfass ser des
Liedes Virgo, templum trinitatis, (Mone H, 165) und der Sequenz
Missus Gabriel de caelis (Mone II, 53), welch letztere indes die Ox-
forder Hs. Jun. 121 in einer gleiohfalls dem 13. Jah'rhundert angehtirigen
Eintragung einem Prior von Montaigu zuweist: „Prior Montis acuti:
Hodiernae lux diei et Missus Gabriel de caelis.“ Beide Gedichte
lassen indes den Geist, der aus den sonstigen Poesien des Kanzlers spricht,
stark vermissen und verletzen nicht nur ausnahmsweise die 035111, die
Philipp de Greve nach der zweiten Dipodie des trochaischen Tetrameters zu

34*

