— 470 —

VI: IX: X: XI 13 XI ⁸29: XI 52: XII 1: XII 26: XII 35: XIII: XIV 14:
XV 1: XV 21, 85 setzt keine VII 1, VIII 1, XIV 1.

Ε 811111311ε I: Il: III 1—10; VIII 24-32: III 11—31: 33: IV: V:
VI 1—28: VIII 1—10; VI 29-30,

F markiert alle Hymnenanf‘ange mit Initialen, ausgenommen II und XIV,
hat aber dafiir Initialen bei XI 52 und XII 26 (wie A). Am Raude hat
spiitere Hand die einzelnen Teile mit Zahlen numeriert, (118 auch bei II
und XIV, XI 52 1111(1 XII 26 angebracht sind und daher (wie 111 A) 17 statt
15 Teile eiUgeben

( ordnet 3111111811 wie B:1:11:1111-262Davirtutu1netes,·Pate1 1)8115 ete.:
X 1 34; 11127- 34: IV 1—26: V 35—41:V·I V:II VIII IX; X: XI: XII:
XIIIl— 14· XIV 11-53 »Ox XV 1-10: XIII 15—36: XIV 1— 9: XV 11—15. —
Es setzt folgende Nummern zu den einzelnen Abschnitten: I (I, 1): II (V, lj:
III (IV, ]): IV (VI, 1513 V (VII, 1): VI (VIII, 1); VII (IX, 1); VIII (X, 1J;
IX (XI, IJ: X (XII, 1), XI (XIII, 1J: XII (XV, 1). Initialen 311811 bei 11, ’ῖς
III, ⁴25: V, 19, V, 25: IX, 152 XI, 52; XII, 193 XII, 26: XIII, 16: XIV, 4:
XIV, 22ς 81118 5018118 fehlt XIV, 1.

Η beginnt erst mit VII 330: HK 5812811 11111131811 vor allen Hymnen mit
Α4115113111118 von XII.

I setzt Initialen zu III 3: IV: V 1: V 39: VI: VII 1: VII 16: VIII; IX;
X 1: X 34: XI 1: XI 29: XI 52: XII 1: XII 26: XIII: XIV 1: XIV 143
XV. Es fehlen 5018118 bei Ι, ΙΙ, III 1.

L geht nur bis X 29 infolge von 1858111ᾶ1σ11110· (181· Handsehrift.

N bietet: 1:11: (lanu 111181Η901111011 mit dei Α111ἶ5 chrif:t „Ad miserorum
et pauperuum adiut1·icem“; 111. ,Alia ad virginem .ΙΥ; V: VII 16-32 ,,Α(1
Dei matrem“ VIII 1— 46 „Ad caeli et terrae 11ῃρ81·311·188111“ VI 26-29ς
X 1— 36, ,Ad caelestis panis et poculi 111(ορ111 atricem“: X 36— 43 „Ad matrem
salvatori& :Inteipolation. ,.Ad ‘sanctiss imam Dei ς811811188111“.

O maclit 3115 (18111 Ganzen zwei Teile, jeden mit einer Praefatio: Prae-
fati0211 1: I 20- 33: II 2-19; III 1—4: 29. Erster Teil: III 5—34:
IV l— 19, 21· )Ο; 22—26: ΙΙΙ 10 (120); IX 27—‘293 X 1-8,1Ο; 9: 11—40;
V13V211 XIII: IX 4— 6· 28- 31: —-;3 7-— 27: 3?- 37. Ρ1·“7381(1110; I 1—19.
Zueitei· Teil: X, XI 1—37, Regi 1magno new-z 38-60, Regi magno usw.,
Pater Deus usum: XII 1-25, ΒΟΧΟ1.; 26-40, Doxol.; XIII: XIV I—-3 Inter-
polation, Doxol.: XIV 4—293 XV 1-27.

Die g1·‹''›ssten Unistellungen und Interpolationen erlaubt sich M, welches
andere Gedielite. gleichen Versmasses, (131·1111181· 81115 mit dreifachem Binnen-
reim in das Mariale hineinarbeitet: deswegen sind oben nur die Lesarten
der Hs. eiligetmgen, unbekiiinmert um die Stellung der Strophen. Die Um-
stellungen und Interpolationen derselben sind t'olgende. Auf I und 11 315
„Pars Prima“ folgt

Pars 11.
Beginnt mit Rhythm. III, 1: 7—93 143 daun: ¹

6. Me dignare te laudare, 9. Da, beata, mihi rata
Stella clare radians, Atque reeta scribere,
Genti sane christianae Me ditari et testari
Verum mane nuntians. Velle, fari, facere.
7. Fons divinae medicinae, 10. 05 facundum, cor fecundum,
Virgo sine macula, Dona mundum labium,
Munda reos et fac 805 Rationem et sermonem,
Regnare per 53881113. Ne quid sonem impium.
8. Servum audi et exaudi 11. Non superbiS‚ 11011 acerbis
Tuae laudi sedulum, Assit verbis gratia,
05 distingue, eor accinge, Intellectus regat peetus

Solve linguae vinculum. Sermo rectus labia.

