—196—

Collect. ms. Fuldense saec. 10. (Nach Browerus p. 74) A. —— Colleot. ms.
Coloniense saec. 9. Cod. Capit. Colonien. XXXV. add. saec. 9. Β. — Cod.
Scorialen. 6 III 2. saec. 9. (Nach Ewald-Diimmler) C. — Cod. Bruxellen.
8860—67. 5300. 10. 111. D. -— Trop. 1115. Casinense saec. 11. ex. Cod. Vati-
can. Urbin. 602, Ε. - Trop. ms. incertae orig. saec. 11. Cod. Angelie.
Β IlI 18 (123). F. — Brev. ms. Kremsense saec. 12. Cod. Capit. Olomucen.
258. G. — Brev. ms. Secoviense (Monial.) saec. 14. in. Cod. Graecen. 789.
H. -— Brev. ms. Secoviense (Monial.] saec. 14. in. Cod. Graecen. 831. I. —
Brev. ms. S. Mariae Magdalenae Claustroneoburgen. anni 1336. Cod. Clau-
stroneoburgen. 1000. K. — Brev. ms. Claustroneoburgense anni 1369. Cod-
Claustroneoburgen. 967. L. -— Brev. ms. S. Floriani saec. 14. in. Cod.
Florian. XI 401. M. — Brev. ms. S. Floriani saec. 14. Cod. Florian. XI 384.
N. - BreV. 1115. Salisburgense 5300. 14. Cod. Voravien. 378 (89). O. —
Brev. 1115. Salisburgense saec. 15. Cod. Salisburgen. V 1 Β 21. P. — Hymn.
et psalt. ms. Secoviense saec. 15. [et 14.] Cod. Graecen. 287. Q. — Diurn.
et hymn. nis. Benedictin. Suecic. saec. 15. Cod. Upsalen. C 477. R. —
Offic. ms. S. Petri Salisburgen. saec. 15. Cod. Petrin. a VI 52. S. —*
Diimmler II, 25 a.

1, 3 Quia culpam B: Quia culpa BEF3 Qui 011 culpam D: Qui per
culpam LMNP: protoplausto Β. - l, 3 Deus sapientia A. — 1, 5 (111οᾶ
plasmavit GHIKLMNPQR& Ut credentium purgaret F. — 1, 6 gentium
piacula F. -— 2,1 Verbum Dei GHIKLMNOP QRS· 0310 fictum est Ι. -
2, 3 Non 31111511 (1011310111 ADEFGHIKLMNOPQS. -— 2, 4 accepit AB,
suscepit 1101110 . 1115115011111 C; suscepit alle ··111(10111 Η55. -- 2, 5 peccatum dt}
peccatum de 11000310 C. — 3, 1 Magna valde F: Magna nobis 03 Magnam
nobis GHIKLMNPQRS‘: condemnavit E. —— 3, 2 et per C: per Iohannis
E. — 3, 5 sq. Ut salvaret quos plasmavit 010. wie oben 1, 5 sq. F. —
Str. 4 1115 14 111111. 10111011 ΕΓς 113011 Str. 4 fiigt F bei: Alleluia, alleluia patri
uni genito, Alleluia, alleluia spiritui paraclito, Alleluia, alleluia in sempi-
terna saecula. -> 4, 1 Quem vox paterna vocavit ABGHIKLMNOPQRS,
filium vocat C. — 4, 2 1111115 meus C. — 4, 3 In quo sihi complacuit A,
In quo complacuit dilectus B3 In quo mihi complacui GHIKLOPQRS: In
quo mihi complacuit MN. — 4, 5 Ipsum gentes oboedite BD, Ipsum gentes
obaudite¹ GS, Ipsi gentes obaudite HIOQ. — Str. 5 1115 14 inkl. fehlen Α;
5 bis 13 inkl. fehlen GHIKLMNOPQRS. — 5, 5 Paralyticos mundare B. —-

6, 4 sq. saeculis demonstrare C. —— 7,1 01 fehlt D: immolare B. —- 7, 5
Lig 10111111 quoque clavis infixum D. — 7, 6 patibulum C.b — 8,1 Hoc mali⁷gno
fides wera 1); vitis vere Β. - 8, 3 Exp quo D. — 6 bibantur C. —

Zwischen Str. 8 und 9501110111 Β ein:

Mersus traxit vietor antri(x) taetri laesus tartara,
Terra tremuit ab imo, crepuerunt marmora,
Et multorum 1111110 sanctorum surrexerunt corpora.

Da (1105· augenscheinlich 11111 01110 311ᾶο1·0 Lesart von Str. 10 151, muss ent-
wedei (11050 Ε1115011111111] oder aber Str 10 wegi'allen —- Str. 9 und 10
fehlen D, umgestellt C. — 9, 1 Verus pepulit ilitri Β. — 10, 1 Claustra
cetea B. Q 10, 2 tartara concussit C. —— 10, 3 ab imo tremuit B. — 11, 2
plauso BCD. — Str. 12 fehlt D. — 12, 1 repetavit Β. —- 12, 4 diem B. —
13, 2 digno Dei Βς dignus de D, digne de certantibus C. -— 13, 4 Christo
regi Domino D. — 13, 5 Et effecti D3 ut cafecti C. — 13, 6 sociantur D. —
Vor Str. 14 schiebt D noch ein:

Gratias agamus Deo, Christo regi Domino,
Qui baptismo relevavit et redemit sanguine,
Esse facit coheredes in regno perpetuo.

Str. 14 fehlt Β. - 14, 3 immolavit HI. — 14, 5 Utraque Deus natura (ἒς
Vei-aque 11))0115 11311113 D, Unus Deus in natura S. —— 14, 6 011111 5311010
1511111111 C .

