—25—

5, Te senes et te iuventus, 6. Tibi, Christe, sit cum patre
parvulorum te chorus„ liagioque spiritu
Turba matrum virginumque, , Hymnus, melos, laus perennis,
simplices puellulae gratiarum actio,
Voce concordes pudicis Honor, virtus, victoria.
perstrepant concentibus regnum aeternaliter
saeculorum saeculis, saeculorum saeculis.

Hymn. ms. Veronense saec. 11. Cod. Capit. veronen. 109 (102) A. —
Brev. ms. Secoviense sace. ¹¹.'12. Cod. Graecen. 770. B. —— Brev. ms.
Secoviense saec. 12. Cod.G1-aeeen. 763. C. — Brev. ms. Seeoviense (Monial.)
saec. 12. Cod. Graeeen. 864. D. —Brev. ms. Pruveningense saec. 12. Cod.
Vindobonen. 1826 Ε. - Matnt. ms. Admnntense anni 1180. Cod. Admunten.
18. F. — Brev. mS. S. Petri Salisburgen. saec. 12. Cod. Petrin. a V 24.
G. —- Brev. ms. Superioris Althae saee. 12. Clm.)10naeen. 9633. H. ·- Brev.
ms. Maguntinum saee. 12. Cod. Cap. Sehafnaburgen. 54. I. —- Dinrn. e.
hymn. ms. Scheftlariense saec, 12. Clm. Monaeen. 17024. K. —— Brev. mst
S. Georgii Pragen. saec. [¹²³1ss et] 13. Cod. Pragen. XIII E 5. I. — Brev.
ms. Sanblasianum saec. ¹³J1-1. Cod. Paulan. 25. 1. 20. (ol. Sanblas. memb.
33). Κ. - Brev. ms. Lambacense saec. 13114. eod. Lambacen. CLXXVII.
L. — Psalt. et hymn. ms. Ostroviense anni 1174. Cod. Capit. Pragen. VI
F 12. add. saec. 14. in. M. - Brev. ms. S. Georgii Pragen. saec. 14. in.
Cod. Pragen. VII G 7. N. ——- I’roeess. ms. S. Georgii Pragen. saec. 14. in.
Cod. Pragen. XII -E 15. O. -— Brev. ms. Sanblasianum saec. 14. Cod.
Paulan. 25. 2. 34. (ol. Sanbl. memb. 34). P. — Viat. mS. Johannis Noviforen.
saec. 14. Cod. Mn& Bohem. XIII A 12. Q. — Antiph. et hymn. mS. Suecicum
saec. 14. [et 151. Cod. Upsalen. C 422. R. — Brev. ms. Maguntinum saec.
14. Cod. Capit. Scafi'naburgen. 64. S. — Brev. ms. S. Aegidii Brunswieen.
saec. 14. (Privatbesitz) T. - Brev. ms. Dueumbnrgense anni 1451 Cod.
Dueumburgen. 67. U. -- Diurn. ms. Vindohonense anni 1478. Cod. Duc-um-
burgen. ,Set V. -—— Brev. ms. Pataviense anni 1429. Cod. Duenmbnrgen. 183.
W. — Diurn. et hymn. ms. Benedictin. Suecic.. saec. 15. cod. Upsalen. C
477. X. — Psalt. ms. Thirnsteinense saec. 15. Cod. Florian. XI 407. Y. --
Brev. ms. {ohannis plebani in Εἰς-1111011 Bohemicali anni 1485. Cod. Alto-
vaden. 98. .

1, 5 fuere G. — Nar-h Str. 1 schiebt K ein Cathem. IX, 16—1&

Corporis formam caduci, membra mort‘(s) obnoxia
Induit, ne gens periret primoplasti ex germine,
Merserat qnam lex profundo noxialis tartaro.

2. 2 vir« ·o dum B. — 3, 2 psallite. Edit. —- 3. 4 psallat Z: in laude
Dei 1·ΗΡ1,.-- 4, l vsetu ti A vatis vetustas Ζ. — 4 2 concinebat Z. —
4, 6 Deum ACUV. — 5. 2 parvulorumque chorus HKZ. — 5, 5 Voces A,-
pudici ACZ: pudica UV. — 5. 6 perstrepent UV. - 6, 2 ayoque U; pneu-
mati G: pneumate FKP. -— Dass Rundreim und Doxologie spiitere Zutat,

braucht nicht bemerkt zu werden.

27. (6.) Incipit Versus omni Hora.
(cathem. IX, 1—25).

R⁰ Haec mihi dulcis canoro
laudet lyra cantico.

