—460—

22, 2 Bestiales et O. —- 22, 4 Compelle DFIN. — 23, 1 de catenis Ο. -——
23, 2 Daemonum nos B. - 24, 1 et nutricem BEFGIKLM. — 24, 2 sentiat
K. - 24, 3 Qui gaudenter et frequenter M, — 24, 4 Te Dei N, Tuas laudes nun-

tiant M. -- Str. 26 und 27 umgestellt DIN. — 26, 2 vera gloria F. -—
26, 4 Tua dignus ΕΚ, Dignus tua B. — 27, 3 Nos a malis tuearis Β. -

27, 4 Semper clementissime Β. — Str. 28 verstellt B. — 28, 3 Quos salvasti
ξὲὶη-ὃῒῗῖὂίὶέ ἰἑ111111ἰχ1610. —- Str. 29 fehlt EL. — 29, 4 Saecula divi11itu5 O. —

lesu bone, sic dispone
Horam mei transitus,

Ut ad chorum electorum
Meus pergat spiritus.

Rhythmns V. — 1, 1 Pater (spiiter korr.) F. - 2, 1 Huc affectum, huc
aspectum F: Hune affectu, hunc prospectu K. — 2, 2 dirie Β, propitius
M. — 2, 3 Condescendens Β, Non descendens Κ, et appendens I. - 4, 2
destrue Β. -— 4, 3 hic saggittis Μ, his saggitis ELN. -— 4, 4 Possit nos
hic laedere 1,, fehlt Β. — 5, 1 Iucundare, quae portare B. — 5, 3 mundi
(lucem L. — 6, 1 et innupta DFKN. -— 6, 2 filium O. — 6, 3 111116 Κ. -
6, 4 Tuum sensit uterum Β. — 7, 1 Altet I. — 7, 3 Huius fructus L. —
8, 2 Geminarum F. — 8, 3 nil sit triste Ι, 1111 dat triste Μ, 1111111 triste
LO. — Str. 9 und 10 umgestellt BFGKLMO. — 10, 2 Vitae earnis L, Nost-
rae earnis N. — 10, 3 et provexit DIN, et revexit ΜΟ. —- 11, 1 et prophetis
D. — 11, 3 quod ‘completum DGI, impletum Β. —- ll, 4 In te est BFGIKO.
—— 12, 3 Dum No. - 12, 4 apparuit L. ——- 13, 3 et honorat Μ, Quem hono-
rat et adorat N. — 13, 4 Trina mundi DEFIKLNO, Tota mundi GB. —-
14, 4 fundens O. — 15, 2 Quem fovebas Κ, Cum fovebas F. - 15, 3 Tu
servile, tu areili D; Tu servile, tu ancillae Ι, Servit ille, tu armillae EG,
Maeret ille, tu ancillae Μ, Lacteus ille, sed ancillae Ν. - 16, 1 Tu nas-
centis et docentis N. —- 16, 3 et praesente EF. — 17, 1 Τ6 vidente et Ρ,
Te monente et praesente K. — 18, 1 Cum divinae BEFIKM. ’- S, 3 Cum
signorum G, De verborum et factorum L. -— 19, 1 tot dolores Β, et dolores
E: Quot languorem quot dolores ΙΚ, Quot dolores, quot angores FL. ’-
19, 3 Dum in LO, ducem fehlt Β. — 19, 4 impia E. — 20, 1 Quot tormenta,
quot lamenta FK. —- 20, 3 Dum rex M. — 21, 3 Dum ssGLO. -ν 21, 4 cernens
Μ, Τ1111111 vides E. —- 22, 1 Hie rex magnus sieut O. — 23, 1 Cuius
DEFGKMO, nobis regna L, nos ad regna O: ad amoena N. — 23, 2 Nos vexit
Ν, Vere (luxit gaudia O. —- 23, 4 fudutia B. —— 24, 3 Ut per normam vitae
formam Ε. — 24, 4 dares F, Servi daret E. — 25, 1 est extensus G. —- 25, 2
111 crucis E. —— 25, 3 De poenarum L -— 25, 4 S: 111 a Κ, Sa⁴ilvat Ε - 26, 1 Diris
Iesus LMO. ———- 26, 3 V eiberatus et per N: et prel utus L; et velatus O. —- 26, 4
Τ ransfixus esth Et. transfixusN, Ae trmsfixnsO. —St1.27ff. fehlenL. *27, 1
Confring<ns ΒΜ, effringen5 A. —- 27, 4 fecit BDEIKN. — 28, 1 es completa
Ν, et repleta () — 28, 2 Die, xiro o texti-i Ν, F:act1 die tertiaU —— 28, 3
Dum ΜΟ, Qua rex Ν, dirae moits5i Ε. - 28, 4 Pertulit EF30 iudicia ΑΕ
— 29, 2 Duris Ε. -— 29, 3 Dum tangendum se xidendum (). — 30,1 Quis
pensare, quis 11 .1r1··a1e F Hine narrare, quis pensare O — 30, 3 Unde maestis
Ο, Quoniam mae. t1s B. —- 31, 1 Inde tibi NO. — 32, l Post haec signa
GB. — 32, 2 Ad patronum Ν, vides regnum B. — 32, 4 conscendere PG,
contendere K. —- 33, 1 semper Κ, nater cuneta B. —- 33, 3 Omnis poli,
omnis soli Ε, Omnes soli, omne5 poli GMNO. — 34, 1 adelina E. — 34, 4
Famulornm Β. — 35, 1 Nam 1›1MO; suellmis I. — 35, 2 quta mane filium
Β. - 35, 4 hominum F. —- 35, 1 Nune DI. — 36, 3 Et reformes DIN. —
37, 1 Tuis caris O. — 37, 1 sq. iam defunctis largiaris Ε. -- 37, 3 Et
bonorum meritorum ΜΟ. — 38, 3 vel aeterna D. —— 33, 4 Perfruamnr gloria
O. — Str. 39 und 40 fehlen N. — 39, 1 Ranm fiir neue Initiale B. — Str.
39 lautet in C:

