—346—

13. Β. — Grad. ms. Seeoviense(‘?) saec. 12. Cod. Vindobonen. 13314. C. —

Trop. ms. Ottoburanum saec. 12. Clm. Monacen. 27130. D. ο·- Sequent. ms.
Emmeramense saec. 12. Clm. Monacen. 14845. add. saec. 12. Ε. —- Grad.
ms. Salisburgense saec. 12. Clm. Monacen. 11004. add. saec. 13. F. —
Μ155. 1115. Ratingense saec. ¹3l14. Clm. Monacen. 10075. G. — Miss. ms.
Maguntinum (Monastic.) saec. 13. 111. Cod. Rossian. VIII 120. H. — Grad-
ms. Aquilegiense saec. 13. Cod. Rossian. VIII 18. Ι. - Grad. ms. Augus-

tanum saec. 13. Clm. Monaeen. 3914. K. — Miss. ms. Bambergense saec. 15.
Cod. Rossian. VIII 232. L.
1, 1 11111161· gloriam Alinea A. — 33, 2 hinter auxilium Alinea AF. —-

3a, 4 factis F. -- 31), 1 Dum DI. — 31), 2 factus ex. E. μ 31), 3 Α111163
AF. -— 41), 3 in multis FHL. — 53, 3 Alinea F. — 51), 3 Κ6111 Α111163 F.
— Ga, 4 Alinea DFGK. —- 63, 5 ibique D. — 63, 6 gratiam fehlt F. —
63, 7 3111 ausgestrichen Ο, quattuor hii HL. — 63, 7 Alinea DGK. —- 63,
7 sq. proceres alii F. —— Gb, 4 Kein Alinea DFG3 Alinea K. — Gb, 7 Kein
Alinea DG: Alinea K. — 61), 8 sed in uno EK. — 61),9 colligunt in unum
L. — Str. 8 ff. fehlen A. — 33, 3 bona H. -- 93, l Hoc verbum K. —
101), 5 germinet F. — lla, 3 suscitat FL: terra nostra CG: in H ist das
m in beiden Worten ausradiert. —— lla, 5 faciat F. — 111), 3 Α111163 Ε.
—- 12a, 3 Α111163 E. -- 121), 2 festivitate collectum H. — 121), 6 unum ut
in te unum DEHIK. -— 12b, 6 Α111163 Ε. —- 12 1), 7 simus semper sicut C.
ῌ Mel. siehe Godescalcus Lintpurgen. p. 196 sqq.

263. (5.) De s. Maria magdalena.

1. Laus tibi, Christe,
qui 65 creator
et redemptor,
idem et salvator3

2 a. Caeli, terrae, maris, 2 b. Quem solum Deum
angelorum confitemur
ethominum et Dominum3

33. Qui peccatores, 3 b. Sine peccato
venisti, peccati
ut salvos faceres, assumens formulam.

4a. Quorum de grege 4b. Eadem mensa
ut Chananaeam verbi <livini
Mariam visitasti γ illam micis, hanc refovens

Magdalenam. poculis,

5 3. 111 domo Simonis 5 b. Murmurat pharisaeus⁷
leprosi conviviis ubi plorat femina
accubans typicis. criminis conscia.

63. Peccator contemnit 6 b. Pedes amplectitur
compeccantem. dominicos,
peccati nescius lacrimis lavat,
paenitentem tergit crinibus
exaudis. lavanda,
emundas. tergenda,

foedam adamas. unguento unxi..
ut pulchram facias. osculis circuit.

