—121—

9. Ο 11111115 felix meritique celsi,
Nesciens labem nivei pudoris,
Praepotens martyr eremique cultor,

Maxime vatum!

10. Serta ter denis alios coronant
Aucta crementis, duplicata quosdam,
Trina centeno cumulata fructu

Te, sacer, ornant.

11. Nunc potens nostri meritis opimis
Pectoris duros lapides repelle,
Asperum planans iter et reflexos

Dirige calles,

12. Ut pius mundi sator et redemptor
Mentibus pulsa livione puris
Rite dignetur veniens sacratos
Ponere gressuS.

13. Laudibus cives celebrant superni
Te, Deus simplex pariterque trine,
Supplices ac nos veniam precamur,

Parce redemptis.

Cod. Bernen. 363. saec. 9. A. —- Hymn. ms. Campidunense 5300. 9110.
Cod. Turicen. Rh. 93. Β. —— Hymn. 1115. Casinense saec. 10. Cod. Casinen.
506. C. —- Rit. et hymn. ms. Scheftlariense saec. 10. Clm. Monacen. 17 072.
D. ——- Mart. et Collectar. ms. S. Mariae Frisingen. saec. 10. Clm. Monacen.
27305. Ε. - Hymn. ms. S. Iohannis Laudunen.(?) saec. 10. Cod. Bernen.
455. F. — Hymn. ms. Moissiacense saec. 10. Cod. Rossian. VIII 144. G. —
Hymn. ms. Rhenoviense (‘?) saec. 10. Cod Turicen. Rh. 91. H. -— Hymn. ms.
Beneventanum saec. 10. ex. Cod. vatican. Ottobon. 145. I. - Hymn. ms.
Farfense saec. ¹⁰l11. Cod. Roman. 175 (Fa1·f..4.). K. — Hymn. ms. Farfense
saec. 11. Cod. Turicen. Rh. 82. L. — Hymn. ms. Bobbiense 5300. 11.
Cod. Vatican. 5776. M. —- Hymn. 1115. S. Eutychii Nursini saec.. 11. Cod.
Vallicellan. B. 79. N. — Brev. ms .·St1umense saec. 11. Cod Laurentian.
Conv. sup. 524. O. —- Hymn. ms. Veronense saec. 11. Cod. Capit. Veronen.
109 (102) P. — Hymn. et Seq. ms. Fredeslaiiense saec. 11. Cod. Cas selan.
theol. IV 25. Q. — Collect. ms. S. MaIrniae in Huisbroch (?) saec. [8—]11.
Cod. Vatican. Palat. 235. R. — B1ev..Casinenses.aec 11 Cod. Urbin.
585. S. — Trop. 1115. Rhenoviense saec. S11. Cod. Tmicen. Rh. 97. T. —
Hymn. ms. Rhenoviense saec. ¹¹l12. Cod. Turicen. Rh. 129. U. —— Brev.
ms. Altahense saec. ¹¹!12. Clm. Monacen. 9633. V. — Grad. et Ant.
ms. Nivernense saec. 12. 0011.Ρ3115111.Χο11ν.ἶ301].1235.111. — Brev. ms.
Pruvningense saec. 12. Clm. 1110113001]- 23037.

1, 2 famuli tui T. -— 1, 3 polluti labiis x<Gr, pollutis labiis Ν· labiis
reatuH. - 2, lolimphoG. — 2 2 patieG. -12, 3gerendiT. —- 31
promisit L. -—- 3, 2 loq uelle Η. - 4,1 abstruso C, recubans cubili IKM. —
4, 3 Hunc H. — 4, q4 pangit B. — Str. 4 fehlt E. — 5,1 modieis sub
annis ΗΚΒ, modieis ab annis I. — 5 2 turmis 13 petistis HL. — 5, 3
saltim BGQ. — Str. 5 fehlt DE. — 6,1 hirtum F· irtum V. -— 6, 2 Artibus
G3 trophium W3 bidentis A. — 6, 3 Ast latex K; korrig. N3 aus tum Gl-;
satiata B. — Str. 6 -fehlt DE. — 7, 1 Ceteri tamen B: vates H3 affaturum
B. — 7, 3 auferentem Christum agnum (Glosse) A. — 8, 1 vastis M. —- 8, 3

