—278—

vgl. Me3e1· von Knonau 3. 3. V. S. 290 11. 964. Die Deutung Meyers,
„liddf‘ oder wie Ekkehart IV schreibt, 11(11115“ von der Lydisehen Tonart
herzuleiten, 111601116 1011 mir nicht aneignen. Aueh die w. 0. zitierten Worte
Ekkeharst enthalten Unverstandliches (13 65 51011 (10011 bei diesem VVerke
unseres Dichters seheinbal nicht um eine Ubertragung handen, sondern um
IInterlegung eines neuen lateinischen Textes unter die vorhandene Melodie
eines deutschen Sanges

2053. (6.) Hymnus 111 Natale unius Martyris.

1. O martyr aeterni patris⁷ 3. Nunc ergo nobis, quaesumus,
Invicte miles filii, Praesens adesto comminus
Athleta fortis spiritus, Omne impetrando commodum
Nobis fave poscentibus. Et post perenne gaudium,

2. Christi crucem tu baiulas 4, Praesta, pater piissime
Christoque confixus cruci, Patrique compar unice,
Iucunda spernens saeculi, Cum spiritu paraclito
Gaudes modo in regno Dei. 111 sempiterna saecula.

Biffev 1115 Sangallens 6 536011 Cod. Sang allen. 387. A. — Br.ev ms.
Sangallense 536011.0011.8330311611.41).Ζνν6111131;1“01.442.Β;101.457.
L. — P. 5.311 et hymn. 1115 Santrallense 5·.160 15. Lod. Sangallen 440. D. --
Hymn. 1115 8-111113116115 56 (Μὶ11116115 ·e?) saec. 12. Cod. lssfflolinen. VIII 1. Ε. ·-
Br.ev 1115 Sangallense 5360. 13. Cod.S1ngallen.526. F — Blev. 1115
Disertinuin saec. 12. Ο.0(1 Sam„ allen. 403. G — Hymn. 1115 Severinianum
›aec.10.ex. C.od V·1tic-1n.717). H.—- H>mn. 1115 Severinianum saec. 10.

ex. cod. Par-isin. 1092. 1. 151611. 1115 Emmeramense 5360 ¹3.=14. clm. Monacen.

147411.. κ’ὒ111165501· aeterni ACDK. — ¹2, l baiulans E. —- ⁴2, 4 in fehlt ΕΙ.
3, 2 Praesens fehlt K. -— 4, 1 sqq. Deo patri HI.

210. (7.) De saneta Afra.

1. Laudes Deo perenni,

23. Auctori redemptionis, 2b. Qui vult omnes salvos esse,

nostra persultet 1111110 nullum fraudans sua
harmonia, elementia.

33. Huius ipse 3b. Mundans vas ad
diei nobis spiritalia.
consecravit quod replebat
sancta praeconia, inimicitia,

43. Mutatio dexterae 4b. Quam sordibus erutam
placida cuius fecerat munda
apparebat sibi offerre

in beata Afra, thymiamata

