—352—

Sangallense 5399. ¹⁰ 1.1 0011.5311σ311911.378.3ᾶ<1.53εο. 13. C — Grad. ms.
Salisburg ense 5399.12.(]1111.11101139911.11004.3(1(1.3590130. —Sequent.
1115.Γ111111911111911595399.12.ΟΙ111.Μοι139911.14845.3(1(1.5399.12 Ε. —Grad.
1115. Aquileg 191159 539913 Cod. Ros 551311. VIII 18. F. —Grad. ms Augustanum
5399. 13. Clm. Ἰ1101139911. 3914. G. — Miss. 1115. Bambero gens 9 5399. 15. Cod.
Rossian. VIII 2¹32 HG.

33, 4 sunt edit-1 BGH — 5a, 4 observare H. — 5b, 1 Quo H: Ut
noceret Ε. —— Gb, 4 temptatum D: repugnat Β. - 71), 2 appropinquabit
BD. —- Tb, 3 tibi, Domine H: Dominus E: Lhristo Domino A: ‹- 83,1
Nunc inter BDEFH. — 83 2 postea quae B. -— 83 3 111;·1191 est BDFH.
— 83 4 filium 111·ςί1115 Mari-ie B. — 83 5 95 DE. — 81) 119111 DFH. —
9, 1 Huius DF. — bMel. ,519119 Godesealcus Lintpurgen. p. 206< sqq.

272. (9.) In Nativitate Domini.

la. Verbum aeter-nalitei 1 b. Patris lingua, calamus,

2a.

3a.

4 3.

53.

63.

unigenitum,
infallibile principium,

Vigor

lucis, aevum temporis,
mundi

mobilis rex stabilis,

Ut dragmam requireret
decimam,

Lucernam accendit,
tabernaculum

in sole posuit,

prodiit,

quo flamma

sui caloris

testa duresceret
hominis.

Se nobis pabulum
parvulis, potum,

lac, butyrum praebens et
solidum cibum.

Gustent Adae filii
hunc suaviter
adipem tritici,
benedictum seminis
Abrahae granum.

O magni

consilii angelus,

0 pax, 0 veritas,

ad gemmam in caeno venis
e 93910.

2b.

3b.

4b.

5b.

sapientia,
virtus, ratio perpetua,

Panis

quo greges angelici
viv‚u11t

cives theologici,

Ut ovem redimeret
perditam,

Pastor bonus fit agnus
ovis virginis,

ros absque macula
velleris, “
quo primae

nos bysso stolae

ut sponsam revestiat
gloriae.

In favo est mel
hominis verbi,

in manna Emanuel
Israel veri

Virus vomant colubri,
desiderent

fontem vivum cervi
serpentis antidoto
aenei hausto,

6 b. Rex pie,

nos dirige in arta,

qua cursitas, via,

gigas, vita, flos de virga
Maria.

