—142—

6. Non impar Paulus 111110, doctor gentium,
Electionis templum sacratissimum,
In morte compar, in corona particeps3
Ambo lucernae et decus ecclesiae
In orbe claro coruscant vibramine.

. Ο Roma felix, quae tantorum principum
Es purpurata pretioso sanguine!
Excellis omnem mundi pulchritudinem,
Non laude tua, sed sanctorum meritis,
Quos cruentatis iugulasti gladiis,

x]

S. Vos ergo modo. gloriosi martyres,
Petre beate, Paule mundi lilium,
Caelestis aulae triumphales milites,
Precibus almis vestris nos ab omnibus
Munite malis, ferte super aethera.

9. Gloria Deo per immensa saecula
Sit tibi, nate, decus et imperium,
Honor, potestas sanctoque spiritui,
Sit trinitati salus individua
Per infinita saeculorum saecula.

Hymn. 1113. Moissiacense saec. 10. L'od. Rossian. VIII 144. A. —
Hymn. ms. L'asinense saec. 10. Cod. Casinen. 506. Β. —— Hymn. ms.
Beneventanum saec. 10. ex. Cod. Vatican. Ottobon. 145. C. — Hymn. ms.
Severinianum 3300. 10. ex. Cod. Vatican. 7172. D. — Hymn. ms. Severinianum
3300. 10. ex. Cod. Parisin. 1092. E. — Hymn. 1113. Farfense 3300. ¹⁰l11.
Cod. Roman. 175 (Farf. 4). F. — Psalt. et hymn. Marchianense 3300. 9. et
10. (jod. Duae-en. 170. add. saec. ¹‘'=‘'11. Fa. — Hymn. 1113. Veronense saec.
11. Cod. Capit. Veronen. 109 (102). G. — Brev. 1113. Strumense. saec. 11.
Cod. Laurentian. L'onv. sup. 524. H — Η1.11111 1113. Bobbiense saee.11. Οο(1.
Vatican. 5776. Ι. »- ssrev. nis.l3enedioti1111ni 3300. 11. eod. Valieellan. B79.
K. — Brev. ms. [1113110113- 30 saec. ¹¹12 L'lm. Monacen. 9633. Ka. — Grad.
et Antiph. 1113. Ν11011101130 saec. 12 L'od Pmis 3111. Nouv. aeq 1235. L. —
Brev. et Orat. 1113. secoviense (Monial.) 3300. 15. Cod. Graeeen. 1611. Μ.

1, 1 festa CDE. — l. 2 praepotens DE. —— 2, 1 duo A. — 2, 4 Porta
L: oliniphy A. — 3, 1 superna ΑΒΕ, potestates L. —- 3, 2 Sermonessedes
GI: Sermone aedes F. — 3„ 5 limitem KaM: hinter Str. 3 Divisio L. -—-
4, 2 iuvante ΒΕΓ, rumpit M. — 4, 3 ovili H. —- 4, 5 Arce AG; Arcens
DE: Aret—nt CFI: truculenta H1; rabie 1; 113011 Str. 4 Gloria Deo ete. G. —

Str. 5 und 6 umgestellt A. — 5, 4 030111111 G: solis radium Β. — 6, 2
Ecclesiarum templum Α. — 6, 5 bibramine L': nach Str. 6 Divisio AFIKL.
— 7,1 tantorum militum DE. —-- 7, 2 expurpurata D. — 7 5 Quos
truculentis A. — 8,1 1103 ero-o B: gloriosi principes ACDEF. — 8, 5 super
aethere Ι); super sidera AGHIL. — ²²9 1 Patri supremo sit immensa M. —
9 3 Una eum pa tre sanctoque L. —— 9, 4 trinitatis D, individuae Ka. -

M hat nur die Stropheu 4, 5 1111(1 9.

Von den Hymnen (103 Paulinus hat dieser 3110111 1101ῒο 1111(1 ueiteste
Verbreitung gesunden und findet 31011 (131101- in zahllosen Quellen‚ die
siimtlieh zu vergleichen ebenso unniitig als unmoglich ware. Er konimt
nirgends handschriftlich unter Paulinus Namen vor, wohl aber irrtiimlieher-

l

l

