—613—

D, exclama L, exclamat milies FHIM. — 50, 3 misera L, Oci, ome
miseram BE, occy, occy miseriam D. —- 50, 5 Statum turbat L. — 50, 7
languentis D, oculos AC. -— 50. 8 cruce morientis Ι. - 51, 1 Siccine (lecu-
erat FGM, decreveras H, decreverat D, Quare sic oportuit L. — 51, 2 Iesu
te L, benigno G. — 51, 3 Agni A. — 51, 4 patri iam E, indigno G. —
51, 5 Atque sic H, proposuerat A. -— 51, 6 maligno G. — 51, 7 totum pati
est M. — 51, 8 ob amoris signum HL, sub amoris signo G. — 52, lHaec
amoris signa. sunt L, Sed amoris A. -— 52, 2 et postrema M. — 52, 3

copulas associans AB, copulans associans E, copulans associat FILM,
copulansque dulciter G. — 52, 4 summis F. —- 52, 5 Monstrans DFHI. —
52, 6 1103 amare A, nos amores E, 1103 amaret F. — 52, 7 Dum te totum
funderes FGHILM. —— 52, 5 bis 8 lauten in D:

Dum te totum funderes tot apertis rimis,
Ut et me virtutibus reficeres opimis.

53, 1 Tu verus es amicus L. — 53, 2 atque novum L, tuum novum F. —-
53, 4 dignum hoc et iustum L. — 53, 5 affluis M. — 53, 6 dulce BDE. —-
53, 7 Mentemque inebrians L. — 53, 8 licet sit vetustum A, licet vas
vetustum BCDH; licet vas nec ustum G, facis 001· venustum L. — Str. 53

steht in D hinter Str. 42. —- 54, l signis paenitens M. — 54, 2 paenitens
dum credat F ; merito iam credat M. — 54, 3 Quam praecordialiter CDFGHM.
— 54, 4 ei cedat AE. —- 54, 6 1100 1110 Satan G. — 54, 7 peccandi rabiem
BCDEL, Nec peccati G. —— 54, 8 ita cedat G. — 55, 1 recolans E, recolam
C, Mortem Christi recolens L. — 55, 3 Dulce GH, (1110111101- M. — 55, 4
quare te non amo L, nimis amo GH. — 55, 5 Stringi tantum C, cupiens
F. — 55, 6 hamo G. — 55, 7 per me G, es fehlt L. d Str. 56 fehlt H. —
56, 3 Cum mori L. —— 56, 5 Etcum esca placida BC, Sed 1111110 hamum
placita L. — 56. 6 esca palliavit L. -—— 56, 7 lucraretur G, Per eum cum
lucrari L. — 56, 8 per hoc te monstravit FG, per 1100 demonstravit C,
animas monstravit L. — 57, 3 Aut 1111113 punctum L. —— 57, 4 11011 10 L,
detinebat G. — 57, 5 appetere F, competere BEI, Sed sic hunc competere
L. — 57, 8 escae attrahebat F, esse detrahebat G, sitis te L. —— 58, l
per me G. —- 58, 2 quarn sic dilexisti FH. — 58, 5 1)1,1111 10 GH, Cum tu
D, patri hostiam F. — 58, 6 sponte obtulisti L. -— 58, 7 in cruce meque
tuo L. — 58, 8 sanguine lavisti L. — 59, 1 miratur H. — 59, 2 pro te si
FGHM. — 59, 3 merito B, si cuncta sine E. — 59, 5 Cum affectum illicis
I. — 59, 6 modum D. — 59, 7 Vitam pro me L. — 59, 8 vere morte diro
L. — 60, 4 carnes FGHM, macerare I. — 60, 6 nidulum parare FGHM,

iam nidificare L. —- 60, 8 111110 ssEH. -- Str. 61 fehlt G. — 61, 7
Quantumcunque saeculo FM, Quantumcunque polero H, Quantumcunque
propter hoc L. — 61, 8 propter hoc vilescam FM, propter te vilescam H.

—— Str. 62 fehlt G. —- 62, l Nunc ut DM, En, ut L: clamito LM. >- 62, 3
adfigant animam A, effigant miseram E. — 62, 6 mihi dulcis iste BCEFIM.
—- 62, 7 Si complexar BE, Si amplexar M, Si complector H, Si complectens
moriar F, 81 complector propriis CD. — 62, 8 moriens ulnis te CD. —
63, 1 Sic, sic et non L. - 63, 3 Quia cor D. — 63, 8 mei sis doloris
AFGHM. — 64, 1 Plane dulcis F, Valde dulcis M. — 64, 3 sq. leviter
vitium A. —- 64, 5 Nam illos, quos firmiter GH. — 64, 4 leviter C. — 64, 7
Tuis caris manibus ABCDE, Tuis sanctis manibus I, In pressuriS, gaudiis
L. —- 64, 8 Supernis inungis L. — 65, 1 quam mirabiliter G. — 65, 2 est
creatus ΑΕ, caecatus korrig. in creatus B,- mundus est datus D. — 65, 5
detractat D, retractat E, detrectat FG, refutat H, renuit D, devitat L,
declinat M. — 65, 6 tam fehlt G, cuius dulce latus L. -— 65, 7 Languido
FI, Libens tam aperuit L. —2 65, 8 semper sanare paratus L. — 66, 1 sq.
und 3 sq. umgestellt H. — 66, 1 O mi beneficia G; Tanta beneficia H. —-
66, 2 suae passionis E. — 66, 4 homo cur non H. — 66, 7 Per hunc AC,
Christi D, maximus F. — 66, 8 nos ditavit I, donis ABC. —- 67, l quippe
sanguine A. -— 67, 2 languidum depavit BE, languido nos pavit Ι. - 67, 3
Quam H, Quos Ι. — 67, 4 Christus baiulavit G. — 67, 4 Post hoc dulce

