— 462 -

luctum, 11011 ad fructum Ν· Sed ad fructum me vhtutum O. — 19, 4 Doce
Ἐς Doces 1105 ascendere B, Cogunt 56111Ρ61· tendere N. — 20, 3 Ε1 515 AKLO.
—- 20, 4 Ρ··61·1611610 L: proces 510 F: Iudicem processero B. — 21, 1 Confidendo
me N. — p‚21 4 Me tradat B. -— 2ἔ3,’ 2 Mea solum L· tantum crimina Β. -
23, ’3 Ni audissem A· Nec audissem. 1166 5611515 ·56111 M, et sensissem K. ——
23, 4 Τ6 salvantem Ν. —- 24, 1 Caeli xalx 3 N. —- 24, 2 1116 miserum O. ——
24, 4 ΝΙο165 magna BF: criminum ΒΟ. - 25, 1 A culparum vel poenarum
AssFcKLMO, O beata 11011 pos 51 fata Ν — 25, 2 Me salva propositis
ABLM: Salva me propositis G(3·, Me 511135 611111 perditis Ν. - 25, 3 Me
poscentem et O. -- Naeh Str. 26 56111611( M 6111·

Νο5 divinae medicinae,
Virgo sine macula,

Munda reos et fac. 605,
Regnare per saecula.

27,1 quem amisi N. — 27, 2 Morsu patiis aditum N. — 27, 3 quae ob
M3 Mihi pande quod per grande N. — 28, 2 11163111 tehlt Β. —- 29,1 Regi
O. — 30,1 viam para Β FGHIKLNO. — 30. 2 Nobis 111 BFGHIKLNO --
31, 2 Ventri tuo H; Tuo venire voluit Β. - 31, 2 Τ110 alvo Ο. — 31, 3
Te amare DFHIO. — 31, 4 quod v0h1itK.— Str. 32 161111 L: Vor Str. 32:
Regi 11130 no 13115 61 38110 etc. Κ· Statt Str. 32ῑ Regi magno 13115 et agno
616. DIN, st. ·111 Str. :⁵32 111 M.

Quod optamus et 1083111115,
Donet almus spiritus,
Qui 16 lavit, qui vallavit,
Qui sacravit 636111115.

Rhythmus VIII. —— 1, 3 deducis Β. — 2, 3 Meruisti 6556 1113161· Β. --
2, 4 Ι)61 Christi filii B. — 3, 3 (116513115- N: perductum F. -- 4, 3 Huc in-
tende BFGHK. -·- 5,1 Ν111116 Ο. - 5, 4 Te ditam gratia 13: Te ditatam
G — 6, 3 De scripturis 13: Nec fig 0··1111.5 1166 scripturis 1.- 6, 4 Laudes
tuas H. — 7,1s.q und 7, 3 sq. umgestellt DIN. — 7, 3 DumS DIK. -—
8, 1 L'ausa 51116 Ο — 8, 3 Tui eausa ΑΒΗ; Cuius Causa Mo —- ,4 Caeli
patet BGM. — 11,2 G·e1is BGM. — 11, 3 6110105 FGHK3 Lasti regis choros
gregis B: L'asti regis chorum 81681511ῄ 12, 2 8Ρ611161151111 DIN, Tui
spernis BG. — 12, 4 Cohihere hGM- Lohihendo HK. —— 15, 2 Prolem suum
Β; Suam prolem 1K3 prodidit E. - 15, 3 renites ssDGILM. — 15, 3 sq
13111611 111 Ν· Fides tua mundum 5113 fi Mundum culpa reddidit. — 15, q4
Vitam nobis FHK. — 16, 1 sq. lauten in N: Super 311111111 16 111653111·11111 1
861111111115 charismatum. — 17, 1 redundans et abundans L. — 17, 3 Hunc
K: Hinc qui non peribunt hibunt A. — 17, 4 De terra viventium O. —
18, 3 Non conclusus sed consu* 115 (5 5113161· 1·01·1· 111 perfus sus} B: Non conclusus
,5611 601161115115 L. — 19,1 Exquisitas marguitas O. —- 19, 2 ornant Κ. —-
19, 4 Maior exstat 13DGHIKL: gloria B. — 20.1 mire 1·6(1111111·6 Ν. - 20, 3
Plus quam grata (ς) veis 1111 F -- Str 20 und 21 tehlenI. — 21, 3 Men’tes
nostras 111 delectas Ο. - 22, 2 praese runt D} 011lein - 22. 3 mades-
cunt L. — 23,1 quod plus BHK3 quo plus Ι ΝΙΟς quam plus N. —— 23, 3
Non marcescit BH1⁴ ΝΟ Non madescit, 11011 (1661·65 cit L, 1161 durescit (iiber

R-asm) Κ. - 24 3 (’11111 FL, flag 135611 Β, iiber Rasur K: flagrescit A:
f1·ag1·1scit1KM: mentem F.H *— 25, 01 elati 1111116 prostrati A. —- 25, 2 doces
ΒΗΚ. - 26, 3 patre sine 1111116 B. — 26, 3 Qui (16 matre L: patre sine
matre Β, Qui tc pltre 51116 ( - 27, 2 Laudes tuas G. —— 27, 3 Lingua
mente iam 1111611116 LO, iam fehlt indes Ο· Longe gentes. Κ ι1··161·.1 5366.
15. Β. - 27, 4 Tibi recte L. —- Str. 28 fehlt Ι. —— 29,1 111116111111 Ἐ;
61 3111··013111ΒΟ. - 29, 2 Unix ersi ALMN; pr.0 Serum F. — 30,1 Neue Initiale
vorgesehen B, tam 5111111513 Ο. - 230, 2 et coronis O. — Str. 30 und 31 lauteu

111 N:

