—564-

„In nomine Domini nostri 16511 Christi incipit arbor vitae, in quo
tota christi texitur series, edita per beatum patrem fratrem B onaventuram ‚
ordinis minorum, sacrosanctae eeclesiae Romanae cardinalem.“ Β. ——

Die aus dem Lignum vitae exzerpierten und die sodann erweiterten Texte
wurden 5611011 frfihzeitig auch mit 'Singweisen vers-eben. Die Herausgeber
der Opera Omnia bemerken diesbeziiglieh Bd. VIII, p. XL Sq.: Hoc referunt
chronica Fr. Bai-tholomaei Aquensis, ordinis Praedieatorum‚ asservata Taurini,
biblioth. Universitatis in Cod. G 11 34 membr. saec. 13. vel 14. Ibi fol. 57
legitur: „1110 etiam tempore floret Bon aventu ra, magnus frater in ordine
Fratrum Minorum 61 1101110 clericus et devotus crucifixo. Qui posuit passionem
16511 111 cantilena 1161115 sequentiae, quae 516 currit: O crux, frutex salvificus,
616. 61 111 qualibet 6131151113 replicatur: O (frux 616, Β61]1111·6; alibi habes.“ —

Eine Singweise zum „textus geliuinus‘* ist 11115 111 611161· Berliner Hand-
schrift (165 14. ι11111111. erhalten, von der „Lebenffiaunst S. 68 6111 Faksimile
gibt. Die Singweise 151 61116 hymniselie, d. h. 1116561116 Melodie kehrt fiir
alle Strophen wieder, nur der Rundreim hat eigene NVeise.

&2123-—212323-:225ss-:231- :fig-{325}

 

 

 

 

 

——-——÷—*-—.—-³—÷—-- -Ξ- — Ξ

R. O 611111, fru- tex sal· vi - fi - 6115, Vi - vo fon - te

—- :ez-ff-TsstzhLaejffi—e-*ztss

 

 

 

 

 

 

 

*ς —x—
Ξ---

 

 

 

 

 

 

 

ri - ga .’ tus, Cu -ius flos a - ro - ma - ti - 6115,

ἓξξὲἒξέ-ἶὲἑῖἕέἒέἐςξέἓῇἓξξ

 

 

 

 

 

 

 

 

 

 

Frue - tus de - 51 - de - ra - tus.
;ΞΞῗΞῗΞῗΞῖἷΞὲτΞ-ῑ;ἓ ῗΞῗΞ-ΞΞΞΞΣΞΞΞΞΞΞ
-ῘῙ- ‘- ἶΐ·-“ὲΕΤῘῙ-; --ῌ-ῑῑ-Γ-Π“ΞΞΞΞ

1. 16-5115 ex De - 0 ge - - 111-1115, Ie· sus prae-fi - gu— ra - tus

 

ἑξὶ-’Ξ-ῑ- stiffi}

16-5115 6 - 11115- 5115 eae-li - tus Ie - 5115, Ma - ri - ae na - tus.

 

 

 

 

 

Auf (11956 Melodie kann sich die vorerwfflmte Nachrieht (195 Fr. Bartho-
loniaeu>= Aquensis nieht beziehen‚ da (11656 von einer sequenzartigen Melodie‚
„cantilena 1161115 sequentiae“ redet Eine 5016116 1116101116, aber 1116111 zum
„textus genuin1is“‚ 5011119111 zur „Bearbeitung 11⁴⁴ enthz‘ilt die vorerwiihnte
Darmstiidter Hs. 2777. Der Refrain hat aber hier eine dreifaehe Singweise,
die abweehselnd wiederholt wird:

 

 

 

 

 

 

 

1 ΞΞΞΞΞᾷ-Ξΐὲῗὲἷ ἓξὲξ-ἓξὲξ
11. 1. O crux, frti-tex sal· vi - fi·cus‚ Vi· vo fon -te ri-ga · tus,
1 Ξὲῖᾷ-Ξῑέ-ἶ-ξῐῖἕ ξ-ΞΞΞΞΞἯ

 

 

 

 

 

 

 

Cu -ius flos a - ro - ma - 11 - 6115, Fruc-tus (le-si - de - ra - tus.

