——585—

11 a. Bone pastor, panis vere, 11 b. Tu qui cuncta scis et vales,
Iesu nostri miserere, Qui nos pascis hic mortales,

Tu nos pasce, nos tuere, Tu nos ibi commensales,

Tu nos bona fac videre Coheredes et sodales

In terra viventium. Fac sanctorum civium.
Miss. ms. Sitanstettense saec. 12. Cod. Sitanstetten. 14. add. saec. 13.
A. —— Grad. ms. Bambergense saec. ¹213. Cod. Bambergen. Ed III 2. add.
saec. 13. Β. - Miss. ms. Baiocense saec. 13.[0114.] Cod. Cap it. Baiocen.
62. C. — Miss. ms. S. Dmotheae Vindobonen. (01 Centulense ?) saec. 13.

Cod. Vindobonen. 1933. D. —Miss. 1115. S. F·loiiani saec. 13. Cod. Flmian.
XI 390. add. saec. 13. ex E. —Miss. ms Stubenbe1gense 5300. 111ἴ14.[0115.]
(ῥοᾶ.(11300011.281.31111.5300. ¹3l14.F. —Miss. ms. Lambrechtense 53001304.
Cod. (11300011. 703. G. — Miss. ms. Admuntense saec. ¹3l14. Cod. Admunten.
751. Η. - Grad. ms. Mellicense saec. ¹3f‘'14. Cod. Mellieen. 1056. l. — Miss.
ms. Hilariense saec. 14. in. Cod. Hilarien. 9. Κ. - Trop. 1115. S. Patricii
Dublinen. anni 1352. Cod. Cantabrigien. Add. 710. L. — Miss. ms. Zwett-
101150 5300. 13. Cod. Zwettlen. 398. add. 5300. 14. M. —— Miss. ms. Pataviense
saec. 14. Cod. Zwettlen. 229. N. — Miss. 1115. Hospitalense saec. 14. in.
Cod. Paulan. 27. 3. 19. (01. Hosp. memb. 49.) add. saec. 14. O. — Mis-s. ms.
Praedicatt. Novae civitatis 5300. 14. 111. Cod. Graecen. 878. Ρ. - Miss. ms.
Westmonasteriense saec. 14. Cod. Westmonasterien. 5. 11. Q. — Miss. ms.
Montis S. Michaelis 5300. 14. Cod. Abrincen. 43. R. —- Miss. ms. Mellicense
saec. 14. Cod. Mellicen. 1057. S. -—- Miss. ms. Ord. S. Iohannis Hierosoly-
mitani saec. 14. Cod. Petrin. a V 12. T. — Miss. ms. Metense saec. 14.
Cod. Capit. Treviren. 161. U. —- Miss. ms. S. Hippolyti 311111 1399. Cod.
Vindobonen. 1828. V. —- Trop. et Seq. ms. Claromontanum saec. 15. Cod.
Claromont. 57. W. — Miss. ms. Sarisberiense saec. 15. Cod. Rossian. VIII
213. X. -— Grad. ms. Lambacense saec. 15, Cod. Lambacen. 60. Y. -—
Miss. 1115. Aquilegiense anni 1478. Cod. Vindobonen. 1831. Z.

Offie. ms. Pratensia saec. 13. (3011. Pal-isin. 13232. ——- Grad. ms. Bam-
bergense saec. 13. Cod. Bambergen. Ed III 13. — Miss. 1115. Gallicum saec.
13. ex. Cod. Londinen. Add. 23935. - Miss. ms. Romanum saec. 13. ex.
Cod. Oxonien. Bodl. Miscell. Liturg. 354. —— Miss. ms. Praedicatt. saec. 13.
cod. Carolsruhan. Pm. 46. — Grad. ms. S. Petri Salisburgen. saec. ¹31‘14.
Cod. Petrin. 3 IV 14. — Miss. ms. Senonense saec. 14. Cod. Londinen.
Add. 30058. - Miss. ms. S. Floriani saec. 14. Cod. Florian. 388. — Miss.
1115. S. Floriani saec.. 14. Cod. Florian. 391. -— Miss. ms. S. Coronae saec.
14. in. Cod. Pragen. XIV B 20. —- Miss. ms. Cremifanense saec. 14. Cod.
Cremifanen. 14. — Miss. ms. Cremifanense saec. 14. Cod Cremifanen. 373.
— Miss. ms. Aeduense saec. 15. Cod. Semin. Aeduen. 120. add. saec. 15.

lb, 1 tantum gaude ABEGHIKMNOPUVXZ; gaudes F. — lb, 3 sufficit
D. -— 23, 1 thema spiritalis AEHKMOPV. — 23, 2 vivus et letalis B. —
2b, 1 sacra AFKOUV. — 2b, 2 Turba Ι. - 33, 1 511 5010113 FMN. —
33, 2 Sit iucunda itque munda M; Sit iucunda, sit amoena N. - 33, 4
enim fehlt M3 Dies iste sollennis B. — 33, 5 111 fehlt M3 prima fehlt X3
prima colitur AHM. — 3b, 3 Pasce vetus Ζ, Ρ350110 vetus B. — 31), 6
Nocte Vt, eluminat F; illuminat BDKUX. — 4a, 1 tristis gessit C. — 4b, 1
Doctis ADEFHIPV3 Sacris nobis institutis MN. — 4b, 3 Consecravit ΑΕΒἼ
HIMOPV. — 5b, 1 Quod non sapis HOP, — 6a, 2 Signis tamen AEFIMN
TVZ. — 61), 2 Christus tamen O. — 7a, 1 non consumens W. — 7a, 2
nec divisus K. —- 7b, 2 Tantum isti, quantum ille FMN3 illi G. —— 83, 2
tamen non aequali B. — 8b, 2 Inde paris DF; Vide panis N. - 93, 2
Non facilles Z. — 9b, 2 Signi tamen B. — 9b, 4 Signatim FG. —— 103, 2
Lux factus cibus W. — 113, 3 Tu nos pasche DPX3 Tu nos pastor E. -—
llb fehlt. B. — 11b, 3 Tuos ibi DW. — 11b, 5 fac sanctorum omnium
AEFHIKNOV.

