Philippus de Grevia‚

Cancellarius Parisiensis‚
† 1236.

Philippe de Greve war nach Alberich von Troisfontaines in der zweiten
Hiilfte des 12. Jahrh. zu Paris geboren. Wir werden daher seinen noch
ungedeuteten Beinamen vielleicht mit der Pfarre Saint-Jean en Greve (Sancti
Johannis in Gravia) 111 Verbindung bring-en diirfen⁷ deren Kirche im inhre
1800 niedergelegt ward, um (16111 1-16161 (16 Ville Platz zu 1113611611. Uber
561116 Jugend, 56111611 ersten Unterrieht, 561116 weiteren Studien, die ihn wohl
haum 3115 5611161· Vaterstadt gefiihrt haben, sind wir vollig ununterriehtet,
Im Jahre 1217 (Α113611611 11611111 (135 Jahr 1223) finden wir ihn 315 Kanzler
der Pariser Kirche (1116111 (165 Κόηἰς5, 311611 nicht der Universitssit) an der
spitze aller vom Erzstuhle abhiingigen Unterrichtsanstalten. „Eodem 311110
faetus est cancellarius parisiensis Philippus, optimus theologus, de
ipsa civitate oriundus, 6111115 patruus fuit Galtherius senior, eamerarius“
(Affierich, Mon. Germ. SS. XXIII, 913). Bald nach 5611161· Ernennung geriet
(161· Κ3112161· 111 11611196 Fehde 11111 (161· Universitiit, die er seiner Jurisdiktion
botiniissig 1113611611 wollte2 er ging so weit, die Lehrenden zu exkommunizieren,
die Lernenden einzusperren. Die Saehe kam nach Rom vor Honorius III.
(1219), (161· Philipp voi-lud, gegen ihn entsehied, 561116111 Spruche indes keine
weiteren unliebsamen Folgen gab.

Um 1224 erhob dieser neuen Streit, (116511131 gegen die Β61161111ὃ116116, denen
61· untersagte, andere Hijrer als ihre eigenen Kleriker zuzulassen. VVieder
entsehied der Papst, (116511131 Gregor IX, der grosse Gonner der Mendikanten‚
gegen (1611 511·6111)31611 Κ3112161.

Α1)61·111315 loderte der Streit 1229 auf, (116511131 211115611611 der Universitiit
und den Bettelorden. Dass der Kanzler 311611 311 diesem Zwiste 51611 beteiligt
113116, 11136111 der Umstand wahrsoheinlich, dass 61· 51611 1230 3115 Ρ31·15 ge-
fltiehtet 113116, wo ihm vermutlich der Boden zu heiss geworden. Im folgenden
,131116 war er indes wieder in Paris und waltere 5611165 Α111165, „theologicae
scholae Parisiis gloriose praefuit“ (Henrieus Gandaven. de seriptt. ecch
(·. 50).

Ε111611 16121611 stream in dem nur Magister 111-11011135, 5111116161· Bisehof
von Α11116115, 111111 2111· Seite stand, foeht der Kanzler mit gewohnter Schfirfe 211-
gunsten der Erlaubtheit der cumulatio beneficiorum. Er 51311) 113611 Alberieh
von Troisfontaines, der 561116 Grabsehrift mitteilt, zu WVeihnachten des ,Jahres
1237 (Mon. Germ. l. 6. 940), 113611 Η6111·1 (1Ἀῐ1ἀ611, (161· wohl mehr Glauben
verdient, 3111 Stephanstage 1236:

Qui de 53 mort vuet savoir term’e,
M et CC 61 XXXVI

loigne ensemble⁷ 61 tot 15515

Ι)6 53 mort saura verite

L' andemain de Nativite.

