—317—

8. Ac te sitientes
pio vultu saties
paceque aeterna
in Ierusalem superna.

Grad. 1115. Ottoburanum 5300. 12. Clm. Monaeen. 27130. Α. - Grad.
ms. Secoviense saec, 12. Cod. Vindobonen. 13 314. B. — Seq. 1115.Ε111111013-
mense saec. 12. Clm. Monacen. 14845. C. —- Miss. ms. Florianum 5300. 12.
Cod. Florian. III. 208. D. — Miss. ms. S. Petri Salisburgen. saec. 12. (jod.
Petrin. a IX 11. E. —— Miss. ms. Seligenpergenseffl) saec. 12. eod. Florian.
X[ 396. add. saec. ¹²,r‘13. F. - Grad. ms. Ratingense 5300. 12113. (31111. Monacen.
10075. G. — Grad. ms. Pataviense 5300. 13. 111. Cod. Hilarien. 143. H. —
Offie. 1115. Altahensia anni 1442. Clm. Monacen. 9508. Ι. — Grad. ms.
Monasteriense saec. 15 (Privatbesitz). K. —

Ferner: Trop. ms. Sangallense saec. 10. Cod. Sangallen. 380 add. 5300.
12. — Grad. ms. Cranenburgense 5300. 13. Cod. Capit. Cranenburgen. s. n.
- Sequent. ms. Seeoviense 5300. 12. Cod. Graecen. 1584. ἡ Oration. ms.
Secoviense (Monialium) saec. 12. Cod. Graeeen. 1501. (ln beiden letzteren
Anfang: Benedictio summae trinitati.) —- Grad. 1115. Veteris Montis [2) 5300.
13. Cod. Mus. Archiep. Colonien. VI 2. —- Grad. 1115. sanblasianum 5300. 12113.
Cod. Vindobonen. 1909. -- Miss. ms. Hospitalense saec. 14. in. υοᾰ.Ρ3111311 27.
3. 19. (Hosp. memb. 49). —- Miss. ms. Hospitalense anni 1427. Cod. Paulan.
26. 1. 9. (Hosp. memb. 7). — Miss. ms. S. Gangolphi Maguntini anni 1444.
Cod. Maguntin. 136. — Cant. 1115. Tegurinum saec. 15. Cgm. Monacen. 716. —
Grad. ms. Freckenhorstense (Oitbergae de Langen) 311111 1530. (jod. Frecken-
horsten. 5. n.

1, 2 summae trinitati Β, unitatis F. — 2a, 2 qui sempiternalis CD. —
2a, 3 est identitas K3 idemptitas G. — 2a, 5 iactriel D3 yatrielF13 13. triel
H; ya triel E. -- 21), 1 verbum AG. — 2b, 2 quo H, coessentia I. —— 2b, 4
vera ADEFH. —— 2b, 5 exsplendent G3 explens et viva A. — 33, 1 Sibi H.
-— 33, 4 sacra H. — 33, 5 extentiva D. — 31), 1 Τ11 05 omnium D3 Rex es
omnium Κ, Tres omnium F. —- 31), 2 simplex et F. — 3 1), 3 principalissimum
F. -— 31), 4 o ens D3 oriens F. -— 4b, 1 Odia CDEH. — 41), 2 cedat
CGHIK. — 4b, 4 explicet Ο, exprimat Ε, exprimant Ε, expleat AGH1K3
expleant D. — 41), 5 usya EF, usion D. — 5a, 2 euius umbram D. —
53, 4 111 te deliciae EFGK. — 53, 6 virtus fehlt C. — 51), 1 Fae nos supplices
C. — 5b, 2 dilectioni AFI. — 51), 6 oki alpha A3 ο et alpha GIK3 ο qui
alpha CDEFH3 ω fehlt H. — 51), 7 sanctifica DK. — 63, 1 hel Α, eloy
CDEFHK3 eloym 13 heloim A. -—- 63, 2 heloe ΑΙ, eloym Κ, 11011011 ΑΙ,
elyon DEFGHK. — 63, 3 Ya EFGK3 saday FK; sadday AGElK3 saddaym
E3 iassadday D3 iassa day H. —- 63, 45 sarnay Ες531111113)γ D3 sammavm
CH; amayn Κ, 31113110 Α, amaym G. —- Εμ) G3 eige A3 egie Ο, yeie Ι,
yge E3 geie F ‚genye D, iege Κ, 10 10 Η. - 63, 9 sanctifica D. — 6b, 5

l Dominus fehlt Ε, iustus ⁷fehlt E — 6b, 6 pater f·utu1i DEK. — 7a, 1 Spes
timoris C. — 7a, 7 13115 sapientiae A. — 8,1 Et te A3 Ad te FGHK. —
8, 2 tuo vultu D3 vultu tuo A. — 8, 3 pacemque H.

⁸244. (6.) Antiphona Maior de B. M. V.

Alma redemptoris mater, quae pervia caeli
Porta manes et stella maris, succurre cadenti,
Surgere qui curat, populo, tu quae genuisti
Natura mirante tuum sanetum genitorem,
Virgo prius ac posterius, Gabrielis ab ore
Sumens iilud Ave, peccatorum miserere.

 

