—342—

265. (2.) De beata Maria Virgine.

1. Fecunda verbo
tu virginum virgo,

2 a. Maria, 2b. Dignare
Dei mater inclita, nos indignos famulos
omni laude te laudare„
tu sola digna. regina caeli,
3a. Mediatrix 3b. In qua Deo
mediatoris iunctus est homo
tu genetrix, Deus homini.
421. Unius tria sunt facta 4b. Angelus ne cadat, homo
trinitatis opera lapsus hine ut redeat
in earne de te sumpta: temptator nee resurgat.
5a. Se similans altissimo 5b. Immortaliter mortuus
iam nee par est infimo, sed est mendax spiritus⁷ .
redemptus quia quem strangulat ventris
vivit homo. tui fructus.
ea. At nos vitae reparat, 61). Ergo, omnium domina⁷
angelum firmat, filium placa,
in se quos unus sociat. supplices tuos adiuva,

fl

ι. Ρ81· quam solam solus
omnibus
vitam dat salvandis.

Trop. 1113. Rhenoviense saec. ¹⁰s11. Cod. Turicen. Rhen. 132. add. saec.
11. A. — Miss. 1113. S. Floriani saec.. 12. Cod. Florian. III 208. Β. — Miss.
1113. 5118Γὺ11881138 saec. 12. Cod. Slierbacen. I 13. C. — Α11133. ms. S. Petri
Salisburgen. saec. 12. L'od. Petrin. a IX 11. l). — Α11133. ms. Garstense
31188. 12. Cod. Lineen. Γ o 15. E. — Miss. 1113. Sitanstettense saec. 12.
L'od. sitanstetten. CXXVII. F. — Miss.· 1113. Voraviense saec. 12. Cod.
Voravien. 37. G. — Crad. ms. Sanhippolytanum saec. 12. Cod. Vindobonen.
1821. H. — Grad. ms. Secoviense(·?) saec. 12. Cod. Vindobonen. 13314. Ι.
— Sequent. 1113. ΕΠ111181·1111181138 saec. 12. ehu. Monacen. 14845. K. — Grad.
ms .Ott0buranu1n saec. 12. Clm. Monacen. 27130. L. — Grad. ms. Dis ertinum
saec. 12. Cod. Sangallen. 344. M. —- Miss. 1113. ngeuses 31188. 13. Cod.
Altovaden. CXII. 31— (11 1d 1113 Aquilegiens e saec 13. Cod. Rossian. VIII
18. O. — Mis 33. 1113 ..Maguntinum (Mouastic.) saec. 13. in. God. Rossian. VIII
120. Ρ. —— (τι-1111113. Augustanum saec. 13. Cln1.Monaeen.3914. Q.

311, 3 tui genetrix OP: tu genetrix homini C. — 31) lautet in 1: In
qua Deus factus est homo et homo Deus. — 31), 3 1101111111 fehlt und 43.
sehliesst ohne Absatz an 3b 1111. C. — 4a, 3 der urspriingliche Text in una
carne tua (vgl. Godecaleus· Lintpurgen. p. Π] ACM. -— 41), 1 Angelus ut
gaudeat 1.- 41), 3 118 iesurgat ABCLNOP3 ne triumphet CI. — 511, lSed
&imilans 01 simulans C. — 6a‚1Ad nos A: Et nos K. — 6a, 2 angelos
ΒΙ· integrat 1.- 611,111 te quos L: unum ΟΡ. -— Mel. 318118 Godescalous
Lintpurgen p. 19).

