 

         

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

’ -ε-ΞΞΞ-ςῖ-Ξὶήῇ -ε-ε --—-{3÷-—„=‘¹:=:
-Ξῖ-· —J--tI—sssffItI-—zssffz ψ-Ξῗ--ῑῖ
1 f—Ie- sus, - lex, le-gis fi - li· 115, 19-5115 de
lle· sus - - af — fla-tu ge - 111 - 1115, Ie - 5115 do-
: · ξ-ΞΞΞΞ-Ξῑ .Ξ;ξῗΞζΞΞ;Ξὲ;Ξ;;ΞΞ;ἶ;Ϊ
Ξ Ξ;; :Etr-t ,ἒς ΞῖΞΞΞΕΞΕΞρΞΞ-’ἷ
De - o na - 1115, 16-51151110-11115 - sus pa· tri - 11115,
1115 (11 - ta - tus, 16-,5115111 111 - cem e - di - 1115,
Ξῖ-Ξ-ῇ-Ξζῖἐῐ]-;--ΞΞ,1; - ζ
ΞξΞ-Ξ νΞζΣμ--ἓὲ-ῗᾍᾳ, *ff
ῌ-ῤ- .—
- 5115 plae- fi· gu - ra - tus.
- 5115 501 1111111- (10 da - tus.
-Ξ-ΞΞΞῨΞΞΞΞΞΞΞΞΞ *ἓξὲξ-ἓξὲξ-
ΕΞ* - 4-212—- - --5-5- a --
2 sle· 5115, - fans pall-pel - (11·1115,16-51151113111-11111
[Ie- sus 16 - gi sup· po - si - 1115 Ie· 5115 111 - 1115
ἶΞ-Ξζὲ-Ξῖ ÷—?:÷:=:e=Z—3 - ἶ
:55:2- Ξ-Ξ..,Ξ. ῘΞΡΞῑ-ῑῑ- -Ξῗ-ζΞΓῗῑΞ-ῗῒΞ-Ἰ
-t — ⁵2- t ,μ Q
lac - ta - tus, Ie - 5115, te - nel pu - e - ru - 1115,
pol· ta - 1115, Ie - 5115 0 - stou - 5115 re - gi - 11115,

 

 

 

 

 

 

 

 

Ie· sus cul- tro pla - ga - tus.
Ie-sus reg· no fu - ga - 1115.

 

 

 

 

R. 2. O crux, fr-tl tex sal-vi - 11 - cus,

Γ -Ξ -ζΞ-ΣΞΞ-Ξζὲῖῖζ Ξῗ-Σὲἷῖρζςῖῑῖῖ
ἓξ-Ξ-Ξῖὲ 1 Itffzg—ssss-t—-ss-Laej

 

 

 

 

 

Vi-vo fon· te 11 - ga - - tus, (mem fios ex - or - nat

 

 

 

 

 

 

—f-ul gi -dus‚ bruc· tus fe-cun dat gra - - - 1115.

 

 

 

 

 

 

 

3 [Ie-sus ple-nus vil-tu - ti-bus, Ie-sus‚vir bap· ti - 2-1 - 1115.

k
ὲ

‘ {Ie-sus ver-bis ve · ri - (li-cus, Ie-sus ze - 10 flam-ma - tus.

