— 530 -—

Beata nobis gaudia . . . . L ........ XXI, 176.
Beata viscera Mariae virginis L . . . . . . . . XX, 148.
Bonum est confidere . . . L . . . . . . . . XXI, 122.
I’reves dies hominis . . . . XIII ....... XXI, 95.
Bulla fulminante ..... Ε ........ XXI, 126.
C'entinm capit circulus . . . S ........ XX, 88.
c-hiis to ps mallit ecclesia . . . XIII . . . . . . . XXI, 43.
fflnisto sit laus in caeles tibus XIII ....... ΧΧ, 93.
Chlistus assistens pontifex.. L ........ L,

Chiis tus panis glatiae . . . XIII ....... XXI, 45.
Ciux de te volo conqueii . . S . . . . . . . XXI, 20.
Culpae purgatm v·ete1is . . XIII ....... XXI, 47.
Cum sit omnis caio foenum . E . . . . . . . . XXI, 95.
De patre principe . . . . XIII ....... XXI, 37.
Descende caelitus ..... XIII . . . .“ . . . XXI, 55.
Dies salutis oritui . . . . XIII ....... XXI, 47.
Dum medium silentium . . L ........ XX, 38.
Ecce mundi gaudium . . . XIII . . . . . . . XX, 95.
Ecce tempus gaudii . . . . XIII ....... XX, 93.
Excutere de pulvere . . . . L ........ XXI, 105.
Exsultet haee contio . . . XIII ....... XXI, 86.
Exsultet plebs fidelium . . . XIII ....... XXI, 42.
Exsurge dormis Domine . . L ........ L,

Felix dies et grata . . . . XIII ....... XXI, 27.
Festa dies agitur ..... Ε ........ XX, 89.
Fidelinln sonet vox sobria . . XIII ....... XXI, 44.
Filii Calvariae ...... XIII ....... XXI, 85.
Fontis in vivulum . . . . L ........ XXI, 146.
Gaude Sion devoto gaudio . XIII . . . . . . . XXI, 51.
Homo considera ..... Ε ........ XXI, 93.
Homo natus ad laborem . . LE ........ XXI, 197.
Homo quam sit pina . . . S . . . . . . . . XXI, 20.
Homo qui sempei mor-mis . L ........ XXI, 98.
Homo vide quae pro te p-1ti01 E ........ XXI, 18.
Iani v·e1 aperit teriae gremium XIII ....... XX, 94.
Illnxit lux caelestis gxatiae . XIII ....... XX, 91.
In agni convivio ..... XIII ....... XXI, 66
In Domino confidite . . . . XIII ....... XXI, 41.
In hac die Dei ..... XIII . . . . . . . XXI, 38. .
In hoe ortus occidente . . . L ........ XX, 53.
In hoe statu gratiae . . . . XIII . . . . - . . XX, 95.
In omni fratre tuo . . . . Ε ........ XXI, 200.
In rerum principio . . . . XIII . . . . . . . XXI, 60.
In salvatoris nomine. . . . E . . . . . · . . XXI, 189.
Inter membra sing-ula . . . E ........ XXI, 116.
In veritate comperi . . . . E ........ XXI, 203.
Laqueus conteritur . · . . E ........ XX, 195.
Luto carens et latere . . . Ε XIII ...... XXI, 39.
Minor natu filius ..... Ε ........ XXI, 196.
Mors vitae propitia . . . . XIII ....... XXI, 40.
Mundi princeps eicitur . . . XIII ....... XXI, 41.
Mundus a munditia . . . . Ε ........ XXI, 144.
Nica-»lae praesulum . . . . XIII ....... XXI, 88.
Nitimur in vetitum . . . . E ........ XXI, 106.
Novum ver oritur ..... XIII ....... XX, 94.
Offerat ecclesia. . . . . . XIII ....... XXI. 50.
Ο labilis sortis humanae . . L ........ XXI, 97.
O Maria noli flere . . . S ........ L,

O Maria virginei ..... E ........ XX, 141.

