Iacobus Caietani (16 816111131165615,

Cardinalis Diaconus S. Georgii ad Velum Aureum,
† 1343.

Als (135 Geburtsjahr (165 Κ31·(116315 Iacobus Gaetani (16 Stephaneschi wird
(1115 ι13111· 1270 angegeben. Sein Vater, Petrus Stephani, wie er selbst den
Namen schreibt, war 1292-1294 1666561161· Senator, 561116 Mutter Perna ge-
hiirte dem Hause der Orsini 311. Zu weiterer Ausbildung begab sich der junge
Riimer an die Hochschule zu Paris, wo er nach knapp 566115 Semestern
Artium liberalium magister wurde und die venia legendi erhielt. Nach dem
Befehle der Eltern (Maiorum suorum iussu), nieht aus eigener Neigung
(invitus), wandte er 51611 (16111 Studium des kanonisehen und⁷ heimgekehrt,
(16111 (165 zivilen Reehtes zu, nebenbei literarischen Neigungen nachgebend‚
die 11111 zu Lucan und Vergil hinfiihrten. Vielleieht 1289, jedenfalls aber
1291 (quarto Nicolai IV. 3660) war er Subdiakon, wurde Kanonikus von
S. Peter und Auditor Rotae. Naeh der Wahl Bonifaz VIII„ seines Ver-
wandten (12. Dez. 1294), ward er von diesem zum Kardinaldiakon mit dem
Titel (16.5 111. Georgius in Velabro ernannt (14. Febr. 1296) und in der Folge
zu verschiedenen Legationen in Italien verwandt. Als Kenner und Fbrderer
der bildenden Kiinste 6111165 61· 51611, 16(1661 61 (135 Paradies der Basilika
(165 111. Petrus sowie 561116 eigene Titelkirehe mit 611151111561166 Bildwerken
sehmiieken liess (Reumont, Gesch. der Stadt Rom ΙΙ, 711). Den Nachfolgern
Bonifaz V 11Lfolgte er 113611 Av lgnon. Ein 1011 ihm herriihrendes Zeremoniale

(Avignon Οοᾱ.1706·Μ31)11106,Μ(1561116 Italicum Ι1,243-443; Labande, ⁴
Bibliotheq 116 (16 1Ε6016 (165 Chaites LIV [1893] 45 ff.) beschreibt uns einen -

Τ611 (161 lfestliehen und denkwiirdig 0-66 Α61ἑ1556, bei denen 61· zugegen war,
u. 3. (116 Sitzungen des Konzils 1011 Vienne (16. Okt. 1311 bis 6. Mai 1312),
auf dem (116 Aufhehung des Templerordens verfiigt wurde. Im ι131116 1334
61636616 1116 ι10113611 XXII. zum Kardinalprotektor (161· Minderbriider. Er

starh zu Avignon (166 23. Juni 1343, 1136161661 er 48 «131116 Kardinal gewesen ·

und an der Kiirung von fiinf Papsten teilgenommen hatte. Seine Leiche
wurde 63611 Rom iiberfiihrt und in St. Peter beigesetzt (Cod. Capit. S. Petri
in Vaticano 129 C). Vgl. iiber 56111 Leben vor 311616 (116 kurze Selbst-
biographie 111 (161· Vorrede zum dritten Teile 561665 Opus Μαι-1611111 (Aeta
SS. Mai IV, 243), Eggs, Purpura Docta, Francofurti 1710, Ι 2572—-59, Eine
Monographie iiber Stephanesehi von Dr. Ignaz Hf5s1 wird im Lause dieses
Jahres 6156661666.

Unter den diehterisehen WVerken (165 Kardinals steht 311 erster Stella
56111 Opus metricum tripartitum, welches Leben und Abdankung Coelestins V„
die W ahl Bonisaz WIII. und die Heiligspreehuno· des ersteren behandelt
(Acta SS Mai IV, 437 sqq..) Ausserdem kennen uir zuei Gediohte iiber
(1·15 Jubilfium der ι1311111116(161·ῒ.11766(16(6116613115 in den Aeta SS. gedruckt)
und ein noch unxeibflentliehtes Carmen heroicum iiber 6111 WV·unde1 der
311615. Jungfiau zu Α1 166011, 116161165· 51611 111 (16.1 Par-iser Handselnift 5931
findet. Diese Handsehrift enthfilt ferner eine Reihe von kleinen Gebeten

