—586—

386. (2.) In Festivitate Corporis Christi.
Ad Vesperas.

1. Pange, lingua, gloriosi 4. Verbum caro panem verum
Corporis mysterium Verbo earnem efficit,
Sanguinisque pretiosi. Fitque sanguis Christi merum,
Quem in mundi pretium Et, si sensus deficit,
Fructus ventris generosi Ad firmandum cor sincerum
Rex effudit gentium. Sola fides sufficit.
2. Nobis natus, nobis datus 5. Tantum ergo sacramentum
Ex intacta virgine Veneremur cernui,
Et in mundo conversatus Et antiquum documentum
Sparso verbi semine Novo cedat ritui,
Sui moras incolatus Praestet fides supplementum
Miro clausit ordine. sensuum defectui.
3. In supremae nocte cenae 6. Genitori genitoque
Recumbens· cum fratribus Laus et iubilatio,
Observata lege plene Salus, honor, virtus quoque
Cibis in legalibus Sit et benedictio,
Cibum turbae duodenae Procedenti ab utroque
Se dat suis manibus, Compar sit laudatio.
Brev. 1115. S. θοι-01110110 Vindobonen. saec. 13. Cod. Vindobonen. 1717.
A. —-— Antiph. 1115. S. Mariae de Villari saec. 13. Cod. Bruxellen. 6436. B.
— Hymn. ms. S. Mariae Magdalenae claustroneoburgen. saec. ¹3J14. Cod.
Claustroneoburgen. 1001. C. — Antiph. 1115. Salemitanum anni 1318. Cod.
Heidelber-enS·1le1n.X 6. D. »- Brev. 1115. Secoviense (Monial.) saec. 14. in.
Cod.G1‹iecen. 789. E. — Α11111)11.ι115.8.0001911 Pragen. saec. 14.111. Cod.
Piagen. XII H Ι. F *Agenda et liy.nin 1115.(31510101011.5110014111.(3011
P1menV1 E 17 G. —— Collect. ms Aspacense saec. [13. et] 14. in.

Clni Monacen. 3215. Η. —Autiph. et 11)·.11111 1115 8110010111115 saec. 14. [et 15.]
Cod. Ups 11011. C 422. 1. —- Collect. 1115 Hilzffiens 50 saec. 14. Cod.Hila1ien.
48. Κ. — 13101. 1115. Piagense saec. 14. Cod. Hus. Bohem. XIV E 13. L.
— Matutin. ms. Admuntense anni 1180. Cod. Admunten. 18. add. saec. 14.
M. — viat. ms. Iohannis Novifooen. saec. 14. cod. Mus. Boheui. XIII A 12.
N. — Orat. 1115. S. Georgii Pragen. saec. 14. in. Cod. Pragen. VI G 16 c. add.
saec. 14. Ο. — Brev. ms. Claustroneoburgense saec. 14. Cod. Claustroneoburgen.

1199. Ρ. —- Diurn. 1115. S. Petri Salisburgen. (Monial.) saec. 14. Cod.
Petrin. a IV 11. Q. — Psalt. et hymn. ms, Portae Mariae V. in
Axpach saec. 14. Cod. Vindobonen. 1877. R. -— Brev. ms. Chimense(‘?) saec.
14. C'od. Vindobonen. 1893. S. — Brev. 1115. Florianum saec. 14 [et 13.]
Coa. Florian. XI 384. T. -— Antiph. et hymn. ms. I'enedictin. Suecic. saec.
15. Οο.(1 1 psalen. (3 477. U. —— Brev. 1115. Tiebonense s.aee 15. cod.
Prufr Ὦ1.011 XI F 12 b. V. —- 151.οκ ms. Pragens e saec. 14. [et 15] Cod.
P1·-1ge11. VI F 12 ·1. w. — Biex. 1115. Hanussii de Kolowrat anni 1470.
(3)(1. Capit. Prageu. P 11. Χ. —— Psalt. ms. Bas 11001150 saec. ¹5s10. Cod.
Paulan. 25. 2. 33 (01. Sanbl. memb. 57). Y. — Hymn. 1115. Sanblasianum

anni 1504. Cod. Paulan. 25. 1. 34 (ol. Saubl. memb. 1⁴2). Z.

