—24—

3. Te, Christe, solum novimuS, 4. Sunt multa fucis illita,
Te niente pura et simplici Quae luce purgentur tua,
Flendo et canendo quaesumus, Tu lux Eoi sideris
Intende nostris sensibus, ' Vultu sereno illumina.

5. Praesta, pater piissime.

Hymn. ms. Hibernieum saec. ⁸1³9. Cod. Paulan. 25. 2. 31 (ol. Sanbl.
memb. 86). Α. —- Hymn. ms. Anglicum saec. 9l1o. Cod. Vatican. Reg. 338.
B. - Reg. ms. S. Benedicti saec. 10. Cod. Taurinen. G VII 18. C. — Hymn.
ms. Casinense 5300, 10. Cod. Casinen. 506. D. —— Collect. ms. S. Maximini
Trev1ren. saec. 10. Cod. Treviren. 592. E. — Hymn. 1115. Moissiacense saec.
10. Cod. Rossian. VIII. 144. F. — Hymn. ms. Severinianum 5300. 10. ex. Cod.
Parisin. 1092. C. ⁷- Hymn. 111s.Farfe11se saec. 10. ex. Cod. Roman. 175.
(Farf. 4). H. —- van. 1115. 1Ἡο1000050 530011.Οοι1.Ο3Ῑ)1ῒ.,101·.011011 109
(102). l — Brev. 1115· ,811·5.1111101105 saec 11. Cod. 11.·111101111111 Conv. sup. 524.
K. — Hy1nn.1nsSangxstllense (?)saec.11. [od Βο1·01111011.Οο1;. 1.L.—
Psalt. et hvmn. 1115. Maichianens se saec [9. et] 10. Cod. Duacen. 170. Μ.

1.1 Nox tenebiae et A. —- 1, 3 polum DHK. — Str. 2 fehlt A. —— 2, 2
speculo E. — 2. 3 03101 redit IK. — 2, 4 nitenti ΒΗ. — 3, 3 canendo

(1150101115, Edit. -— 4, 1 fuscis B. — 4, 3 Tu rex Eoi, Edit. -- Doxol. fehlt
A; Deo patri DH.

24. (3.) Pei-ia Quinta.

In Laudibus.
(Cathem. II, 25, 93, 94, 96—105).

1. Lux, ecce, surgit aurea, 3. Sic tota decurrat dics,
Pallens facessat caecitas. Ne lingua. mendax, ne manus
Quae nosmet in praeceps diu Oculive peccent lubrici,
Errore traxit devio. Ne noxa eorpus inquinet.

2. Haec lux serenum conferat. 4. Speculator astat desuper,
Parosque nos praestet sibi, Qui nos diebus omnibus
Nihil loquamur subdolum, Actusquc nostros prospicit
Volvamus obscurum nihil. A luce prima in vesperum.

5. Deo patri sit. gloria.

van. 1115. Hilernicum saec. sse. Cod P-mlan. 25. 2. 31.(01. Sanbl.
1110111086) Α. - Η111.111 1115 Ang 11011111 saec. ”lm Cod. Vatica11.Reg.338.
B. — Reg. 1115 S Benedicti 5300. 10. Cod. Τ3111111οῃ. G VII 18. ἓΓΟ. -
1170111015.Ο35111011505300.10.Οοᾶ.Ο35111011.506.1).- Collect. 1115. S.
Maximini Treviien. 5300. 10. Cod. Treviren. 592. E. -—- Hynm ms. Moissi-
acense 5300. 10. Cod. Hossian. VIII. 144. F. — Hymn. ms. Severinianum
saec. 10. ex. Cod. Parisii). 1092. G. —- Hymn. ms. Farfense 5300. 10. ex.
Cod. Roman. 175 (Farfen. 4). H. Brev. ms. Montis Amiati 5300. ¹⁰l11. Cod.
Casanaten B II 1 (1907).1.— Hymn. ms. Veronense* saec. 11. Cod. Capit.
Velonen. 109 (102). K. — Brev. ms. Strumense 530011. Cod.Lauientian.
Conv. sup 524. L. —- Hymn. ms. Sangallense (Ῥ) saec. 11. Cod Berolien.
Oct. 1. M. —- Ρ5 alt. et 111 11111 Marehianense saec. [9 et] 10. Cod. Duacen. 170. N.

