 

ssQssssi'ff‘ - Ξ -εΞζ--ξῑτ-ΞΞ-ἶῆῇ

Ie· 5115 fe· r-a rum so - ci· 115, Ie· -sus ho· ste temp· ta· -tus,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ie-sus sig· nis mi - - -cus, Ie— —sus trans· fi - gu - ra-tus.
ᾗ, -Ρ-ΞῖΞΞΞὲΞ -—-‘ Ξ- ΞΞΞΞΙΞΞΞ

’,ζ’-’ΞΙΣ ff *ἻΖΞ- ΞΞΞ-ζ-ΞΞΓΞ
4 [Ie - 5115 pi· us -fec - ti· bus, Ie — 5115 il - la·

' ) Ie - 5115, ser· vo - xum fa - - mu- -lus‚ Ie - sus, pa - nis
*3:-—— ἐπ’-ἓ-ε-Ώε-ξ- ἓν =—- Ὠ-
—Lffl— -—

C1i - ma - 1115, Ie - 5115, rex 01· - bis a - gni· tus,
sa - cra — tus, Ie - sus Iu -dae - is pro - di - tus,
ΞῑΞΞῗΞῗΞ-ΞΞΞ--ᾟΩ zzz—:53 Ξ-Ξ-Ξ

 

 

 

 

Ιε·5115 a-sel · lo la - - tus.
Ie - 5115 0 - rans pro -stra - tus.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ΞΞΞΞΞΞΞΞεξ-ΞΞ--ΞΞ--- ΞΞέΞ-ΞΞΞΞ-ΞΞ-
ΞζξΞΞῐΞξΞζΞ-ῐΞ-ῗὲΞῑΞῗ- ;Ξ-Ξ ΞἺῄΞ
- [Ie - 5115 1111- ba cil -cum- (111-1115, Ie-sus vin-elis
ἱ Ie - 5115 Pi · la - to tra - ‹li-t11s‚1e-sus mor· te
Ξ-Ξτ-ΞΞ- ΞςΞὲΞΡῖΞΞΞΞΞΞΞ-Ξ-ΞΞΞ-
ΞῑΞΞῖ-ΞΞ {ft-*31* -ngzzgj
li - ga - 1115 Ie - 5115 sple— tus ut - plo· bus, ff
dam-na - 1115, Ie - sus fla - ge - lis li - vi - dus,
ἓΞξ--ςᾼ-ςιΞξΞζ-[ΞΞ“ΞΞ;ΞΞΕΞΞΞΞΞ
—t ss-ss——-*<¹{— :Q— Ξ-Ξ-
Ie - 5115 tel de - ne - ga - tus.
Ie - 5115 cru· ci cla - va - tus.
ΞΞΞΠΞ -Il— ²..K-:3:⁹32-:2T-‘2121 1:1¹² :?;=-—-
-1—3-—1—‚2ffl- —[-„„3—„—— ---- —-— ,n-
-“ --““ΞΞΞ””“ΞΤ““-- Ξ.- —I ”

 

 

 

 

 

 

 

6 {Ie-sus iuno-tus la-tro - ni-bus, Ie· sus fel· le
' Ie· 5115 cru-0 - re ma - (li-dus, Ie-sus trans-lan-

 

 

 

 

 

 

ξ — ———2--{* ΞεῐεΞὲΞΞΞρΞΞεΞῇ

-Ξ-ς- - ...Ξ- ——..-—-

 

 

 

 

 

 

 

 

po - ta - 1115, Ie — 5115 cla-nmns-que an - xi · us,

ce - a - 1115, Ie - 5115 se - pul· cro tra· di - tus,
Ξ-..ΩΞε- -— —-. -.
ΞΞΞΞΓΞῑΞΞ-,ΞΞΞΞΞΞΞΞΞᾙῌΞῘῈΞΞ-Ξ-

 

 

 

 

 

Ie· sus ex - a - ni-ma - tus.
Ie-sus mun-do sub-la - tus.

