ἓ
1,

--161 --

Sustentare me dignare,
Benedicta domina,
Ne dimissum in abyssum
Gravis trahat sarcina.
Str. 41 fehlt EO.

Rhythmus VI. — Str. 1 bis ‘25 fehlen N. — 1, 2 laetitia 1.— 1, 3 sq.
hinter 3, 2 F. — 1, 3 actorem Ι. - 1, 4 gratiae K: gh 113 Ι. - 2,1 Ave,
mater L; per quam pater Κ. —-— 4,1 demgns F. — 4, 4 111818 38111818 O —
5,1 das fehlt (8113181 erg‘inzt) l3. —— 5, 3 quod rgo o L. — 6, 1Τ11 mansuetum
M - 6, 2 Meum redde M. —- 6, 3 nec in meum ⁰03 atque meum E. — 6, 4
Non fehlt O. — 7,1 Margita (8113181 kom) 13.— 7, 4 Exornata 133 stemate
BDGIK. — 8, 2 Virtutumque M: Tu xirtutis speculum Ο. ἡ 9, 2 Amox ere
noxiis LMO. -— 9, 3 Excolendo, exercendo LO. — 9, 4 Ε3111 sacris D. —- 10, l
convincam D. — 10, 3 Nec D. — 11, 1 Ac decora L: decora mater, ora E. —-
11, 3 Et sit DI: Esto custos GO; ut robustos L. — 11, 4 Hostes meos FGIK. —
12, 3 Et in finem LO. — 13, 3 Dum EGLO, nocturnas pellis Lo. —— 14, l Curae
habe L; et a labe Ο. — 14, 3 Ut quo K, Esca dites tuos nites E. — 14, 4
Castitatis E3 simplices O. — 16, 2 eloquiis Β. —— 16, 3 perituras ABGIKMO.
-- 16, 4 liget vinculis O. — 17, 1 Et ut LO. — 17 , 3 Ae ipsius O, prius
B. —— 18, 2 Nos tuo O. —— 19, 3 Quam clemente et potente 1; Dux clementem
F. 0- 19, 4 Super cuncta G. — 20, 1 Iam praedives A3‘ intra cives F. —
’20, 2 Ε8 supernae patriae G, Es caelestis gloriae B. - 20, 3 sq. fehlen
AB. -- 20, 3 Ex quo L. —— ΞΟ, 4 801 caelestis G. ffi- 21, 1 quem B. —
21, 2 incarnatum Β. - 22, 2 Laudis A. —- 22, 3 Nam saluti restituti
Sumus hoc mysterio ABEFGIKLMO. — 23, 2 Nemo potest BG. — 23, 4
dicta (spater korr.) 133 Dita lucis GL. — 24,1 atque munus D1; En, ieiunus
1318Οὲ 9111511,Ὲὲ ³ sfiss‘ssmiffssssmfii. p ⁰⁵⁰2⁰4 ,Li' υἶ (21.4 ..1 ²1st te ’25ῗέ 11111191ιῶ

ν 1 3 ‹ ⁸ k —‘
BEFKM. — 25, 3 Et, quod spero, tuo quaero DI. — 26, 2 Matiem tuam G.
-„ 27, 4 Crimen et Β; et invidiam E. -- 28, 1 sq. und23 qu. umgestellt N. —
28, 2 Praesta BDEFGIKO. — 28, 3 vite solum Β. - 28, 4 8811113111 LMO. —-
29, 2 11181 exitus M. -— 4 purgat F. —— Str. 29 fehlt E. — Str. 30 fehlt BENO.

Rhythmus VII. — Str. 1 bis 15 fehlen N. —- 1, 1 Dux ABEGO, spes
maestorum DI. —— 1, 4 Perennis est BFGKL. — 2, 1 Tremebundo L. —

2, 2 Preces ad te domina BEFGI. — 2, 3 Quia gravi O, Nam quem gravi,
quem speravi B, qua peccavi LM. — 3, 3 excussa L. — 4, 4 Fortiter
dilaniat E. - 5, 3 Cur futura permansura O. — 5, 4 Homines non eligunt

O. -—· 5, 3 sq. fehlen L. — 6, 1 velut pecus O, Vere est caecus ut pecus
Β. - 6, 2 es A. — 6, 3 Quem delcetat BDIKMO; hoc quod sperat B, quod
exspectat M. — 7, 1 Nam quem luctum nisi lutum K; Nullum fructum O.
—— 7, 2 Praebet Ι. -- 7, 4 suspiria M. -— 8, 1 Ergo flenti O. — 8, 2 Parce,
rerum arbiter Ο. - 8, 3 3 te data G. — Nach Str. 8 eingeschoben in M:

Pro peccatis perpetratis
Paenitere renui.

Paenitere vel dolere
Pro peccatis nolui.

9, 1 et tremesco M. — 9, 3 Cum ΚΜ. — 9, 4 caliginem O. —- 10, 1 fletus
atque 11181118 BG. — 10, 2 turbat DEFIK. — 10, 4 Horam timet BDGI.

Horam penso L. - Str. 11- 32 fehlen E. —- 11,1 Qui D. — 12,1 Quo
maerore, (1110 dolore O. —- 12, 2 Depriventur Β· 1)81)1111]11111111 F. — 12, 3
Cum abyssis Μ. — 12, 4 Submerguntur 1:13 Demergentnr Β. - 13,1
prostatus F. —— 13, 2 dabant I: mis eri L. — 13, 3 Dum 03 semeligni DFI.
— 13, 4 81111111 erunt M, Saevo erunt F3Se1vo erunt DI. — 14, 3 quae
seducunt O; Quos deducunt, (11108 Β. —- 15,1 Ad quid ADHK3 Nam quo
tendam G — 15,1 sq ,111 evadam tremendam Β. — 15, 3 sq. Qui neglexi
et desp exi Ι Divinam praesentiam O. —- 16‚1quam ΚΟ — Sti. 17 fehlt
N. — ρ18, 1 Felix scala LO. — 19, 1 me in spinas Β. - 19,: 3Quae ad

