—614—

suum D· Post haec 51111111 dulce Ο, Ρο51 haec (111100 51111111 D, Demum suum
dulce FGM3 Unde suum dulce H, 67, 6 nobis denudavit Ι. - 67,1 inno-
tesceres C. -— 67, 8 nos amavit Ι. —— 68, 2 cibusque suavis L. — 68, 3
(1100110515 CDEGH, Qui sumenti L: digne fit LM. — 68, 5 Sed et quem
1011015 C, Et ei quem M. —- 68, 7 Licet& 511 ADEM. - 68, 8 ig 1101115 Β. ——
69, 1 ib navum Η, ignavus Ι. - 69, 3 Α(1 quid Deus GH: Christus homini
EGH, eQUffle Chri5tus homini L: Ad quid homini 51. —- 67, 4 suum cor
ostendit FHLM, 001 suum ostendit G. — 69, 5 positus AD. —- 69, 6 11011
attendit E. —- 69, 7 Sed reclinatoiii M, Quod reclinatorium F, Quod recli-
natorii ABDE, Et quis sicut 1110110115 L. - 69, 8 vice hoc ΑΒΒΕ, vires
hoc F, 11(101 1100 Η, 1100 1100 1: xices hoc pependit C, vice 1100 protendit,
in ligno pependit L. — 70,1 leolamatorium ABCDE — 70, 3 Pene menti
D — 71, 1 Ρο51 haec D. — 71, 2 demendata E. — 71, 3 1Ηο010111101101111111
A1·CDE.— 71, 5 Proptei me per 101 loca L. -- 71, 6 11011 vulnerata F. —
71, 7 011111 1n01··e1i5M, Tecum sum et moriens L. —— 71, 8 tecum colligata
C: tibi colligata L. — 72, l Licet tamen FGM: Licet mihi H. —- 72, 2 sit
i.5 «sud L, istud lelegatum G. — 72, 3 Mihi enim 0110001111 H. — 72, 5
Geminum E. - 72, 6 luctumque ploratum H. -— 72, 7 Dones mundi G. —-
Str. 7”3 101111 M. -- 73, 1 5011101101 anima Ι. - 73, 2plus plusque L, ferves-
cit F. -- 73, 4 tabescit F — 73, 5 Iam vis D, *Nam xix FGH, Vix iam
L. —- 73, 6 sed amore L; crescit F. — 73, 7 Suo 1000 Η, Lecto suo L,
decubat FGH. — 713, 8 languescit F. - 74, 3 palpitat F, Piae mentis labiis
I. — 75, l si quidem fehlt Η. - 75, 6 nescit revocare FGHM. — 75, 8 aut
corde separare C. — 76, 1 Si est BC, Sic autem e5t F, Sic est enim GH,
Sic namque est 1: Est namque sic L. — 76, 21111115 electus G, illius allectus
H, 01115 111111 illectus M. m 76, 3 praesens 01 511 FIM: praesens sit ei GL,
praesens moriens Η. -- 76, 4 Sit ei dilectus H. -— 76, 5 sq. fehlen G. -
76, 5 Et a cruce minime FGHM. — 76 7 ubi H. — 76, 8 ibi e5t H, ubi
est D. ψ Nach 76, 8 fiigt G bei: Illucll] 50111111 efficit, pinus intellectus. —
— 77,1 Hinc fletus, suspiria L. — 77, 3 Sunt 51111 Ι, Cibi sunt L, Tibi
sunt G. — 77, 4 et alicnta E: dapes, alimenta L. —- 77, 6 interim intenta
FHM: iterum intenta G. ——— 77, 7 Suo sic. mmtpiox M. — 77, 8 praebens ῃ
Μ, adiumenta G. - 78, 1 Iam hoc statu M. — 78, 8 caruis sumpsit M;
rupit car'nis G: transit carnis Ι. ——- 79, 1 Nam dum BCDIL, Ac dum G,
Ac tum H. - 79, 2 recolis E. —— 79, 3 110110 D. —- 79, 5 secum moriens
CL. — 79, 6 sentit penetrare L. - 79, 7 illam G, Cor suum clamat ista
L. — 79, 8 perforasse BEL. — 80, 1 Ferre quidem L. —- 80, 2 iam B. —
8, 4 tam felici H. -— 80, 7 Dignum D. —- 80, 8 se fehlt D. — 81, 2 111110
11011 F. — 81, 23 introitus est Ι. - 81, 8 sancto derogamus FGHM. — 82, 1
Ey, dulcis F, O mi (1111015 GH. — 82, 2 Ey, dulcis rosa F: Eia dulcis rosa
HM. - 82, 4 generosa M, gloriosa I, pretiosa D. — 82, 4 sq. foeditas
exstitit F. — 82, 6 voluptas exisa L; 82, 7 Felix cuius FGL. -- 83, liam
fueris E, quae sic frueris H. - 83, 6 firmiter FM. — 83, 7 A quo tu nunc
recipis Η, respicis Ε, percipis ΓΜ, percipe D. -— 84, 1 quiescunt FGH. —

84, 2 cessant FGH, cessent M. m 84, 3 Iam ex parte C, Ab eodem H,
recipis ABCDE. — 84, 5 Sed cum carne saeculi L. —- 84, 6 luctus G, post
istius 111ιο1115 L. —- 84, 7 Plenum erit gaudium L. — 84, 8 consolaris 1. —

Nach Str. 84 schiebt L cin:

Cum ad plenum taedia cessabunt malorum,
Cum coniuncta fueris choris angelorum,
Ubi salus gaudii durat, fons bonorum,
Ibique in domino cris dmninorum.

85, 1 Ι)10, 0 dulcis G, In sali gaudio L. —— 85, 3 Habens CFM, Tanto pro

solacio L. - 85, 4 tecum quid lugeres Α, quo modo lugeres L, tecum cur
langueres ΒΕ, 11111111 cur lugeres M. — 85, 5 sq. und 7 sq. umgestellt M. —
85, 5 Nonne salus omnium L. —- 85, 6 11011 langueres GFM, est, cui iam

adhaeres L. — 85, 7 Qui salus cst M, Quia solus dux est omnium G,

