—318—

Brev. 1115. Pruvningense saec. 12. Clm. Monaeen. 23037. A. — Psalt. ’
ms. Secoviense 5388. 12. Cod. Graeeen. 1119. B. —- Psalt. 81 Orat. ms.
Secoviense 5388. 12. Cod. Graeeen. 1202. C. —— Brev. ms. Secoviense 5388. 12.
Cod. Grae-een. 832. D. — (3011881. 1115. Ε11111181311181158 5388. 11. Clm. Monacen.
14 965 3. 3(1(1. saec. 12. Da. -—Trop. ms. Maitialense 5388. 11-14. (3οὀ Ρ3115111.
1139. 3(1(1. 5388. 13. E. — Dium. ms. Pruvningense 5388. 14. Cod.
Altovaden. X. F. -- Cant. ms. Altovadense anni 1410. cod. Α11ον3ᾶ811.42.
G. — Orat. ms. Tirnsteinense 5388. 15. Cod. Dueumburgen. 84. H. — Horae
et Orat. Ultraieetinum saec. 15. Cod. Altovaden. ΙΙ. Ι. - (33111. 1115. S.
Iaeobi Augustani anni 1481. (31111. 1110113880. 6913. K. — Colleet. ms. Italicum
anni 1489. Cod. Ρ3111311. 25. 4. 19 (01. Sanbl. memb. 45). L. — Psalt. et
hymn. ms. SS. Udalriei 81 Afrae anni 1494. (31111. Monacen. 4301. M.

2 manens BCDDaEFGHIKLM. —- 3 quae D: curas ACEFGH3 81113 D.
—- 4 mirantem A. —- 5 prius 111 posterius· AssCDDaE2 3111 posterius F. —-

In A ist fol. 829 b sqq. Herimans Historia 53118138 Afrae von einer Hand
(185 12. Jahrb. eingetragen. Unmittelbar :111 dieses Officium, mit dem sie
(10811 11181115 zu tun 1131, 5811118151 51811 fol. 241 b die Antiphon Alma redemp -
toris. Der eine Verfasser beider Stiieke 81111311, warum sie beide hier
beieinanderstehen. — 111 Da steht die Antiphon mit Neumen 811 points
superposes. - Die Antiphon steht 311811 111 Cod. Vindobonen. 3721 (collect.
ms. Lunaelacense 5388. 15). Die Tabulae codicum 111, S. 63 geben als Ver-
fasser ι10113111185 Sax an. Diese Angabe ist unriehtig. ebenso wie der 311
gleiehem Orte angegebene Anfang „Maria redemptoris 1113181·“. Die Hs. 11851
riehtig: „Alma 1·edempt01·is“. Vor dem Liede steht zufassllig die Einleitungs-
10111181 811185 Briefes, die beginnt: ⁷‚Iohannem (1181115 Sax 818.; dieselbe wurde
von den Tabulae irrtiimlicherweise 315 Antorenangabe aufgefasst.

245. (Τ.) Antiphona Maior de Β. Μ. V.

Salve, regina misericordiae,
Vita, dulcedo et spes nostra, salve!
Ad te clamamus exsules filii Evae,
Ad te suspiramus gementes et flentes
5 111 hac lacrimarum valle.

Eia ergo, advocata nostra,
Illos 11105 misericordes ovulos ad nos converte
Et Iesum, benedictum fructum ventris tui,
Nobis post 1108 exsilium ostende,

10 0 clemens, o pia,
Ο (1111815 Maria.

Brev. 1115. Seeoviense 5388. 111-3. cod. Graecen. 1244. Α. - Psalt. ms.
See-wienso 5388. 12. God. Graecen. 1119. Β. - Brev. ms. Seeoviense saec.
12. Cod. (iraeeen. 832. C. — l'salt. 81 0131. 1115. 888ον181158 5388. 12. Cod.
Graecen. 1202. D. --Tr0p. ms. Martialense saec. 11—14. Cod. Parisin. 1139.
add. 5388. 13. E. — Antiph. 1115. Ι,31111>1·8811181158 saec.. 12. (30(1. Graecen.
528. add. 5388. 13. F. —- (3011881. ms. Ottoburanum saec. ¹²l13. (31111. Monacen.
9921 add. 5388. 13. Fa. —- Antiph. 1115. S. Coronae 5388. 13. Cod. Pragen.

XII C 73. G. ———— 111-11111. et psalt. 1115. cisterciense (postea Valdieense) saec.
13. (30(1. pragen. Vll F 11. add. saec. 14. 111. 11. - Horar. et Orat.
Ultraieetiuum 5388. 15. (30(1. Altovaden. II. 1. — Cant. 1115. ὃ. 138οὺ1

Augustani 311111 1481. Clm. Monaeen. 6913. K. - Psalt. n1s.13asileense saec.
¹⁵50. Cod. Ρ3111311 25. 2. :33 (01. Sanbl. memb. 57). 1.. — Psalt. et hymn. ms.
δ’δ’. Udalrici et Asi-ae :mni 1494. (31111. Monacen. 4:301. M. — „Ad Magni-

