 

 

—403—

Collect. ms. S. Gatiani Tumnen. saeC. 12. Cod. Τ111·011611. 890. A. —
Beaugendre 001. 1558 sq .;ss 6111 zweites Mal 001. 1619 sq. C. —- 3, 1 Dum
AC. —- 5, 2 Fleso ge1111 C. — 7, 2 Lapsus 511111 01 111110 retrorsum B. —
7, 4 comi’ttimus B. — 8, 4 psychen fehlt ss· Sichem C. — 9, 1 Christo 511,
laus patri B. — 9, 2 Sit' laus 61 1101611166 B: matri fehlt B —

Dieses Lied‚ das die Editio princeps Marbod Ζ1150111·611)1,11’1“11·6 nach
Inhalt und Form Marbods 1110111 unwe1t3 65 1111(161 51011 auch in einer Hand-
sehrift, (116 naohweislieh viele Gediehte Hildeberts und Marbods enthssilt.
Seine wohlbesagte Foru] steht aber 111 61116111 auffallenden Gegensatze zu der
vernachliissigten von Nr. (63) und (Τ), 50 dass es 50111ν61 1“ἑ1111, beide 6111 1111(1
demselben Α11101· zuzuweis 611 Da aber Hildeberts Hymnus auf die D1ei-
faltigkeit: Alpha et Ο, maqne Deus ebenso wohl besorgte Formen zeigt,wi1¹d
man auch mit der Mbglichk 611 1601111611 1111155011, dass Mar,bod (161· fibo-fflhaupt
in einer Zeit des [jhm-ganges lebt, die sich allm'ahlich zu reineren 1¹⁷l1) 11111115011011
Formen d11r0111ingt,im 11011611 Alter (16111 Fmtschritte (101· Ζ611 gefolgt 501,
den er in 5611161· oJugend 1110111 ka11nte.Es wird ’1150 561116 Autors ehaft 11111·
mit Misstrauen anzunehmen 50111,11111 50 1116111· als (1165 Lied 61116 auffallende
Ve1 wandtwhaft zu 311(161·,611 11111031 611 Dichtungen, 50 zu (16111 Liede ΗΘΜ, lue(
mala munde'vz'ta(M011e I, 411 ff) und ζ nm revolvo toto effide (Mona Ι, 413 st.)

aufweist.

