— vn --

hergehcrigen Dichtungen aufzufi'xluen, 116 11166 6166 [3111186116
1161· Registerbiinde 66111 1111111, welche 1166 (iesamtwerk ab·
schliessen und gleichzeitig erst erschliessen' werden. Dasselbe
gilt von der czweiten Gattung von Antoren, (lie hier 111161·-
866866 1116111611 niussten7 von Antoren, die 611 sich 6ο 86111116
die 61118660111111611611 Anspruch 661 Α1111611166, 86116111 hatten,
1161611 Hymnen indes 6116 dein einen 61161116616111161611 (11116116
661 66 alle, 661 66 fast alle 16 1111116166 Bentleii der Analecta
bereits Aufnahme 86111611611 haben. Ich nenne wiederum
beispielshalber statt 1116661161· 61611186 11611 ohne Nachweise3
ich nenne Hucbald von Saint-Anmnd, Berno von Reichenau‚
Servatus Lupus, Baudry de 1306186161Ἶ 0111611666 Vitalis,
Julian von Speier, Brynolphus von Skara, Adam Easton,
Gottfried von St. Victor u. a.

Schwerlich 111-6116116 1611 11616111 111116661616611, 1166 1611 1161
den in 1116 kurzen Lebensuinrisse 1161· einzelnen Dichter ein-
gefugten literarischen Nachweisen lzeineswegs beabsichtigt
habe, noch beabsichtigen lzonnte7 6166 Ubersicht 1161· vor-
handenen Literatur zu bieten. Dazu fehlt neben 116111 11661116
1161 Zweck. Die gew'ahlten Zitate wellen viehnehr 1166 Leser
unter Hinweglassung alles Uberflussigen 66 1116 Quellen
6761666, 16 denen 61 ohne Zeitverlust und Muhewaltung (len
reichsten und richtigsten Aufschluss uber 1166 Leben und die
hymnodische 13616ῖί8668 61666 Dichters findet.

Ich 11611 (1166 Vorwort nicht schliessen, ohne 616 Wort 1166
verbindlichsten Dankes 86866 die Β11111011161(616161611668611,
welche mich durch Ube1·sendu11g von Handschriften und Druck-
werken vei-pflichtet haben, 86866 (lie Bibliotheksvorstende von
Ρ6116, Berlin, Bamberg und Karlsruhe3 ohne ein Wort 1166
verbindlichsten Dankes 1111· 36116, welche mir 616111Ζ686118116116
Handschriften. 1111· 1111611 16181161166 haben, 1111· Η61·1·11 Stifts-

