-- 459 -

Rhy thmus III. — l, JEt transvectam E. — 2, 2 infantes L, aspicis
GM. — y2, 3 sq. nachgetragen C. —- 2 4 Dignos 1101115 O. —— 3, 4 refugium
L — 4,1 Vitae norma, morum forma BG. — 5, 3 Quod 11011 Κ. - 6,1
fructuosa M. — 6, 3 eleg it, qui nos regit O. — 7, 3 et polorum O. —— 7, 4
Qui F -— 9,1 op ta I. — 9, 3 Ut decenter et 118( 11811181 Β. -—- 9, 4 Laudem
tuam gloriam O. —- 10, 2 Meam 5813 F. -— 10, 3 nec> 511811(111111 A, vel silendum
F. — 10, 4 gratia B. —- 11, 31iberatis Κς (5113181 korr.)B:ube1tatis L. — 11, 4
es KI. — 12, 2 Virgo es EFK, Es virgo D. — 12, 4 et fehlt G. —- 13, l
et odore K, vel colore Β; Cuius flore velut rore M. —— l4, 3 Fac me mundum
et iucundum O. — Str. 15 und 16 umges tellt A. — 15,1 (1113111 fehlt B. —
16,1 Ρ81· te mundus MO: O quam mundus L, mundus est iucundus B. -
16, 2 Vero fulgens 1111111118 Β. — 16, 4 Exitus O. — 17, 1Tunc A. — 17, 3
sicut pleni E. — 17, 4 Sicut prophetaveras O. - 18,1 morum perversorum
MO, morum pessimorum E. —- 18, 2 Relicta sunt M.—- 18, 4 vestia (5113181
korr.) B, praestigia AFKLMO. — Str. l9 bis 22 verstellt N. - 19, 1 sq. und
3 sq. umgestellt DI. — 19, 1 Mundi fluxus atque luxus LO. — 20, 3 Carnem
frangi motus angi DI, Corpus frangi, motus angi B. — 20, 4 83818511 studio
L. — 21, 2 Ventris claustra GM. — 21, 3 Creatorem ad O, ad amorem K. -
21, 4 Nos fehlt Ο. - 22, 3 Deum verum M. — 23, 3 Destitutis BEKLMN.
— 24, 4 Solvit nostri A. — 25, 1 et salvatrix O. -— 25, 2 animis F. --
Str. 26 bis 33 verstellt B, statt (1855811 11181;

Da virtutem et salutem Corporis et animae,
Ut saluti restituti Te laudemus, Domine,
Qui salvasti, quos creasti Natus alma virgine.

·26, 3 tormentis obruentis DlN — 26, 4 Stauni G: eruar O. — 27, 15(1. und
3 sq. umgestellt Ε. —— 27,1 Quot B, Hoc requiro, hoc Ο. —- 28, 1 castus
spernens fastus N. -- 28, 2 8181118115 sobrius O. —- 28 J'Lt resurgam et
non tangam E. — 28, 4 Simulatus FO, Simulatis ss:Pe1versa ulterius E.
— 29, 2 Diversis eloquiis L. — 29, 4 838115 aedificiis L. — 30, 1 ac FK,
Nulli gravis sed suavis O. — Str. 32 fehlt Ε. - 32, 4 conturbent DKIL,
comburent N. — 33, 3 sine gesta K, tua gesta Β. -- Str 34 fehlt EN. -—
34, 4 Deus alme spiritus L: Saecula (1111811115 F.

Rhythmus IV. —- 1, 1 Sing ularis M. — 2, 2 811 11111183 et refove A. —
2, 3 aut depravat O. — 2, 4 refove (5113181 korr.) B. — 3,1 Virgo quae de
fraude gaude B. — 3, 2 Daemonum FKLMO. ——- 3, 3 Cum DF3 Dum tu ver-1
A. — 3,g 4 Carne Deum BEL. — 4,1 dita (spater korr .J Β; dicata L. —— 5, 3
tractas atque laetas E. —— 6,1 Mihi quaeso nunc BG. —- 6, 2 fehlt B. —
6, 3 Dona quaeso fehlt B, inihi laeso E. —- 7, 2 Iesu tuo O. — 8,1 me
fehlt L, pellens B. — 8, 2 Comp elle AEN, Depelle D, Comp elle korr. in
Depelle 1. — 8, 4 mente custodiam BG, Et vinctis constantiam F — 9,1
ne pfatiget EL. —— 9, 3 et obduiat F· indurat et obscurat O. —- 10, 1 ira
neque devia Ο. - 11, 4 11158131 81831113 1η.- 12, 3 Fidem iustam N, spem
perfectam O, spem erectam EK: perfectam (1101·’.1 5388. 15.) Β. - 13, 1 Da
tumoris et furoris GMO. — 13, 3 lignum F. —- 14, 2 in utero O. — 14, 4 Cursu
queam prospero L. — 15, 1 Da timorem DIL. — 15, 3 Dones L. — 15, 4
Extingue L. —- 16, 4 Nec me uuquam DG: Ne me unquam BFIKLO, Un-
quam me ne N, Qui me nunquam E. — 17, 2 Ad caeles tem BFK. — 18, 3
Cuius missa F — 18, 4 Modis manent BG. —— 19, 4 Votis K. — Str. 20
und 21 umgestellt M. — 20.1 Me egenum 1 ΜΟ. — 20, 4 Possim 11111111 L

-— Sti 21 fehlt O. — 21, 2 semper affectibus B, Caritatis actibus G. -ὴ
’21, 4 instet Β. - Nach Str. 21 in M:

Fons amoris, cunctis horis
Nobis posce veniam

Et cunctorum commodorum
Confer affluentiam.

