Alphanus 1.,

Archiepiscopus Salernitanus,
† 1085.

Alphanus von Salerno erblickte das Licht der Welt in der Stadt, (118
ihm den Beinamen gegeben, unter der Regierung des Fiirsten Guaimarus III.-
mit dem er nahe verwandt war. 881118 Geburt mnss 111 (118 ι131118 1015 bis
1020 fallen. Er besuchte die beriihmte {irztliche 11081158111118 5811181· Vater-
stadt, verband aber mit dem Studium der Medizin (135 der 5811011811 117155811-
schaften und der Gottesgelehrtheit und trat in jnngen ,11111811 in den geist-
lichen Stand. Seine B1fide1‚ deren Nalnen uns die Geschiehte vex-,schweigt
nahmen Teil 311 (181· Velsehwbrnng des Pandulphns, (181 am 3. Juni 1052
Guaimarus IV. zum Opfer fiel. ξ31)31“5 1111113135 an (118581 Gewalttat be-
ὑ8111ςῒ gewesen, ist unwahrseheinlich, jedensalls 31181 unerwiesen. 1111818811811
wir die weiteren politischen Ε181ξ1115 58. 1111 ,131118 1054 kam Desidelius,
Μὸ11811 (185 Sophienklosters zu Be11event‚ein Sploss (185 langobardischen
Fiirstenhauses dieser Stadt‚ Heilung· 511811811(1 113811 83181110. An 11111 58111015
51811 Alp 11311115 111 innige1 Freundschaft an begleitete ihn 113811 13811811 18111 1111(1
11311111 dpaselbst (135 Ordenskleid (185 111. Benedikt. Zwei ι131118 spatel haten
beide in das Kloster 1011 Monte Casino iiber, (10811 sehon 1057 ward Desiderius
zum Abte des Klosters von Capua, Alphanus· zum Abte des Κ105τ815 San
Benedetto in Salerno 8111131111. Ν3811 (18111 Το(18 (185 Erzbischofes Johannes
ward Alphanus zu seinem Naehfolger erkoren und in den Quatembertagen
des Μ31-Ζ 1058 zu Rom vom Papste Stephan IX. konsekriert. Die Regierung
Alphanos ffillt in (118 Zeit der Ausbreitung der Normannisehen Herrschaft 111
Unteritalien, welche derjenigen 5811185 eigenen 11311585 8111 Εη(18 bereitete.
881118 Lage musste eine noch sehwierigere 58111, weil die Pssipste von Leo IX.
bis zu Gregor VII. mehr denn 811111131 ihre Politik gegeniiber den eindringenden
Eroberern wechselten, je 113811 (1811 Β8ᾱ111·1“11155811 (185 Augenblicks. Es ist
sehwer, 311 diesem Orte unm6glieh, die politische Stellung Alphanos in (1811
verschiedenen Phasen (118585 Kampfes zu verfolgen und zu prfizisieren. Am
13. Dezember 1076 zog· Robert Guiseard in Salerno ein: (13.5 letzte lango-
bardische Fiirstentum des unteren Italien war gefallen. Das Verhfiltnis (18.5
Kirehenrfirsten zu dem Eroberer war ein f1·eundliehes; sie fanden sich zu ge-
meinsamer Arbeit zusammen, 111618111 518 (118 beriihmte Kathedrale (185 111.
Matth'zius erbauten. Um die Concha der Apside lief die Insehrift:

Da, Mathaee pater, patria 1108 det et innuba mater,
Ut pater Alphanns maneat sine fine beatus

Zu Anfang des ,1311185 1085 konnte Gregor VIL, von Heinrich VI. 3115
Rom vertrieben, den vollendeten Dom einweihen3 3111 28. Μ31 starb der Papst.
und Alphano begrub 11111 111 5811181· Kathedrale. Am 9. Oktober desselben
Jahres folgte der Bisehof dem Papste in die Grube. wir besitzen 111181· Α1ρ113110
81118 eingehende Monographie von Michelangelo Schipa‚ Alp hanol.
Archivescovo di Salerno Studio storico- Letterario. Salerno 1880. vgl. 311811
(118811188111, De literarum studiis apud Italos primis medii 381115 53883115. 1381011111
1845. Uber Alph·1n‹')s Schliften vgl. Petrus Diaeonus, De 11115 illustxibus

