Sssoefflmwewxe

ι-ι-ιν-ιμ-ΔΗ
φῶαωμ

Νι-ιι-ιι-ιι--ι
,050905192

010

1

φψψᾶωε

1

υ

¹.

v

ι,

υ

1,

v

«sassa s a

ffiffiff'

Inhaltsveffleichnis,

Ι. Index Auctoruin.

Seite

Alcuinus Flaccus, Abbas s. Martini Turonensis . . . . 152—159
Alphanus 1.‚A1-chiepiscopus Salernitanus . . . . . . . 329—338
Arnoldus Heimericius, Decanus Sanctensis . . . 644—-649
Aurelius Ambrosius Episcopus Mediolanens is . . 10—21
Aurelius Prudentius Clemens .......... 22-46
Beda Venerabilis, Monachus Virimundeusis ........ 96—116
Bernhardus Morlanensis, Monachus Cluniacensis . . . . 423—482
Caelius sedulius ............... 53-60
Ekkehardus, Decanus st. Galli ........... 271-279
Eugenius 111„ Episcopus Toletanus ......... 89-—95
. Florus Diaconus Lugdunensis ........... 210-218 .
Fulbertus, Episcopus Carnotensis .......... 280-289
Godescalcus Lintpurgensis, Praepositus Aquensis. . , 339-369
Godescaleus‚ Monachus ‹n’sbaeen is . . . 219—228
Goffridus vindocinensis Abh as ss Trinitatis et cardinalis s.

Priscae ................... 404-407
Gualterus ΧΥἰῐιιιιιιιι., Frate} Ordiui. Mino irum st. Francisci . 630—644
Guido de Basocffis, Cantor catalaunensis ....... 507—527
Hartmanuus, Abbas st. Galli ............ 250-263

v Heribertus a Rothenburg, Episcopus Eistadiensis . . . . 290—296
Herimannus Contractus Monachus Augiensis . . . . . . 308-319
Hermannus Iosefus‚ Canonicus Steinveldeusis . . . . . . 536—544
Herraffis, Abatissa Hohenburgensis ......... 493-498
Hilarius, Episcopus pictaviensis .......... 3-9
Hildebertus de Lavartino, Archiepiscopus Turonensis . . . 408—4‘22
Hildegardis, Magistra Montis st. Ruperti ....... 483—492
Iacobus Caietani de Stephanescis‚ Cardinalis Diacouus st.

Georgii ad Velum aureum ............ 624-629
Iohannes Fidauza Bonaventura, cardinalis Episc. Alba-

nensis ................... 558—582
Iohannes de Garl·u1di:,2 Magister §tudii Parisiui ..... 545·-558

. Iohannes Peckham, Archicpis copus (antuariensis . . 592—616
Iohannes Tisseiantlus, F·rate1 Ordinis Minorum s Francisci . 650—657

. Leo IX„ Romanus Pontifex ............ 302-307

. Magnentius Rabanus Maurus, Archiepiscopus Moguntinus . 180—209
Magnus Felix Enuodius‚ Epis copus Ticinensis. . . . . 61-—69
Marbodus, Episcopus Redouensi ........... 388—403

. Meropius Pontius Paulinus Episcopus Nolanus . . . . 47—52

. Odilo de Mercoria, Abbas Cluuiacens is . . . . . . . . 297—301
Odo, Abhas Cluniacensis ............. 264—:270

