——40'1—

Metit D1; ut aeternas Ο. - 15, 2 Elapsus de aethere Β. - 15, 4 Curat
tibi BFHK. — 16, 2 Eius stirpe M. -— 16, 3 cara et praeclara K. — 17, 2
Virtutumque praedita O. — 18, 1 Nam adulta Ο, sed inculta ΕΗ, hic in-
culta K. — 18, 3 Sancta vultu, sancta cultu HKO. - 18, 4 Sancta prorsus
BGHKMO. — Str. 20 fehlt Ι. - 21, 1 Corde pudens virgo prudens O. —-
21, 2 Legis studens observantiae Ο. — 23, 3 Et arcanum Ο. - 24, l quani I. —
24, 3 non hoc ante Ι. - 24, 4 Nec post ulla D1; Ulla non promeruit M. —
25, 1 Sic legatus IO. — 27, 4 habens B. —- 28, 1 quam suave F. — 28, 2
miraculum B. — 29, 1 O benigna Deo O. — 29, 3 Semper grata et Ο. - 30, 2
Meruisti K. -- 30, 3 Quae repleta A. —— 31, 2 Dabit tibi Β. - 32, 2 Terrae,
caeli domina Ο. - 32, 3 et non DI. -- 33, 1 Non turberis DI: Nec turberis
Ο, nec mireris ΙΟ. - 33, 3 Digna quidem sed Ο. — 35, 1 Summi virtus patris
sanctus M. — 35, 3 Et DI. —- 35, 4 tuus sit BG. — 36, 1 atque regnans
Κ, ipse regnans O. - 36, 4 Tollet nundi FHKO. — 37, 1 Hic salvabit
BDGIO; Sic salvabit A, IS salvabit H. — 37, 4 Regnum is O. —- Nach
Str. 37 Regi magno etc. Ο. -· 38, 2 fideles animae BGO. —— 38, 4 Salvae
tu FHK. ——- 40, 2 Nam cum nato O. -- 40, 4 Regnans Β. - 41, 3 et pre-
cantur Ι, et mirantur M, Te mirantur te precantur BGO, Te mirantur ac
precantur FHK. — 41, 4 Te devote GHK. — 43, 3 Te precatur IO. —
44, 3 Tuum Β. - 45, 4 Porrige solatium G. — 46, 2 Suboubant Β, cupidini
AB. —- 47, 3 sq. fehlen A. — 48, 1 Nec amaris GKM. — 49, 2 Me iaculis
A. -— 49, 4 Per tua 1. —- 50, 2 ingentia Α, prementium H. —— 50, 3 His
ablatum D, is ablutum Ι. —- 50, 4 flagitium Β. - 51, 1 virgo tuam rogo
ΚΟ. ——- 51, 2 Tua excellentia I: Supplex excellentiam O. — 51, 3 aeternam
vite cernam Ο. - 51, 4 gloria Ι. — 52, 1 in AB neuer Abschnitt. —- 52, 2
Natus M. —- 52, 3 salvasti et purgasti BHK. — 53, 4 sit tibi M. — 55, 3
Nec sis BGM. —- 55, 4 Peccatorum pondere B. — 56, 3 mente vera BFHIKMO.
— 57, ] Ne in laeum G. —— 58, 4 Per te vitem noxios D. — 59, 3 matris
piae Ο. - 60, 4 Nos sumus H. — Naeh Str. 60 Regi magno etc. und
Pater Deus etc. O.

Rhythmus XII. — 1, 2 quantus cendens F. - l, 3 Magistratus et
primatus ΕΚ, Magistratum et primatum 111, Magistratum qui primatum D.
— 2, 1 enixa. virga fixa O. — 2, 2 Sanctitate B. —-— 2, 3 Viam ΒΗΚ, iter
facis I. — 3, 2 itinere O. — 3, 3 Delinquenda DI. — 3, 4 novae legis Ο.
— 4, 2 Os meum H. — 4, 4 Verba mea H. — 5, 3 Dum DI. — 5, 4 sim
fallatiis B. -— 7, 1 Benedicta digne dicta Ο. - 7, 2 placuit Μ, Cuncta Deo
placita O. -— 7, 4 Reparavit BFGHKO: Perdita restituit M. — 8, 2 qui 1,
— 8, 3 sq. fehlen B. — 9, 2 nullus FHK. —- 9, 4 Tu lactasti O. —— 11, 1
Ergo pensa, quam Ο. — 11, 2 sit fehlt D. —— 12, 4 Imbellices Β. — 13, 4
Optimum remedium Ο. - 14, 1 sq. und 3 sq. umgestellt Ο. - 14, 1 Mentis
lumen FHK. — 15, 3 Iuva pressos, leva fessos M. -—— 15, 1 et viatorum D:
et cunctorum ΚΟ —- 15, 4 posce DMO, meritum BDFHIMO. — 16, 1 L't
ovantes G. — 16, 2 Redeant ad G. — 16, 3 tunde ventos N. — 16, 4 Mea
sedans Μ, Meta B: sedens B. - 17, 2 Et concordes N, ad invicem B. —

18, 3 Ut cognascant hunc G: hic et poscant N. — 18, 4 Optatum remedium
Ν, Suum adiutorium Ο. —— 19, lRaum fiir neue Initiale Β. — 21, l et sie
D. — 21, 3 Et de mundo M. —- 22. 3 Dele tuis HK. *- 23, 1Te credentes
B. — 23, 2 pelle ANO. — 23, 3 ut futura N. — Nach 25, 4 Amen O:
neuen Abschnitt markieren ABFO. — 26, 2 Et redemptor G. ἡ 26, 4 Alvus
almae ΜΟ, Alvus sacrae FHK. — 27, 3 nam vel auxi Β. - 27, 4 agens
, debita D: augens debita I: Agens ¹semper ΒΚ. — 28. 2 Baptismi sacra-
ι mentum G, spater korrig. in sacrificium Β. - 29, 2 Me pravis FHKO: nie
l fehlt B. — 29, 3 fovendo Ο. — 31, 3 Te timore B. —- 31, 4 Tui reple

1

· DHIK. — 32, 1 esto, memor esto M. — 32, 2 Qui (m'2 que) proficeris K:
l Quid nobis pro feceris H: profeceris Ο. - 33, 4 Tuae matris FKO. — 34, 1
1 et haec Ο. —- 34, 3 Quae portavit Ο, Linguam frenet. cor serenet M. —
:i 34, 4 Carnem stringat fragilem M. — 35, 4 gratiam B. —- 36, 1 Iesu nate
l pietate Ο. - 36, 3 Quid dicendum, quid gerendum FHK. - 36, 4 Semper
ll mihi M. — 37, 3 Et iam ΑΗΕ, Atque dones O. - 38. 1 11011 ocultum Β.
»1 *h* ⁷*

