—207 —

Scheftlariense saec. 10. Clm. Monacen. 17072. D. —- Hymn. ms. S. Iohannis
Laudunen.(?) saec. 10. Cod. Bernen. 455. Ε. - Hymn. 015. Moissiacense
saec. 10. Cod. Rossian. VIII 144. F. ——— Hymn. ins. Beneventan. saec. 10.
ex. Cod. Vatican. Ottobon. 145. G. — Hymn. nis. Severinian. saec. 10. ex.
eod. Vatican. 7172. Η. - Hymn. ms. Severinian. saec. 10. ex. Cod. Parisin.
1092. I. — Hymn. ms. Farfense saec. ¹⁰s‘11. Cod. Roman. 175 (Farf. 4.) K. —
llymn. ms. Veronense saec. 11. Cod. Capit. Veronen. 109 (102). L. — Hymn.
ms. Fredeslariense saec. 11. Cod. Casselan. theol. IV. 25. M. —— Brev. ms.
Casinense saec. 11. Cod. Vindobonen. 1106. N. — Psalt. et hymn. ms. Val-
cidorense saec. 1102. Cim Monacen. 13067. O. — Brev. ms. Altahenso saec.
¹¹l12. Clm. Monacen. 9633. Oo. - Grad. et Ant. ms. Nivernense saec. 12.
Cod. Pan-isin. Nouv. acq. 1235. P. — Brev. ms. Rotomagense 5300. 13. Cod.
Venet. Cicogna 220 (51). Q. — viat. ms. Iohannis Noviforen. 5300. 14. Cod.
Mus. Bohem. XIII A 12. R. — Dium. ms. Caelestin. Parisien. saec. 15.
Cod. Vindobonen. 2019. S. —— Browerus p. 74 sq. T.

R, 1 templi oblatus est R. — 3, 3 Hoc quod BFNQ, optavit F: videre
F. — 4,1 precantum BNOo — 4 ἰ3 00153 ΘΚς retines ΜΝ· letines l···onig.
in retinens D· renitens FQ: 013111ph1 O. — 4, 5 Regna beata ΜΝ. — 5, ξ32
Sit laus perpes HIKL. — 5, 3 summa poli GK. — Der Rundreim 0111 in
AB, in denen der Hymnus als Prozessionshymnus zur Lichtelweihe steht,
und in R.

156. (25.) Hymnus de Michaele Archangelu-

(Dubius.)
1. Tibi, Christe, splendor patriS, 3. Quo custode procul pelle,
Vita, virtus cordium, rex Christe piissime,
In conspectu angelorum Omne nefas inimici,
votis, voce psallimus, mundos corde et corpore
Alternantcs concrepando Paradiso redde tuo
melos damus vocibus. nos 5013 clementia.
2. Collaudamus venerantes 4. Gloriam patri melodis
omnes caeli milites, personemus vocibus,
Sed praecipue primatem Gloriam Christo canamus,
caelestis exercitus, gloriam paraclito,
Michaelem in virtute Qui Deus trinus et unus
conterentem zabulum. exstat ante saecula.
Hymn. ms. Casinense saec. 10. Cod. Casinen. 506. A. —- Martyr. et
Collectar. ms. S. Mariae Frisingen. saec. 10. Clm. Monacen. 27 305. ss. —-
Hymn. ms. Moissiacense saec. 10. Cod. Rossian. VIII 144. C -— Hymn.

ms. S. Iohannis Laudunen.(‘?) saec. 10. Cod. Bernen. 455 add. saec. 10.
D. —- Psalt. et hy.mn ms. Marchianense ,5-100. [9. et] 10. Cod. Duacen. 170.
Dd. —Hymn. ms. Beneventanum saec. 10. ex. Cod. Vatican. Ottobonian. 145.
E. — Psalt. et hymn. 105. meense saec. ¹⁰ 11. Cod. Roman. 175. (Farfen. 4.)
F. —-— Hymn. et 80011001.105.1·“1·0(105131·100050 saec.11.Cod.Casse1an.Theol.

IV 25. G. — Brev. ms. Strumense saec. 11. Cod. Laurentian. Conv. sup.
524. H. — Hy.mn 105.Ῡο100011505300.11.0011.Ο3ρ11.1701·01100.109(102).
Ι. - Grad. et Antiph. ms Niv ernense saec 12. Cod. Pari 510. Nouv. a.cq

1235. K. — Brev. ms. Rotomagense 5300 13. Cod. Mus. V.enet Cicogna220
(51)- L. —— Brev. mS. Romanum 5300. ¹314. Cod. Archiv. Venet. 122. M.

1, 2 vita 30 virtus Dd. — 2,1 Collaudemus C. — 2, 6 zabulon DK. ——
3, 1 pellens Β. - 3, 2 Christe rex Β, piissimi E. — 3, 4 mundo AGHK3 casto

