— 4138 —

-— 39, 1 praedare 1105 intrare DI. — 39, 4 supernis· K, socia FM. 4 40, 3
quod utrique M. — Nach Str. 40 Pater Deus 810. Ο.

Rhythm 115 XIII. — 1, 1 Lux fidelis H. —- 1, 3 11011 gravaris O. —
2, 3 et praemisit F: et praedixit ss; Nobis feeit et praefecit M. — 2, 4 0111111
51118 macula M. —- 3, 4 laudemus O. — 4, 4 laudes FGHK. — 6, 1 O honesta
virgo praesta M. — 6, 4 gaudium F. -— 7, 1 Ο quain gratus et beatus M.

— 7, 4 Restauruntur K. — 8, 1 Quod iucundum 02 immundum D. — 8, 2
Nec non indeficiens Ι. — 9, 2 Nostrum regem BKM. — 9, 4 Pudens sus-
tinuit B. —- 10, 1 quam beata BHK. —- 10, 2 Quam Ἐς genitrix D. -· 10, 4
regit onmia (spater korrig.) Β. - 12, 4 Gemitum amisimus Ι. —- 13, 2 Natum
eius BGHKMQ Natus eius F. — 14, 1 Dei mater nobis grata Β, Fac gratanter
et constanter M. —- 14. 2 Tua fae sollemnia B. — 15, 3 Falsa pelle et evelle
M. — 15, 4 Peccatorum M. — 16, 1 feda bella B. — 16. 3 disperdant Ο -w
16, 4 Huius mundi BFKM. — 17, 4 BEHKQ penitus Ο. -— 19, 1 Inter

11111111 Β. — 19, 3 Pressum leva ABGKMO. — 19, 4 Ego ruam O. — Str.
20 111111 21 11111181 24 B. — 20, 1Magnus O. — 20, 3 Cuius F; grave et per-
prave M. — 20, 4 Poenam M. - 21, 3 1118 seduxi K; detruxi B, et fehlt
B. —- 21. 1 Ergo clemens O. — 22, 4 Poseas mihi FHK. —- 23, 3 Des Μ,
81 non FHK. - 23, 4 daemoniaco Κ. —— 24, 2 Μ8 hoste B, 24, 3 Ut eo-
ronam O, Atque cernam sempiternam M. —— 24, 4 dare Ι, Vitam, in qua
radias M. — 25, 2 Velle tuum H. -— 27, 2 Τ1111111 possim filium FHK. —-
27, 3 Tuere pacem B. —- 28, 2 Vite et D: Verbis et Ι. - 29, 1 Ι8511
verbum O. — 30, 3 Ut extremos M. —- 31, 4 honoribus B. —- 32, 1 Sic I,
cernendum B. -— 32, ⁴3 Quae portavit et gestavit M. -— 32, 4 Τ8 saneto suo
gremio M. -- 33, 1 Mihi parce FH. —- 33, 2 Missus est Κ, Μ155115 511111
F. —- 34, 3 Et virtutum H: serant frustrum D. — 34, 4 Expellenda B. —
35, l Prudenter et pudenter O. — 35, 2 agere B. — 35, 4 laedere ΒΜ. ——
36, 1 nee non castum O; promptum atque cautum M. - 36, 2 Ut post
DFGHIKM: fruat Κς — 36, 4 Summae 111015 radio F. — Naeh Str. 36 hat M
zwei Doxologien: Pater Deus, fili Deus etc. und vor dieser,

Tibi nato 011111 beato
Patre lans et gloria
Flaminique, quod utrique
Compar est per omnia

Rhytlimus XIV. — 1, 4 Tenens D. — 2, 1 Mater nati summi A3
summe 1: Mediatrix et salvatrix O. — Nach Str. 3 schiebt Ο 8111;

111 aeternum per supernum
Regnum snae gloriae
Victoria et gloria
Mariae, matri piae.

Daraut': Eius nato 011111 beato etc.: Pater Deus, fili Dens 810. - 4, 2 Obli-
visci criminis M. —- 4, 3 Quos Β. ζ 5, 1 virgo, omnis ordo K. — 5, 2
colere B. - 5, 3 Omnes gentes complaudentes M3 Tibi gentes atque grates

O. - 5, 4 solvere B: Debent grates reddere M, Debent laudes O. —- 6, 3
Illo partu M. —- S, 2 Per te sunt- HKQ. —— 8, 3 Nunc secreta FHKO. —-—
' 8, 4 Sacrae legis FHK: Priscae legis (ζ). - 9, 2 fructu B. -- 9, 3 sq. t'ehlen
F. — 9, 3 quem I. — 9, 4 flores Ο; Quod tu ferres gaudia B. —- 10, 2 Fassa
A. — 11, 4 salva FHKO; populum FH. —— 12, 2 Velut fumi. O. -— 12, 3
pimentis D: praecedentis Ι. — 12, 4 carens BGD13 Carens omni FHKMO.
- 13, 1 Fit 53111115 ΑΟ. - 13, 2 Qui te M; crederis O. —— 13, 3 Tenuisse
et P.. -— 13, 4 Virginem te asseris O. — 14, 1 Raum fiir neue Initiale B.
——- 15, 2 evadimus ss. — 15. 4 accipimus 1. - 16, 1 Tu aurora solis ora
M. —- 16, 3 nos salvet B. — 16, 4 Fraudem O. - 17, 3 tuos· K. — 20, 3
ae maerores Ι), 81 maerores 13 vel maerores B. — 21, 1 bona sis patrona.
M. — 21, 2 Nobis in auxilium M. —- 22, 1 Auctor orbis K: qui iam nobis

