-364—

4b. Hic nobis et mortis in
hora succurre
30 in orbis examine
nos tuos recognosce.

43. Ave, gratia plena
et pietate,
quae genuisti plenum
gratia et veritate,

Grad. 1115. Secovienseff) Saec- 12. Cod. Vindobonen. 13314. A. — Miss.
1115. Secoviense 5360. 12. Cod. Graecen. 769. Β. - Miss. ms. Sitanstettense
saec. 12. Cod, Sitanstetten. XIV. C. —— Miss. ms. Garstense saec. 12. Cod.
Lincen. ΓΟ 15. D. - Miss. 1115. Garstense saec. 12. [13. 61 14.] Cod. Lincen.
Pp 17. Ε. — Grad. 1115. Ottoburanum saec. 12. Clm. Monacen. 27130. F. —
Grad. et Sacram. incertae orig. anni 1151. Cod. Stuttgardien. Bibl. Fol. 20.
G. --— Grad. 1115. S. Albani Μο530611. 5366. 13. 111. Cod. Oxonien. Canon.
Lit. 340. H. — 0011601. 1115. Scheftlariense saec. 13. [61 12] Clm. Monacen-
17212. add. saec. 13. 10. Ι. - Miss. 1115. Αᾱο11111161156 5360. 13114. Cod.
Admunten. 751. add. saec. 14. Κ. — Miss. 1115. Mellicense 5360. 14. Cod.
Mellicen. 1057. L. — Miss. ms. Mellicense saec. 15. Cod. Mellicen. 991.
Μ. - Miss. ms. Lanibrechtense 5360. 15. eod. Graecen. 115. N. —u Miss.
1115. Adinuntense anni 1455. Cod. Admunten. 692. O.

2b, 1 Domini K03 nascitur DI. — 2b, 2 ex te fehlt LM. — 2b, 5 6556
misericordem N. — 3a, 3 generas ENO. — 31), 1 porta vitae HN. — 3b‚ 2
ad viani K. — 4b, 1 Η1110 nobis DEO: Sic et nobis N. —— 41), 3 30 1001115
examine AUGH3 30 mortis 111 examine N. —— XViederholt 3115 Anal. XL, 115.

2³83. (⁶20.) In sancti Petri ad Vincula.

1 . Benedictus Dominus

Deus Israel,

qui erexit nobis

cornu salutis.

23. Ν310 salutis cornu⁷ 2b. Ventilans destruxit
fides Petri apostoli, huius principem saeculi.

Sa. Quis est, qui vincit 3b. Nisi qui eredit,

1111110 mundum quod Petrus
et eius principem, confitens docuit?

43. Tu, quem homines 4b. Super homines
1100110610 dicunt atque prophetas
excelsum es Christus,
sicut unum ex prophetis, viventis Dei filius.

53. Fortior inferi 5b. Quam caro et sanguis
651 portis haec fidei nequaquam revelavit,
clara confessio, sed pater caelestis.

63. Α petra sumitur ssb. Haec est victoria

nomen Petri,
qui 1111101115 angulari

vincens mundum
fides nostra, deprompta

lapidi per Petrum,
portatur quae vincula
et portat dissolvit,

structuram firmam
totius ecclesiae.

‘tenebras fugat,
aperit carceres.

