—412—

—— 17 und 18 umgestellt und hinter 20 A. — 19 und 20 umgestellt BDG.;
19 und 20 hinter 24 F. — 25 Vis alterna B, Vel externa D, Vel alter-
num A, vel 11000550 ABDF. — 26 Non alternat BG, non alterna F. —- 31
Iam 1100 totum D3 praevidisti F. '— 35 pater G. —- 36 substantialis F. ——

41 Sempiternus immortalis AD. — 42 Moriturus temporalis AD. — 46 Νο0
initus propter Dg Nee consumptus propter B. — 47 Haee assumptus F3
assumptus es BD. —- 50 Minor patris veritate D. —— 52 mater sedque Dei

C. — 53 13111 tam nova F. — 56 Facta quidem quod F. — 58 Iste noster E. —-
62 fehlt B. -— 63 Η10 3(1 030105 D. —- 65 Par-aelytus A. —- 69 Nee sit Ἐς Nec
est B. — 70 Neo discretus 13; Vel districtus F. — Hinter 73: Quantum illi,
tantum iste BG. — 74 Pater alter non nascendo D. - 76 Flamma ab his

D. -— 79 sed fehlt F, sed unus Deus D. — 89 Ν11113 BCl). — Vers 1—89 incl.
fehlen Ες statt dessen:

Tres personae principales,
Coaeternae, coaequales,
Deus unus, Deus trinus.
Nihil maius, nihil minus
In hae trina unitate,

111 1130 11113 trinitate,
Patris manus atque munus
Est 011111 patre Deus unus.

91 error sine noxa ABCDFG: error, 11011 est noxa E. -— 93 Non in pravam
133 Nex in ullam AF. — 94 1115 Sehluss felilen F. ψ 94 111ᾶο veni B: Assis
ergo 110110 Ε. - 95 Ne (11511010111 C. ---* 96. Deus mortis D. — 99 (1113111
ostendo B. — 100 113110 imploro CDG: 1130 implora A. — 101 facem AD;
qua B: (1113111 Ε. —- 106 Victa ligat (ᾖς Vinclum ligat E. — 107 fehlt G3
Si tu iubes F.. — 108 lapis revertetur D. —- 109 vieta CG3 vinclum E;
dissolvetur E. - 110 und 111 fehlen E, dafiir Per te verum salvatorem etc.
Vgl. Nr. 111 XVI, 7—-16, — 112 111 1100 5010 G. —- 114 et inde E. --
115 Et inde 111015 et inde luctus Ε. - 113 abscedat D. —— 122 Ineendetur,

incidetur E. — 123 Sed promulgas A; quae meretur B. - 124 11οο et anno
E. —- 126 Quodsi nondum B. — 127 Flens 1100 dieo E3 dann Hoc averte .
ete. vgl. Nr. lb, XVI, 33-36. -- 130 Unde C. — 131 Soli tibi E —-

135 et orandi Ε. — 141 nil congesto B. — Naeh 145 in E: Seda lites etc.
Vgl. Nr. lb , XVII, 19 bis XIX, 5. -ν 147 Totum Deus ex te AD. —— 148

Tu lux 11103 Α. - 149 Cuncta 11103 E. — 151 in (101010 EG. —- 153 Tu
solamen es AD. -— 156 praestas B, in profectu E. — 157 conservas G. —
158 tu defendis A. — 158 und 159 fehlen (Ἃ —ss 159 minetur B. — 160 tu
involvis E. — 161 tu dissolvis. — Nach 161 in E: Tu aspiras ete. Vgl.

Nr. 11). XIX, 21 bis XX, 2. - 164 11111 fletus E. — 165 uti metus Ε. -·
167 deteguntur A. — 168 Ubi terror semper E. — 171 Quasi perpes B. vis
gehennae, D. — Naeh 171 schiebt E ein:

>Led 011111 03115 meis cunetis,
Sive vivis sive defunctis,

173 Urbs Davidis, urbs E. -— 175 porta E3 signum 0111015 B. — 176 signum

Petri C. -— 182 1111(1 83 fehlen D. — 183 semper festum BDE. — 185 1100 «³

querela E. ἥ 188 1111(1 89 fehlen D. — 191 Ex 1100 111311 te saluto C. — Nach

191 in E: De longinqua regione etc. Vgl. Nr. 111 XXI, 21-24. — 192 .

Iam saluto, 1311. suspiro E. — 193 13111 affecto, iam requiro E. - 194 Quan-
tum in te A, gratulantur B. —— 195 convivantur B. — 197 (11130 11111105
gemma AD, quae murum gemma E. -— Nae-11 201 sellliesst E wie Nr. 1 b
XXI, 35 ff. —· 201 Sociatus felicibus turbis D. — 103 cantum Alleluia C,
cantem laetanter Alleluia C.

„Hildeberti archiepiscopi (le 5. Trinitate“ A. —— Uber andere Quellen
mit Hildeberts Namen sowie iiber scine Autorschaft 111-1. 1131110311 a. a. O.

