—567 —

Ξέῑξὲἑέἐέἒὲἒῇ-ΞΞΞΞΞΞ

 

 

 

 

 

 

 

 

 

R. 3. Ο crux, fru-tex sal· vi - fi - cus, Vi· vo fon-te r-i - ga · tus

 

 

 

 

 

 

 

ΞΞ-Ξ-’ῇ--.. - -----‡-—
ᾖτῐῖ-Ῑῖἓῑῗ- ÷⁴== ¹ ==--—-{2313=÷·-:1.—
..β- ψ t: -ν -

Quem fios ex—or-nat ful - gi-dus Fruc - tus fe—cun-dat gra-tus.
ZQ÷L=:=::- μὲ -, , -=:²—-ff²-=—-=-·=:=L{
ἓῖΞῖ--Ε- ζῑῐῑῖῐῐῑ-.1ῐὲἶιῖῑ-;ξ -ῐῂΙῙ--ᾩ-Ξ ῖὲζῑΞ--ψ

 

 

 

 

 

 

 

 

7 { Ie - sus tri-um-phans mor-tu - us, Ie - sus sur-gens be - 3 - tus,
” Ie· sus,hie-rar-cha cae-li - 1115, Ie - sus or · bi prae-la - tus,

 

 

ssssgssg-ss3—-z ἓ-ἓ-ΞΞΞ-Ξ,;.Ξ;Ξὲ
-Ξ--ε-Ᾱ, -ΞΞῐ--ῑῖζῑιῑ-ῥ- ;;ἱ’ ‚ Ξ,-εῑῑ;μ-’.

 

 

 

 

 

 

 

Ie-sus⁷ due-tor ex - er· ‹ti-tus, Ie-sus cae-lo le - va - 1115.
lez-sus, lar— gi· tor spi -ri- 1115, Ie-sus, rex ex - spec-ta - tus.

,Θε- -22-»2—

ζ- ¹³:- ⁵:3²—

ἓξὲξῗ-ἰῖἓῖὲῗὲὲῗὲἶ ῑέΣ-Ξξξ

 

 

3 {Ie - 5115, prin-ceps pa - ci - fi -cus, Ie - sus, spon-
· Ie - 5115, cunc -to - rum do - 1111-11115, Ie - 5115 de-

b- „2-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ᾅξΞΞΞ-ΞΞΞΞἙ Ξῗὲὶῗὲῗὲξςὲῖ-ἶςῖἓ;ἓ;
Ε *ziz-:3 ΞΞ-ΞΞῩΞ;;“ΞΞ1
5115 or - 113 - 1115, Ie - 5115, iu - dex ae - quis - si - 111115,
si - de - ra - tus, Ie - 5115. 31 - pha, prin· ci - pi - 11111,
ῄ--ς--ῳ--Ξ-ῄ- ———-———
3:11? 152³353-”ss-331fflz Ξ-ῐ-ἢ-ἶ

Ie - sus, rex ex - spec - ta - tus. 1 R 0 1,

Et O, fi - nis op - ta - tus. J ‘ '³' ep·
ᾐξ-Ξρ-ῗ-ςΞ-ῑ--κ- τῇΞ--ῄ
ΞΞῑ-ΣΞΞΞ-ῐ- ’ῗξὲξὲξξὲῗῇἒῑζ

, - -ψ-ῑῂῑῂ -
1 9 J Pur-ga nos, crux, 3 sor - di. - bus, ljer - 111 - stra

1 · l De -fen - 53 nos ab ho - 511 - bus, ho - ster-que

l ξὲἶῗζὲζὲῑ — --ssg-4?L=-÷:::
Ι Ξζῖ-ῄΞΕ-Ξῑ-ΣΞΞΓΞΞὟΞΞΞΞΕΪΞΞ

 

 

 

 

 

 

 

 

co - gi - 13 - 1115, Per-fec· tos fac vir -tu - ti - bus
sis du - ca - 1115, Quo per te sit mor-ta — li - tas

 

² zz=zssjffiT=:?-4²-- ῖ-ἶ-ἶ. ἶ
-ῑῖῑῖῂ-ψ-ῑ- —— T———‘—.—‘—-

 

 

Sa - cros-que spi - ra fia - tus. 1
Ae - ter · nae vi - tae sta · tus. J

